<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.9.7"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>libinput: Globals</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<link href="libinputdoxygen.css" rel="stylesheet" type="text/css"/>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">libinput 1.25.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions with links to the files they belong to:</div>

<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>libinput_config_accel_create()&#160;:&#160;<a class="el" href="group__config.html#gacbf9c7ee815c0dd5eeb0f55b24a778c4">libinput.h</a></li>
<li>libinput_config_accel_destroy()&#160;:&#160;<a class="el" href="group__config.html#gaa6c31884ab5f6d0c1cda7bfd1f60f316">libinput.h</a></li>
<li>libinput_config_accel_set_points()&#160;:&#160;<a class="el" href="group__config.html#gaa7f3ed3b0722cdf9fb82d546a8507da4">libinput.h</a></li>
<li>libinput_config_status_to_str()&#160;:&#160;<a class="el" href="group__config.html#ga95b48d9decc8910c19bd045ecc1b41b6">libinput.h</a></li>
<li>libinput_device_config_accel_apply()&#160;:&#160;<a class="el" href="group__config.html#ga2e87262b38c8ac3fe6b4f9a60c5a69e4">libinput.h</a></li>
<li>libinput_device_config_accel_get_default_profile()&#160;:&#160;<a class="el" href="group__config.html#ga288b904c2c0dcc188e3522291ab997c9">libinput.h</a></li>
<li>libinput_device_config_accel_get_default_speed()&#160;:&#160;<a class="el" href="group__config.html#ga71fba19df9d2cb15904c6351cec1af35">libinput.h</a></li>
<li>libinput_device_config_accel_get_profile()&#160;:&#160;<a class="el" href="group__config.html#ga7f61a24d32878b0e8124695c10adef8f">libinput.h</a></li>
<li>libinput_device_config_accel_get_profiles()&#160;:&#160;<a class="el" href="group__config.html#gac2c57d3f082233b2cea696c8dbffee43">libinput.h</a></li>
<li>libinput_device_config_accel_get_speed()&#160;:&#160;<a class="el" href="group__config.html#gaac7c1b31e0131154d31b9167c876cc3b">libinput.h</a></li>
<li>libinput_device_config_accel_is_available()&#160;:&#160;<a class="el" href="group__config.html#ga77b20c16fe26f385936f1d8cb4a1a560">libinput.h</a></li>
<li>libinput_device_config_accel_set_profile()&#160;:&#160;<a class="el" href="group__config.html#gac92eb3bcfb9a3e6f670c3ff18451be2f">libinput.h</a></li>
<li>libinput_device_config_accel_set_speed()&#160;:&#160;<a class="el" href="group__config.html#ga1d9761bb99b445524fb2ea801f946ef1">libinput.h</a></li>
<li>libinput_device_config_calibration_get_default_matrix()&#160;:&#160;<a class="el" href="group__config.html#ga3d9f1b9be10e804e170c4ea455bd1f1b">libinput.h</a></li>
<li>libinput_device_config_calibration_get_matrix()&#160;:&#160;<a class="el" href="group__config.html#gaa16e8b272ce94f8037822dc8c89d84a5">libinput.h</a></li>
<li>libinput_device_config_calibration_has_matrix()&#160;:&#160;<a class="el" href="group__config.html#gadd921b0caef6fcf05199a93e5ee0728b">libinput.h</a></li>
<li>libinput_device_config_calibration_set_matrix()&#160;:&#160;<a class="el" href="group__config.html#ga09a798f58cc601edd2797780096e9804">libinput.h</a></li>
<li>libinput_device_config_click_get_default_method()&#160;:&#160;<a class="el" href="group__config.html#ga574f5bce37a87b6e05a956481748e9b4">libinput.h</a></li>
<li>libinput_device_config_click_get_method()&#160;:&#160;<a class="el" href="group__config.html#ga6aa5fc908b050beb6c0346a09478cad4">libinput.h</a></li>
<li>libinput_device_config_click_get_methods()&#160;:&#160;<a class="el" href="group__config.html#ga30f433d7c21fc8e65dd218079ce1a2a9">libinput.h</a></li>
<li>libinput_device_config_click_set_method()&#160;:&#160;<a class="el" href="group__config.html#gadfd0d6c30f8d87ae570c9159953de3c9">libinput.h</a></li>
<li>libinput_device_config_dwt_get_default_enabled()&#160;:&#160;<a class="el" href="group__config.html#ga4b386261e05d2a89973148e9ce56731e">libinput.h</a></li>
<li>libinput_device_config_dwt_get_enabled()&#160;:&#160;<a class="el" href="group__config.html#gaf350c6505b5736ec410878b5daf28142">libinput.h</a></li>
<li>libinput_device_config_dwt_is_available()&#160;:&#160;<a class="el" href="group__config.html#ga0d440dd9a15b10784d3a72fb8086fd32">libinput.h</a></li>
<li>libinput_device_config_dwt_set_enabled()&#160;:&#160;<a class="el" href="group__config.html#ga5e30865097b8fa273c3e3cbcdff51b0f">libinput.h</a></li>
<li>libinput_device_config_dwtp_get_default_enabled()&#160;:&#160;<a class="el" href="group__config.html#gaedcdecd9f6e3464798f3aa6fd429b7d4">libinput.h</a></li>
<li>libinput_device_config_dwtp_get_enabled()&#160;:&#160;<a class="el" href="group__config.html#gafd920e05b10f2f8fc4709bd703bcb6a0">libinput.h</a></li>
<li>libinput_device_config_dwtp_is_available()&#160;:&#160;<a class="el" href="group__config.html#ga56f6e4ebdcd04bcd6fdd0063eb73f25e">libinput.h</a></li>
<li>libinput_device_config_dwtp_set_enabled()&#160;:&#160;<a class="el" href="group__config.html#ga32a8b64126f3a03aabaab367a7dadc98">libinput.h</a></li>
<li>libinput_device_config_left_handed_get()&#160;:&#160;<a class="el" href="group__config.html#ga998945b1c4f96a9abd3c3a26e5c4166c">libinput.h</a></li>
<li>libinput_device_config_left_handed_get_default()&#160;:&#160;<a class="el" href="group__config.html#gaa438a14e32894791e435cb43826ef3a9">libinput.h</a></li>
<li>libinput_device_config_left_handed_is_available()&#160;:&#160;<a class="el" href="group__config.html#ga755352f2bbb869446aa591dd9d9c5eaf">libinput.h</a></li>
<li>libinput_device_config_left_handed_set()&#160;:&#160;<a class="el" href="group__config.html#ga9bbdef04c07804ce7c121133c04d4edf">libinput.h</a></li>
<li>libinput_device_config_middle_emulation_get_default_enabled()&#160;:&#160;<a class="el" href="group__config.html#ga602bf0edd3553972cd2d1f841401578b">libinput.h</a></li>
<li>libinput_device_config_middle_emulation_get_enabled()&#160;:&#160;<a class="el" href="group__config.html#ga4669a9e2eeda7ddd648d340935c40ada">libinput.h</a></li>
<li>libinput_device_config_middle_emulation_is_available()&#160;:&#160;<a class="el" href="group__config.html#gad9d32f1fd776fa112e5eaac6419de6b7">libinput.h</a></li>
<li>libinput_device_config_middle_emulation_set_enabled()&#160;:&#160;<a class="el" href="group__config.html#ga584d862a116fb0a26cc95304f8c13eb1">libinput.h</a></li>
<li>libinput_device_config_rotation_get_angle()&#160;:&#160;<a class="el" href="group__config.html#gaf57b8746f6f56d2410aa71f29416c9a2">libinput.h</a></li>
<li>libinput_device_config_rotation_get_default_angle()&#160;:&#160;<a class="el" href="group__config.html#ga820ae96544109707d3bfef41a6114ea7">libinput.h</a></li>
<li>libinput_device_config_rotation_is_available()&#160;:&#160;<a class="el" href="group__config.html#ga2fab82b2ba0cac9a645c1ce8e32df448">libinput.h</a></li>
<li>libinput_device_config_rotation_set_angle()&#160;:&#160;<a class="el" href="group__config.html#ga136b2f7753235c5d2a9fb2762a040eef">libinput.h</a></li>
<li>libinput_device_config_scroll_get_button()&#160;:&#160;<a class="el" href="group__config.html#ga83623da437d0114b8e3ac29ab771d799">libinput.h</a></li>
<li>libinput_device_config_scroll_get_button_lock()&#160;:&#160;<a class="el" href="group__config.html#gade1ea82949589390459ee09229e819be">libinput.h</a></li>
<li>libinput_device_config_scroll_get_default_button()&#160;:&#160;<a class="el" href="group__config.html#gad4aacefb10fab1e401e211ee9ce0c1e6">libinput.h</a></li>
<li>libinput_device_config_scroll_get_default_button_lock()&#160;:&#160;<a class="el" href="group__config.html#ga5e19a5075cea9c99f98d9870b08b6880">libinput.h</a></li>
<li>libinput_device_config_scroll_get_default_method()&#160;:&#160;<a class="el" href="group__config.html#ga844ea06b952aaee8e0643d85d351afb6">libinput.h</a></li>
<li>libinput_device_config_scroll_get_default_natural_scroll_enabled()&#160;:&#160;<a class="el" href="group__config.html#gaab8cf4106f5836bf92038414b33b3bc3">libinput.h</a></li>
<li>libinput_device_config_scroll_get_method()&#160;:&#160;<a class="el" href="group__config.html#ga4bc3cc3822eea632a9a6cf3760ea1fd0">libinput.h</a></li>
<li>libinput_device_config_scroll_get_methods()&#160;:&#160;<a class="el" href="group__config.html#gacaad48862a67ca61cb8e257a7e80ee8c">libinput.h</a></li>
<li>libinput_device_config_scroll_get_natural_scroll_enabled()&#160;:&#160;<a class="el" href="group__config.html#gab4074b193c4350597d2221c4c34c0d15">libinput.h</a></li>
<li>libinput_device_config_scroll_has_natural_scroll()&#160;:&#160;<a class="el" href="group__config.html#ga82d1aa961d2bb2f0c72c22e2441a4fc3">libinput.h</a></li>
<li>libinput_device_config_scroll_set_button()&#160;:&#160;<a class="el" href="group__config.html#gac95a25055b22c3631e3c10c0463ca332">libinput.h</a></li>
<li>libinput_device_config_scroll_set_button_lock()&#160;:&#160;<a class="el" href="group__config.html#ga3bbcd5f1201289dc50f965ef46c4ddea">libinput.h</a></li>
<li>libinput_device_config_scroll_set_method()&#160;:&#160;<a class="el" href="group__config.html#ga482951a2b1faf837e43d30d9c92dc9d3">libinput.h</a></li>
<li>libinput_device_config_scroll_set_natural_scroll_enabled()&#160;:&#160;<a class="el" href="group__config.html#ga958b67193c3948b59add719a68f1b948">libinput.h</a></li>
<li>libinput_device_config_send_events_get_default_mode()&#160;:&#160;<a class="el" href="group__config.html#gaef671857791fcc889f609f6db96f2fe6">libinput.h</a></li>
<li>libinput_device_config_send_events_get_mode()&#160;:&#160;<a class="el" href="group__config.html#gae945f2120764570f0b7c48b69a035543">libinput.h</a></li>
<li>libinput_device_config_send_events_get_modes()&#160;:&#160;<a class="el" href="group__config.html#gaa03e5c609b0b199402048fcd2cf85b24">libinput.h</a></li>
<li>libinput_device_config_send_events_set_mode()&#160;:&#160;<a class="el" href="group__config.html#gaacc79635146b888ddaf1cb35363b22ce">libinput.h</a></li>
<li>libinput_device_config_tap_get_button_map()&#160;:&#160;<a class="el" href="group__config.html#ga51d41bd2b92e1151dab79fe436e9e7fc">libinput.h</a></li>
<li>libinput_device_config_tap_get_default_button_map()&#160;:&#160;<a class="el" href="group__config.html#ga56125c1b0915ae78078968cdcf9775b3">libinput.h</a></li>
<li>libinput_device_config_tap_get_default_drag_enabled()&#160;:&#160;<a class="el" href="group__config.html#ga1c67925fe57210fc34ee0fa07b8e051a">libinput.h</a></li>
<li>libinput_device_config_tap_get_default_drag_lock_enabled()&#160;:&#160;<a class="el" href="group__config.html#gaa9ac23a944aa2232397bcd856cc55055">libinput.h</a></li>
<li>libinput_device_config_tap_get_default_enabled()&#160;:&#160;<a class="el" href="group__config.html#gaf6906b7344ee8d446594de08b4d065be">libinput.h</a></li>
<li>libinput_device_config_tap_get_drag_enabled()&#160;:&#160;<a class="el" href="group__config.html#gab75b1a0a6864c8916b13bfced9acc665">libinput.h</a></li>
<li>libinput_device_config_tap_get_drag_lock_enabled()&#160;:&#160;<a class="el" href="group__config.html#ga096a8960db3d6e43c419180270755584">libinput.h</a></li>
<li>libinput_device_config_tap_get_enabled()&#160;:&#160;<a class="el" href="group__config.html#ga8bfe1d541dcadaedeedcd7a98d5b7e07">libinput.h</a></li>
<li>libinput_device_config_tap_get_finger_count()&#160;:&#160;<a class="el" href="group__config.html#ga13973d6bd75a99708723e3c6684517c1">libinput.h</a></li>
<li>libinput_device_config_tap_set_button_map()&#160;:&#160;<a class="el" href="group__config.html#gacc1e504af35eecc37e3381569ec9d2f8">libinput.h</a></li>
<li>libinput_device_config_tap_set_drag_enabled()&#160;:&#160;<a class="el" href="group__config.html#gad4416f89e0a709005854826affd014d9">libinput.h</a></li>
<li>libinput_device_config_tap_set_drag_lock_enabled()&#160;:&#160;<a class="el" href="group__config.html#ga8b72d649a4e05a455c1d0ec4194cb755">libinput.h</a></li>
<li>libinput_device_config_tap_set_enabled()&#160;:&#160;<a class="el" href="group__config.html#ga3caf860883d4e2e42b7842599da03e56">libinput.h</a></li>
<li>libinput_device_get_context()&#160;:&#160;<a class="el" href="group__device.html#gaa31a643d574115aee40bf24fa92aed3a">libinput.h</a></li>
<li>libinput_device_get_device_group()&#160;:&#160;<a class="el" href="group__device.html#ga7f9053d7eecf46645cd2de32514c2908">libinput.h</a></li>
<li>libinput_device_get_id_product()&#160;:&#160;<a class="el" href="group__device.html#gae011910b4a673f1293a20a84be4e52e2">libinput.h</a></li>
<li>libinput_device_get_id_vendor()&#160;:&#160;<a class="el" href="group__device.html#gad9e4c074b03da790de5e117c71ce8d50">libinput.h</a></li>
<li>libinput_device_get_name()&#160;:&#160;<a class="el" href="group__device.html#gaf7ca4de946a756d22736e2f7c3f89777">libinput.h</a></li>
<li>libinput_device_get_output_name()&#160;:&#160;<a class="el" href="group__device.html#gab86a05e7a220d6ccd0d45a79d85339dd">libinput.h</a></li>
<li>libinput_device_get_seat()&#160;:&#160;<a class="el" href="group__device.html#gaf36474f9ce9ee761b1214c9760c190e9">libinput.h</a></li>
<li>libinput_device_get_size()&#160;:&#160;<a class="el" href="group__device.html#gab91ae9014902fafe4f015e1f42233d27">libinput.h</a></li>
<li>libinput_device_get_sysname()&#160;:&#160;<a class="el" href="group__device.html#ga1bd0f134ee55db577b88aaceb4aafaa7">libinput.h</a></li>
<li>libinput_device_get_udev_device()&#160;:&#160;<a class="el" href="group__device.html#gac13c64ba19fc19094cff0e5354a2a7ce">libinput.h</a></li>
<li>libinput_device_get_user_data()&#160;:&#160;<a class="el" href="group__device.html#ga2d3032cb39c375a8f3ca94fbbead55c4">libinput.h</a></li>
<li>libinput_device_group_get_user_data()&#160;:&#160;<a class="el" href="group__device.html#ga5d4e2e015ee99e24ea9ae6c96316d0b2">libinput.h</a></li>
<li>libinput_device_group_ref()&#160;:&#160;<a class="el" href="group__device.html#gab56a55f68586960c4f2cf1315154ba35">libinput.h</a></li>
<li>libinput_device_group_set_user_data()&#160;:&#160;<a class="el" href="group__device.html#gaf252f7535939d813ebe6eb7b2b792446">libinput.h</a></li>
<li>libinput_device_group_unref()&#160;:&#160;<a class="el" href="group__device.html#ga7605a08a4d4c7f30061c837419666d93">libinput.h</a></li>
<li>libinput_device_has_capability()&#160;:&#160;<a class="el" href="group__device.html#gaa32d887454e8baf8aaeeb635329aef89">libinput.h</a></li>
<li>libinput_device_keyboard_has_key()&#160;:&#160;<a class="el" href="group__device.html#ga80efc6bbab881c6785f0184ddc97c5ce">libinput.h</a></li>
<li>libinput_device_led_update()&#160;:&#160;<a class="el" href="group__device.html#gafdb3ddfb91e6bd38b6356a5bb51547ad">libinput.h</a></li>
<li>libinput_device_pointer_has_button()&#160;:&#160;<a class="el" href="group__device.html#gaaf63f10e5120daf174bd7943169f45bf">libinput.h</a></li>
<li>libinput_device_ref()&#160;:&#160;<a class="el" href="group__device.html#gaf21b51406529ee8d39a5b13a9ad428c0">libinput.h</a></li>
<li>libinput_device_set_seat_logical_name()&#160;:&#160;<a class="el" href="group__device.html#ga9f76acc43c8684a13f232073ee829b50">libinput.h</a></li>
<li>libinput_device_set_user_data()&#160;:&#160;<a class="el" href="group__device.html#ga6243ad6005b2ce2a5ecfd1b04787fe93">libinput.h</a></li>
<li>libinput_device_switch_has_switch()&#160;:&#160;<a class="el" href="group__device.html#gacb0d0108ae2360ee3f085a31d5c59ef0">libinput.h</a></li>
<li>libinput_device_tablet_pad_get_mode_group()&#160;:&#160;<a class="el" href="group__tablet__pad__modes.html#ga3f3cd853bb8ec0557350b95df6122b7b">libinput.h</a></li>
<li>libinput_device_tablet_pad_get_num_buttons()&#160;:&#160;<a class="el" href="group__device.html#ga2c5a5703982bcedc71a0470278258710">libinput.h</a></li>
<li>libinput_device_tablet_pad_get_num_mode_groups()&#160;:&#160;<a class="el" href="group__tablet__pad__modes.html#ga4d246393e68fd7c415a6936c92a23643">libinput.h</a></li>
<li>libinput_device_tablet_pad_get_num_rings()&#160;:&#160;<a class="el" href="group__device.html#ga624cd4cb5fcd049fe88b2ab5f0a649cb">libinput.h</a></li>
<li>libinput_device_tablet_pad_get_num_strips()&#160;:&#160;<a class="el" href="group__device.html#gaa0696b32b500ccc0876396a184e22c01">libinput.h</a></li>
<li>libinput_device_tablet_pad_has_key()&#160;:&#160;<a class="el" href="group__device.html#ga0855991b377af7fb068454229cae47d2">libinput.h</a></li>
<li>libinput_device_touch_get_touch_count()&#160;:&#160;<a class="el" href="group__device.html#gad51c1c4611d6c24e74cb16a985dae8e8">libinput.h</a></li>
<li>libinput_device_unref()&#160;:&#160;<a class="el" href="group__device.html#ga17053a451e0e598f23d4d53540f20796">libinput.h</a></li>
<li>libinput_dispatch()&#160;:&#160;<a class="el" href="group__base.html#ga271f910ed17461830e48d4cd20483a00">libinput.h</a></li>
<li>libinput_event_destroy()&#160;:&#160;<a class="el" href="group__event.html#ga1df956c16e26cbbd911e553ec081022a">libinput.h</a></li>
<li>libinput_event_device_notify_get_base_event()&#160;:&#160;<a class="el" href="group__event.html#ga7a3fb9f1682b49847888d017f3d300f4">libinput.h</a></li>
<li>libinput_event_gesture_get_angle_delta()&#160;:&#160;<a class="el" href="group__event__gesture.html#ga53ed099f051922a765f8e614d96a0fea">libinput.h</a></li>
<li>libinput_event_gesture_get_base_event()&#160;:&#160;<a class="el" href="group__event__gesture.html#ga971c608758227981df02e48c450cadde">libinput.h</a></li>
<li>libinput_event_gesture_get_cancelled()&#160;:&#160;<a class="el" href="group__event__gesture.html#ga797bdfac0367cea193fac960258bbcb8">libinput.h</a></li>
<li>libinput_event_gesture_get_dx()&#160;:&#160;<a class="el" href="group__event__gesture.html#ga3888052854155ad133fa837e4f28d771">libinput.h</a></li>
<li>libinput_event_gesture_get_dx_unaccelerated()&#160;:&#160;<a class="el" href="group__event__gesture.html#ga9220d6e748fada925665cf9075e3812a">libinput.h</a></li>
<li>libinput_event_gesture_get_dy()&#160;:&#160;<a class="el" href="group__event__gesture.html#gabcaa25a116f982acce8d98c0290ef6a2">libinput.h</a></li>
<li>libinput_event_gesture_get_dy_unaccelerated()&#160;:&#160;<a class="el" href="group__event__gesture.html#ga52acb898a13ca5e638cd77cdf5983362">libinput.h</a></li>
<li>libinput_event_gesture_get_finger_count()&#160;:&#160;<a class="el" href="group__event__gesture.html#gacc6909a8adb6992da9cf2638d332e009">libinput.h</a></li>
<li>libinput_event_gesture_get_scale()&#160;:&#160;<a class="el" href="group__event__gesture.html#ga946ad3a4d60e728e89e13a6066b59a20">libinput.h</a></li>
<li>libinput_event_gesture_get_time()&#160;:&#160;<a class="el" href="group__event__gesture.html#ga6cdd8a884a49e323d9691bde058c5e4e">libinput.h</a></li>
<li>libinput_event_gesture_get_time_usec()&#160;:&#160;<a class="el" href="group__event__gesture.html#ga0c281ad149d3f5e90e96c3073d82765a">libinput.h</a></li>
<li>libinput_event_get_context()&#160;:&#160;<a class="el" href="group__event.html#ga449d0ed85affb660e1d2ac58ec1ae468">libinput.h</a></li>
<li>libinput_event_get_device()&#160;:&#160;<a class="el" href="group__event.html#gabf81219e6f456d6342efb7a673e25b28">libinput.h</a></li>
<li>libinput_event_get_device_notify_event()&#160;:&#160;<a class="el" href="group__event.html#gad28998cdc74546f2d135beb5700e0795">libinput.h</a></li>
<li>libinput_event_get_gesture_event()&#160;:&#160;<a class="el" href="group__event.html#ga3a2c45b66575cfc38d4aa340624d9271">libinput.h</a></li>
<li>libinput_event_get_keyboard_event()&#160;:&#160;<a class="el" href="group__event.html#ga0dae62cc4758e281747d6c1b94762f46">libinput.h</a></li>
<li>libinput_event_get_pointer_event()&#160;:&#160;<a class="el" href="group__event.html#gaa70a7e304772d0fdb0e8040958754a21">libinput.h</a></li>
<li>libinput_event_get_switch_event()&#160;:&#160;<a class="el" href="group__event.html#gad0380c81d1259355e1918bc9ac0a9e4b">libinput.h</a></li>
<li>libinput_event_get_tablet_pad_event()&#160;:&#160;<a class="el" href="group__event.html#gaf05a3c3eb0af48a461240daae498149a">libinput.h</a></li>
<li>libinput_event_get_tablet_tool_event()&#160;:&#160;<a class="el" href="group__event.html#ga59736e418388d40aae80e0b018544efe">libinput.h</a></li>
<li>libinput_event_get_touch_event()&#160;:&#160;<a class="el" href="group__event.html#ga9fbfed65c446d76c77c74f47fde7db72">libinput.h</a></li>
<li>libinput_event_get_type()&#160;:&#160;<a class="el" href="group__event.html#ga430a3a7369afd6c5ff722179327df79a">libinput.h</a></li>
<li>libinput_event_keyboard_get_base_event()&#160;:&#160;<a class="el" href="group__event__keyboard.html#ga8e7999fe7602db2d0cfb7a13d5bfac67">libinput.h</a></li>
<li>libinput_event_keyboard_get_key()&#160;:&#160;<a class="el" href="group__event__keyboard.html#gad29cc9f276d9468463d01f65ccf8deaf">libinput.h</a></li>
<li>libinput_event_keyboard_get_key_state()&#160;:&#160;<a class="el" href="group__event__keyboard.html#gaf7b018edbc264ba81a2d475d42ebbd98">libinput.h</a></li>
<li>libinput_event_keyboard_get_seat_key_count()&#160;:&#160;<a class="el" href="group__event__keyboard.html#ga75a647f08ef9df9db7a6ebb9b297add4">libinput.h</a></li>
<li>libinput_event_keyboard_get_time()&#160;:&#160;<a class="el" href="group__event__keyboard.html#ga0f1a7bb1016816a277b52705d6ef2d71">libinput.h</a></li>
<li>libinput_event_keyboard_get_time_usec()&#160;:&#160;<a class="el" href="group__event__keyboard.html#ga1403b8718219a759fdda0c3944fc9beb">libinput.h</a></li>
<li>libinput_event_pointer_get_absolute_x()&#160;:&#160;<a class="el" href="group__event__pointer.html#gac221536b90c7beb70b70b52e710291b5">libinput.h</a></li>
<li>libinput_event_pointer_get_absolute_x_transformed()&#160;:&#160;<a class="el" href="group__event__pointer.html#ga26fa3d0b2bcc7f0a7939b84dc8207021">libinput.h</a></li>
<li>libinput_event_pointer_get_absolute_y()&#160;:&#160;<a class="el" href="group__event__pointer.html#ga3e097a9bc6dbbb355fb1982912f72d4c">libinput.h</a></li>
<li>libinput_event_pointer_get_absolute_y_transformed()&#160;:&#160;<a class="el" href="group__event__pointer.html#gaa48effb21f132f05f280859f3d2a9f23">libinput.h</a></li>
<li>libinput_event_pointer_get_axis_source()&#160;:&#160;<a class="el" href="group__event__pointer.html#ga2116f4bbedb61532e71d16c4f87bd4ca">libinput.h</a></li>
<li>libinput_event_pointer_get_axis_value()&#160;:&#160;<a class="el" href="group__event__pointer.html#ga81ad7d8a95c456731a874e584c4c8dda">libinput.h</a></li>
<li>libinput_event_pointer_get_axis_value_discrete()&#160;:&#160;<a class="el" href="group__event__pointer.html#ga38d12fc6884c9943e261febdb2384b98">libinput.h</a></li>
<li>libinput_event_pointer_get_base_event()&#160;:&#160;<a class="el" href="group__event__pointer.html#gaefd223c26c8f5d7f246ffc6440d8972d">libinput.h</a></li>
<li>libinput_event_pointer_get_button()&#160;:&#160;<a class="el" href="group__event__pointer.html#ga6dc942e706a29d342a2021afaa49548b">libinput.h</a></li>
<li>libinput_event_pointer_get_button_state()&#160;:&#160;<a class="el" href="group__event__pointer.html#ga41e87521ab2a8b7783cb47a63d71da18">libinput.h</a></li>
<li>libinput_event_pointer_get_dx()&#160;:&#160;<a class="el" href="group__event__pointer.html#ga29aaf86185a4c9dfa38d98b1fd4dba53">libinput.h</a></li>
<li>libinput_event_pointer_get_dx_unaccelerated()&#160;:&#160;<a class="el" href="group__event__pointer.html#gad517cc1adc1d43b216804af22499587e">libinput.h</a></li>
<li>libinput_event_pointer_get_dy()&#160;:&#160;<a class="el" href="group__event__pointer.html#ga8bb38bb120bbc0ad569c701a6e622612">libinput.h</a></li>
<li>libinput_event_pointer_get_dy_unaccelerated()&#160;:&#160;<a class="el" href="group__event__pointer.html#ga2a9d66358432b4bee5f8c201f8dc8906">libinput.h</a></li>
<li>libinput_event_pointer_get_scroll_value()&#160;:&#160;<a class="el" href="group__event__pointer.html#ga64ae33acadd4daf2144b906878f64882">libinput.h</a></li>
<li>libinput_event_pointer_get_scroll_value_v120()&#160;:&#160;<a class="el" href="group__event__pointer.html#ga31d3c555e912f021d3880d1cd7eb8a49">libinput.h</a></li>
<li>libinput_event_pointer_get_seat_button_count()&#160;:&#160;<a class="el" href="group__event__pointer.html#ga1990b268bdc42ff3277bc43dbb3102ea">libinput.h</a></li>
<li>libinput_event_pointer_get_time()&#160;:&#160;<a class="el" href="group__event__pointer.html#gac42d0e19d076f4e1fca15f1ec42510d5">libinput.h</a></li>
<li>libinput_event_pointer_get_time_usec()&#160;:&#160;<a class="el" href="group__event__pointer.html#gaf0997d730299f40dbe3efcfa06c429be">libinput.h</a></li>
<li>libinput_event_pointer_has_axis()&#160;:&#160;<a class="el" href="group__event__pointer.html#ga1fdd37a49eae958aaf78a0596cd5cef5">libinput.h</a></li>
<li>libinput_event_switch_get_base_event()&#160;:&#160;<a class="el" href="group__event__switch.html#gac69293556d92ea21db6dcb7918693227">libinput.h</a></li>
<li>libinput_event_switch_get_switch()&#160;:&#160;<a class="el" href="group__event__switch.html#ga110bbc7b457fba53d97acbf1a2685e93">libinput.h</a></li>
<li>libinput_event_switch_get_switch_state()&#160;:&#160;<a class="el" href="group__event__switch.html#gaef38412db2c718b32b4ec71661b8464c">libinput.h</a></li>
<li>libinput_event_switch_get_time()&#160;:&#160;<a class="el" href="group__event__switch.html#gab4343e38d24e3e95631d59483974c3f7">libinput.h</a></li>
<li>libinput_event_switch_get_time_usec()&#160;:&#160;<a class="el" href="group__event__switch.html#ga7e08e4e4ac10092e2f4d6540394b9c8b">libinput.h</a></li>
<li>libinput_event_tablet_pad_get_base_event()&#160;:&#160;<a class="el" href="group__event__tablet__pad.html#gadc445510a63f87dad90bcc75a3ef2dfb">libinput.h</a></li>
<li>libinput_event_tablet_pad_get_button_number()&#160;:&#160;<a class="el" href="group__event__tablet__pad.html#ga4339cf54b0a511599595e8483eea360d">libinput.h</a></li>
<li>libinput_event_tablet_pad_get_button_state()&#160;:&#160;<a class="el" href="group__event__tablet__pad.html#ga92235cd641c3003f18c0cb5bbf2e3c88">libinput.h</a></li>
<li>libinput_event_tablet_pad_get_key()&#160;:&#160;<a class="el" href="group__event__tablet__pad.html#ga33fb3965dea2a7b45363200eaade3a8f">libinput.h</a></li>
<li>libinput_event_tablet_pad_get_key_state()&#160;:&#160;<a class="el" href="group__event__tablet__pad.html#gab8c10352518286fa6898bedb52a7f600">libinput.h</a></li>
<li>libinput_event_tablet_pad_get_mode()&#160;:&#160;<a class="el" href="group__event__tablet__pad.html#ga7ba64faefd071d101d21fd347720ea21">libinput.h</a></li>
<li>libinput_event_tablet_pad_get_mode_group()&#160;:&#160;<a class="el" href="group__event__tablet__pad.html#ga222888fcd20f4bc1dea250bdac1ffd0f">libinput.h</a></li>
<li>libinput_event_tablet_pad_get_ring_number()&#160;:&#160;<a class="el" href="group__event__tablet__pad.html#gae866be98b773edcf95ad9a36b5bbacb1">libinput.h</a></li>
<li>libinput_event_tablet_pad_get_ring_position()&#160;:&#160;<a class="el" href="group__event__tablet__pad.html#ga77526f6732ae51aaab3973a69239a25e">libinput.h</a></li>
<li>libinput_event_tablet_pad_get_ring_source()&#160;:&#160;<a class="el" href="group__event__tablet__pad.html#ga96102ae975b4a28f0a02d035dd11496d">libinput.h</a></li>
<li>libinput_event_tablet_pad_get_strip_number()&#160;:&#160;<a class="el" href="group__event__tablet__pad.html#ga32792a10d7f86900a4f94e63037f68b6">libinput.h</a></li>
<li>libinput_event_tablet_pad_get_strip_position()&#160;:&#160;<a class="el" href="group__event__tablet__pad.html#gaeff6c2c21b2b02e4d2f9b0b23db27dea">libinput.h</a></li>
<li>libinput_event_tablet_pad_get_strip_source()&#160;:&#160;<a class="el" href="group__event__tablet__pad.html#ga9dded037d0f4dbfc9ffa67795118c431">libinput.h</a></li>
<li>libinput_event_tablet_pad_get_time()&#160;:&#160;<a class="el" href="group__event__tablet__pad.html#ga126efe81b0c73a14ac71419ee5683f1b">libinput.h</a></li>
<li>libinput_event_tablet_pad_get_time_usec()&#160;:&#160;<a class="el" href="group__event__tablet__pad.html#ga86dc23306e80986a819e3764a9847108">libinput.h</a></li>
<li>libinput_event_tablet_tool_distance_has_changed()&#160;:&#160;<a class="el" href="group__event__tablet.html#ga161c5a254417ed5527beadcdf1bdc55c">libinput.h</a></li>
<li>libinput_event_tablet_tool_get_base_event()&#160;:&#160;<a class="el" href="group__event__tablet.html#ga992e8ae2580886ce0c7c7f46855fcb16">libinput.h</a></li>
<li>libinput_event_tablet_tool_get_button()&#160;:&#160;<a class="el" href="group__event__tablet.html#gae36ab2ab73d8b7f00da4cc33f22699ef">libinput.h</a></li>
<li>libinput_event_tablet_tool_get_button_state()&#160;:&#160;<a class="el" href="group__event__tablet.html#ga143f62808583b7dddf0a8aa259f71cdb">libinput.h</a></li>
<li>libinput_event_tablet_tool_get_distance()&#160;:&#160;<a class="el" href="group__event__tablet.html#gaae6c3a527a872ef1041d35b0713ed893">libinput.h</a></li>
<li>libinput_event_tablet_tool_get_dx()&#160;:&#160;<a class="el" href="group__event__tablet.html#ga868763e264a48cb8df72f5b4724a3c4e">libinput.h</a></li>
<li>libinput_event_tablet_tool_get_dy()&#160;:&#160;<a class="el" href="group__event__tablet.html#ga72feb15de8ee3c34a3fa23a78a5c1f3e">libinput.h</a></li>
<li>libinput_event_tablet_tool_get_pressure()&#160;:&#160;<a class="el" href="group__event__tablet.html#gad13f3feea6b9bf599e10e14e96bb9f0b">libinput.h</a></li>
<li>libinput_event_tablet_tool_get_proximity_state()&#160;:&#160;<a class="el" href="group__event__tablet.html#ga07823afb37a198173478e029e45ab3ef">libinput.h</a></li>
<li>libinput_event_tablet_tool_get_rotation()&#160;:&#160;<a class="el" href="group__event__tablet.html#gae9f1fc19b403e876efd2bd3c3e0b37d6">libinput.h</a></li>
<li>libinput_event_tablet_tool_get_seat_button_count()&#160;:&#160;<a class="el" href="group__event__tablet.html#ga9dc041db687b59a68e932d0c440af168">libinput.h</a></li>
<li>libinput_event_tablet_tool_get_size_major()&#160;:&#160;<a class="el" href="group__event__tablet.html#ga6efeadaff509a191fcaa67b18c278811">libinput.h</a></li>
<li>libinput_event_tablet_tool_get_size_minor()&#160;:&#160;<a class="el" href="group__event__tablet.html#ga29ba31ab2a92e9bb03de9c17c7080317">libinput.h</a></li>
<li>libinput_event_tablet_tool_get_slider_position()&#160;:&#160;<a class="el" href="group__event__tablet.html#ga3511bef68bd74deb28f50547f84b0b4d">libinput.h</a></li>
<li>libinput_event_tablet_tool_get_tilt_x()&#160;:&#160;<a class="el" href="group__event__tablet.html#ga254bf5731441eece5c504c1c95a542c4">libinput.h</a></li>
<li>libinput_event_tablet_tool_get_tilt_y()&#160;:&#160;<a class="el" href="group__event__tablet.html#ga622aa372b227da77ebb131b183bce9a3">libinput.h</a></li>
<li>libinput_event_tablet_tool_get_time()&#160;:&#160;<a class="el" href="group__event__tablet.html#gab35442e0f19101ef200f72c044ab5bbd">libinput.h</a></li>
<li>libinput_event_tablet_tool_get_time_usec()&#160;:&#160;<a class="el" href="group__event__tablet.html#ga76305fb7651050e33f1bbbc49ec5fb14">libinput.h</a></li>
<li>libinput_event_tablet_tool_get_tip_state()&#160;:&#160;<a class="el" href="group__event__tablet.html#ga471f9f86ea1de40f036a1ad38bd8dd3a">libinput.h</a></li>
<li>libinput_event_tablet_tool_get_tool()&#160;:&#160;<a class="el" href="group__event__tablet.html#ga2a095d02131bc74018d13d79720a26a7">libinput.h</a></li>
<li>libinput_event_tablet_tool_get_wheel_delta()&#160;:&#160;<a class="el" href="group__event__tablet.html#ga05719a8cb6d74c2f84b7fbfae6036567">libinput.h</a></li>
<li>libinput_event_tablet_tool_get_wheel_delta_discrete()&#160;:&#160;<a class="el" href="group__event__tablet.html#gac983a446dab6d1d6835273f2b6110595">libinput.h</a></li>
<li>libinput_event_tablet_tool_get_x()&#160;:&#160;<a class="el" href="group__event__tablet.html#gab392d487dd9758677066ef8156e7d18c">libinput.h</a></li>
<li>libinput_event_tablet_tool_get_x_transformed()&#160;:&#160;<a class="el" href="group__event__tablet.html#ga3b128b24b9fe19a98cb0aaf3624c5ab7">libinput.h</a></li>
<li>libinput_event_tablet_tool_get_y()&#160;:&#160;<a class="el" href="group__event__tablet.html#gab306166e50d78ece22a1241ba59dfdbc">libinput.h</a></li>
<li>libinput_event_tablet_tool_get_y_transformed()&#160;:&#160;<a class="el" href="group__event__tablet.html#ga6c19f3b3679c24f26a46192066f64805">libinput.h</a></li>
<li>libinput_event_tablet_tool_pressure_has_changed()&#160;:&#160;<a class="el" href="group__event__tablet.html#ga2df1f82b47f641d099f9ccaedfb9240f">libinput.h</a></li>
<li>libinput_event_tablet_tool_rotation_has_changed()&#160;:&#160;<a class="el" href="group__event__tablet.html#gad20359ff7caf5869fc00a57fda81a2a7">libinput.h</a></li>
<li>libinput_event_tablet_tool_size_major_has_changed()&#160;:&#160;<a class="el" href="group__event__tablet.html#gaac5504893ba80d38ad11b3fd11d363d5">libinput.h</a></li>
<li>libinput_event_tablet_tool_size_minor_has_changed()&#160;:&#160;<a class="el" href="group__event__tablet.html#ga97ac2206883d2d214a57bc60792676bc">libinput.h</a></li>
<li>libinput_event_tablet_tool_slider_has_changed()&#160;:&#160;<a class="el" href="group__event__tablet.html#ga50f7af0691ce2196b29ce7715136a2c4">libinput.h</a></li>
<li>libinput_event_tablet_tool_tilt_x_has_changed()&#160;:&#160;<a class="el" href="group__event__tablet.html#gaa640fef5f4211829e3afa9ff60f935a1">libinput.h</a></li>
<li>libinput_event_tablet_tool_tilt_y_has_changed()&#160;:&#160;<a class="el" href="group__event__tablet.html#gaa16d257e4cee353883d39023c0707034">libinput.h</a></li>
<li>libinput_event_tablet_tool_wheel_has_changed()&#160;:&#160;<a class="el" href="group__event__tablet.html#gaba85fea05184c0d727ed8eb415e17c3f">libinput.h</a></li>
<li>libinput_event_tablet_tool_x_has_changed()&#160;:&#160;<a class="el" href="group__event__tablet.html#ga5ccadabe7f75a0639306481ff402058f">libinput.h</a></li>
<li>libinput_event_tablet_tool_y_has_changed()&#160;:&#160;<a class="el" href="group__event__tablet.html#ga2bbe55e25c7ba2865a958f83175ee877">libinput.h</a></li>
<li>libinput_event_touch_get_base_event()&#160;:&#160;<a class="el" href="group__event__touch.html#ga436c5dcef6ede6c55a61f8452669432e">libinput.h</a></li>
<li>libinput_event_touch_get_seat_slot()&#160;:&#160;<a class="el" href="group__event__touch.html#gabac75c78a0a360995e1a521edb38c4da">libinput.h</a></li>
<li>libinput_event_touch_get_slot()&#160;:&#160;<a class="el" href="group__event__touch.html#gaf5294eab86b9125b7fb607049ff9ef09">libinput.h</a></li>
<li>libinput_event_touch_get_time()&#160;:&#160;<a class="el" href="group__event__touch.html#ga5d13da5020c6aff78604943690f8cbe9">libinput.h</a></li>
<li>libinput_event_touch_get_time_usec()&#160;:&#160;<a class="el" href="group__event__touch.html#ga83cc90b988d15037c438f5c457feab5e">libinput.h</a></li>
<li>libinput_event_touch_get_x()&#160;:&#160;<a class="el" href="group__event__touch.html#gac42d0e070811c360cf8ec784349954ba">libinput.h</a></li>
<li>libinput_event_touch_get_x_transformed()&#160;:&#160;<a class="el" href="group__event__touch.html#gadd04ccc3a7b4564e5aca3c8592f090fe">libinput.h</a></li>
<li>libinput_event_touch_get_y()&#160;:&#160;<a class="el" href="group__event__touch.html#ga30711113bcef4bc02eda7878a054351c">libinput.h</a></li>
<li>libinput_event_touch_get_y_transformed()&#160;:&#160;<a class="el" href="group__event__touch.html#ga36af95f47b6d69b581eaeee69927af6f">libinput.h</a></li>
<li>libinput_get_event()&#160;:&#160;<a class="el" href="group__base.html#ga5dbfe8cfdc544ddf8057b542c2e83eb8">libinput.h</a></li>
<li>libinput_get_fd()&#160;:&#160;<a class="el" href="group__base.html#ga885a59371d4e8de0e18a2a2a66942e11">libinput.h</a></li>
<li>libinput_get_user_data()&#160;:&#160;<a class="el" href="group__base.html#gacf7cf8974659e487e97c9b9e1edcd80d">libinput.h</a></li>
<li>libinput_log_get_priority()&#160;:&#160;<a class="el" href="group__base.html#ga7367998ca39a6e873920ba5e2a12d4f0">libinput.h</a></li>
<li>libinput_log_set_priority()&#160;:&#160;<a class="el" href="group__base.html#ga75a500c54c61cfcecd4c76dbb8022933">libinput.h</a></li>
<li>libinput_next_event_type()&#160;:&#160;<a class="el" href="group__base.html#gac86ad3c0c5bc27d8f630264f46cdf005">libinput.h</a></li>
<li>libinput_path_add_device()&#160;:&#160;<a class="el" href="group__base.html#gac410fe78aa47478d64245470d7c6f8c3">libinput.h</a></li>
<li>libinput_path_create_context()&#160;:&#160;<a class="el" href="group__base.html#gae943c92fc33abf9d9be6fd8bd5b0aa6b">libinput.h</a></li>
<li>libinput_path_remove_device()&#160;:&#160;<a class="el" href="group__base.html#ga9cb53cdcce2c000001ac17706a612121">libinput.h</a></li>
<li>libinput_ref()&#160;:&#160;<a class="el" href="group__base.html#ga386bbce0e51b5b22dd01a7033b809a94">libinput.h</a></li>
<li>libinput_resume()&#160;:&#160;<a class="el" href="group__base.html#ga5a1ee92fa05df27e3c0f37d524cc17a6">libinput.h</a></li>
<li>libinput_seat_get_context()&#160;:&#160;<a class="el" href="group__seat.html#gaf0f8d47a0f0641a3e3b0caa392c3585b">libinput.h</a></li>
<li>libinput_seat_get_logical_name()&#160;:&#160;<a class="el" href="group__seat.html#gae684f20c1e592ec78dd7667d6b4995fb">libinput.h</a></li>
<li>libinput_seat_get_physical_name()&#160;:&#160;<a class="el" href="group__seat.html#ga636f9c7f4ec70fe97e053b9e81f0e26e">libinput.h</a></li>
<li>libinput_seat_get_user_data()&#160;:&#160;<a class="el" href="group__seat.html#gaaf6151737453860748b6df5e763d8811">libinput.h</a></li>
<li>libinput_seat_ref()&#160;:&#160;<a class="el" href="group__seat.html#ga241df057daf176daec2b54853399c6ab">libinput.h</a></li>
<li>libinput_seat_set_user_data()&#160;:&#160;<a class="el" href="group__seat.html#ga669ed8a095445e9537deef8a9880587b">libinput.h</a></li>
<li>libinput_seat_unref()&#160;:&#160;<a class="el" href="group__seat.html#gaeea7f6f8518ad3c776cf5f29dd6e70cb">libinput.h</a></li>
<li>libinput_set_user_data()&#160;:&#160;<a class="el" href="group__base.html#gac1a020ab0a0da92749e24e80538ab28f">libinput.h</a></li>
<li>libinput_suspend()&#160;:&#160;<a class="el" href="group__base.html#ga60662dc666f6188dc207467c9d8e99ab">libinput.h</a></li>
<li>libinput_tablet_pad_mode_group_button_is_toggle()&#160;:&#160;<a class="el" href="group__tablet__pad__modes.html#gade239729d9a9449513cd46f8b9e00ba5">libinput.h</a></li>
<li>libinput_tablet_pad_mode_group_get_index()&#160;:&#160;<a class="el" href="group__tablet__pad__modes.html#ga6aafbf3c20d52ea0a4490e7841ee90ba">libinput.h</a></li>
<li>libinput_tablet_pad_mode_group_get_mode()&#160;:&#160;<a class="el" href="group__tablet__pad__modes.html#ga6665cafeed47b6b061c702760e7654a5">libinput.h</a></li>
<li>libinput_tablet_pad_mode_group_get_num_modes()&#160;:&#160;<a class="el" href="group__tablet__pad__modes.html#ga63f52e1cdcde522fe6990e4407782d4b">libinput.h</a></li>
<li>libinput_tablet_pad_mode_group_get_user_data()&#160;:&#160;<a class="el" href="group__tablet__pad__modes.html#gadfbed5de71f575fdd9f8521dbb139250">libinput.h</a></li>
<li>libinput_tablet_pad_mode_group_has_button()&#160;:&#160;<a class="el" href="group__tablet__pad__modes.html#ga6e6efcb715243ec826023071a9271c81">libinput.h</a></li>
<li>libinput_tablet_pad_mode_group_has_ring()&#160;:&#160;<a class="el" href="group__tablet__pad__modes.html#ga22a228d4e60c38c5d57578291f0947aa">libinput.h</a></li>
<li>libinput_tablet_pad_mode_group_has_strip()&#160;:&#160;<a class="el" href="group__tablet__pad__modes.html#ga54c2c799139404a00a18d1dda1c7d3c9">libinput.h</a></li>
<li>libinput_tablet_pad_mode_group_ref()&#160;:&#160;<a class="el" href="group__tablet__pad__modes.html#ga7ba187bf08c87de7df98389d05e5917f">libinput.h</a></li>
<li>libinput_tablet_pad_mode_group_set_user_data()&#160;:&#160;<a class="el" href="group__tablet__pad__modes.html#ga321255fc232405a48569a631444b0f69">libinput.h</a></li>
<li>libinput_tablet_pad_mode_group_unref()&#160;:&#160;<a class="el" href="group__tablet__pad__modes.html#ga8024061e670e9d57ebaf0873c90df2cb">libinput.h</a></li>
<li>libinput_tablet_tool_get_serial()&#160;:&#160;<a class="el" href="group__event__tablet.html#gac8084f1e2891ccaa9be5faedf4310f78">libinput.h</a></li>
<li>libinput_tablet_tool_get_tool_id()&#160;:&#160;<a class="el" href="group__event__tablet.html#ga5ba26a193ce809fab9234b2253bcfff8">libinput.h</a></li>
<li>libinput_tablet_tool_get_type()&#160;:&#160;<a class="el" href="group__event__tablet.html#ga879d814a10261d8f379dc26d2789bfa8">libinput.h</a></li>
<li>libinput_tablet_tool_get_user_data()&#160;:&#160;<a class="el" href="group__event__tablet.html#ga51e4b177d1402bcf164b6451fb077878">libinput.h</a></li>
<li>libinput_tablet_tool_has_button()&#160;:&#160;<a class="el" href="group__event__tablet.html#gac6caf390be962bbe330e30d61cc24a82">libinput.h</a></li>
<li>libinput_tablet_tool_has_distance()&#160;:&#160;<a class="el" href="group__event__tablet.html#ga6e20b30e6e6cbddbf2cc159b5d6b7046">libinput.h</a></li>
<li>libinput_tablet_tool_has_pressure()&#160;:&#160;<a class="el" href="group__event__tablet.html#gaa4fa6ae9a0c4f9212a28dbd50ee54af3">libinput.h</a></li>
<li>libinput_tablet_tool_has_rotation()&#160;:&#160;<a class="el" href="group__event__tablet.html#gaab7bcd835ac261f8baace7a1f2f3b26d">libinput.h</a></li>
<li>libinput_tablet_tool_has_size()&#160;:&#160;<a class="el" href="group__event__tablet.html#gaae82a1b63ef2a92598dc52e5f93d7a7f">libinput.h</a></li>
<li>libinput_tablet_tool_has_slider()&#160;:&#160;<a class="el" href="group__event__tablet.html#gae004c5b3a2553ea58673871f69d46a36">libinput.h</a></li>
<li>libinput_tablet_tool_has_tilt()&#160;:&#160;<a class="el" href="group__event__tablet.html#gac5470ae95d36cc733f5a9167c087f8d1">libinput.h</a></li>
<li>libinput_tablet_tool_has_wheel()&#160;:&#160;<a class="el" href="group__event__tablet.html#gaca9317e6ba30236004b183922270cf67">libinput.h</a></li>
<li>libinput_tablet_tool_is_unique()&#160;:&#160;<a class="el" href="group__event__tablet.html#ga22aff11d12f9f4541cc2a8152da62207">libinput.h</a></li>
<li>libinput_tablet_tool_ref()&#160;:&#160;<a class="el" href="group__event__tablet.html#ga17199edc84a9e87093c93ca689f2a218">libinput.h</a></li>
<li>libinput_tablet_tool_set_user_data()&#160;:&#160;<a class="el" href="group__event__tablet.html#gac875c430f43dbf53c10c6884e2808338">libinput.h</a></li>
<li>libinput_tablet_tool_unref()&#160;:&#160;<a class="el" href="group__event__tablet.html#ga9f646e02abc912d4afa120aaa6c447da">libinput.h</a></li>
<li>libinput_udev_assign_seat()&#160;:&#160;<a class="el" href="group__base.html#ga71a60660b30cb476495e75766222d144">libinput.h</a></li>
<li>libinput_udev_create_context()&#160;:&#160;<a class="el" href="group__base.html#ga62a081e6ed8f4096cb9cfae4c00c7207">libinput.h</a></li>
<li>libinput_unref()&#160;:&#160;<a class="el" href="group__base.html#gae129d96d2bd3ed197ad88df6b8175836">libinput.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.7
</small></address>
</body>
</html>
