<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="wayland.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="generated-toc.js"></script>
<title>Wayland</title>
</head>

<body>
<h1><a href="/"><img src="wayland.png" alt="Wayland logo"></a></h1>

<h2>Release News</h2>

<h3>Feb 17, 2025</h3>
<p>
Version 1.41 of Wayland Protocols was released.
</p>

<ul>
<li><a href="https://gitlab.freedesktop.org/wayland/wayland-protocols/-/releases/1.41/downloads/wayland-protocols-1.41.tar.xz">wayland-protocols-1.41.tar.xz</a>
  - <a href="https://lists.freedesktop.org/archives/wayland-devel/2025-February/043980.html">Wayland Protocols 1.41 Release Announcement</a></li>
</ul>

<h3>Jan 30, 2025</h3>
<p>
Version 1.40 of Wayland Protocols was released.
</p>

<ul>
<li><a href="https://gitlab.freedesktop.org/wayland/wayland-protocols/-/releases/1.40/downloads/wayland-protocols-1.40.tar.xz">wayland-protocols-1.40.tar.xz</a>
  - <a href="https://lists.freedesktop.org/archives/wayland-devel/2025-January/043966.html">Wayland Protocols 1.40 Release Announcement</a></li>
</ul>

<h3>Dec 20, 2024</h3>
<p>
Version 1.39 of Wayland Protocols was released.
</p>

<ul>
<li><a href="https://gitlab.freedesktop.org/wayland/wayland-protocols/-/releases/1.39/downloads/wayland-protocols-1.39.tar.xz">wayland-protocols-1.39.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2024-December/043920.html">Wayland Protocols 1.39 Release Announcement</a></li>
</ul>

<h3>October 21, 2024</h3>
<p>
Weston 14.0.1 has been released.
</p>

<ul>
<li><a href="https://gitlab.freedesktop.org/wayland/weston/-/releases/14.0.1/downloads/weston-14.0.1.tar.xz">weston-14.0.1.tar.xz</a>
  - <a href="https://lists.freedesktop.org/archives/wayland-devel/2024-October/043858.html">Weston 14.0.1 Release Announcement</a></li>
</ul>

<h3>Oct 12, 2024</h3>
<p>
Version 1.38 of Wayland Protocols was released.
</p>

<ul>
<li><a href="https://gitlab.freedesktop.org/wayland/wayland-protocols/-/releases/1.38/downloads/wayland-protocols-1.38.tar.xz">wayland-protocols-1.38.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2024-October/043851.html">Wayland Protocols 1.38 Release Announcement</a></li>
</ul>

<h3>September 04, 2024</h3>
<p>
Weston 14.0.0 has been released.
</p>

<ul>
<li><a href="https://gitlab.freedesktop.org/wayland/weston/-/releases/14.0.0/downloads/weston-14.0.0.tar.xz">weston-14.0.0.tar.xz</a>
  - <a href="https://lists.freedesktop.org/archives/wayland-devel/2024-September/043776.html">Weston 14.0.0 Release Announcement</a></li>
</ul>

<h3>September 02, 2024</h3>
<p>
The RC3 for Weston 14.0 (version 13.0.95) has been released.
</p>

<ul>
<li><a href="https://gitlab.freedesktop.org/wayland/weston/-/releases/13.0.95/downloads/weston-13.0.95.tar.xz">weston-13.0.95.tar.xz</a>
  - <a href="https://lists.freedesktop.org/archives/wayland-devel/2024-September/043775.html">Weston 13.0.95 Release Announcement</a></li>
</ul>

<h3>Aug 31, 2024</h3>
<p>
Version 1.37 of Wayland Protocols was released.
</p>

<ul>
<li><a href="https://gitlab.freedesktop.org/wayland/wayland-protocols/-/releases/1.37/downloads/wayland-protocols-1.37.tar.xz">wayland-protocols-1.37.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2024-August/043774.html">Wayland Protocols 1.37 Release Announcement</a></li>
</ul>

<h3>August 30, 2024</h3>
<p>
The RC2 for Weston 14.0 (version 13.0.94) has been released.
</p>

<ul>
<li><a href="https://gitlab.freedesktop.org/wayland/weston/-/releases/13.0.94/downloads/weston-13.0.94.tar.xz">weston-13.0.94.tar.xz</a>
  - <a href="https://lists.freedesktop.org/archives/wayland-devel/2024-August/043772.html">Weston 13.0.94 Release Announcement</a></li>
</ul>
<h3>August 28, 2024</h3>
<p>
The RC1 for Weston 14.0 (version 13.0.93) has been released.
</p>

<ul>
<li><a href="https://gitlab.freedesktop.org/wayland/weston/-/releases/13.0.93/downloads/weston-13.0.93.tar.xz">weston-13.0.93.tar.xz</a>
  - <a href="https://lists.freedesktop.org/archives/wayland-devel/2024-August/043761.html">Weston 13.0.93 Release Announcement</a></li>
</ul>

<h3>August 21, 2024</h3>
<p>
The beta for Weston 14.0 (version 13.0.92) has been released.
</p>

<ul>
<li><a href="https://gitlab.freedesktop.org/wayland/weston/-/releases/13.0.92/downloads/weston-13.0.92.tar.xz">weston-13.0.92.tar.xz</a>
  - <a href="https://lists.freedesktop.org/archives/wayland-devel/2024-August/043758.html">Weston 13.0.92 Release Announcement</a></li>
</ul>

<h3>August 14, 2024</h3>
<p>
The alpha for Weston 14.0 (version 13.0.91) has been released.
</p>

<ul>
<li><a href="https://gitlab.freedesktop.org/wayland/weston/-/releases/13.0.91/downloads/weston-13.0.91.tar.xz">weston-13.0.91.tar.xz</a>
  - <a href="https://lists.freedesktop.org/archives/wayland-devel/2024-August/043705.html">Weston 13.0.91 Release Announcement</a></li>
</ul>

<h3>June 05, 2024</h3>
<p>
Weston 13.0.3 has been released. This point release was made in reponse to
13.0.2, respectively 13.0.1 one. There no new updates but this was done to
correct possible inconsistencies we could have due to a deleted/re-created tag
for 13.0.1. Please use 13.0.3 instead of 13.0.2 and 13.0.1. The release
announcements has more details about what happened.
</p>

<ul>
<li><a href="https://gitlab.freedesktop.org/wayland/weston/-/releases/13.0.3/downloads/weston-13.0.3.tar.xz">weston-13.0.1.tar.xz</a>
  - <a href="https://lists.freedesktop.org/archives/wayland-devel/2024-June/043655.html">Weston 13.0.3 Release Announcement</a></li>
</ul>

<h3>June 05, 2024</h3>
<p>
Weston 13.0.2 has been released. Note that this point release is *broken* and
should instead use 13.0.3, which was released in the same day. Added this entry
for historical purposes. The links point to Weston 13.0.3 release instead.
</p>

<ul>
<li><a href="https://gitlab.freedesktop.org/wayland/weston/-/releases/13.0.3/downloads/weston-13.0.3.tar.xz">weston-13.0.3.tar.xz</a>
  - <a href="https://lists.freedesktop.org/archives/wayland-devel/2024-June/043655.html">Weston 13.0.3 Release Announcement</a></li>
</ul>

<h3>May 30, 2024</h3>
<p>
Wayland 1.23 has been released.
</p>

<ul>
<li><a href="https://gitlab.freedesktop.org/wayland/wayland/-/releases/1.23.0/downloads/wayland-1.23.0.tar.xz">wayland-1.23.0.tar.xz</a>
  - <a href="https://lists.freedesktop.org/archives/wayland-devel/2024-May/043636.html">Wayland 1.23.0 Release Announcement</a></li>
</ul>

<h3>May 23, 2024</h3>
<p>
The RC1 for Wayland 1.23 (version 1.22.93) has been released.
</p>

<ul>
<li><a href="https://gitlab.freedesktop.org/wayland/wayland/-/releases/1.22.93/downloads/wayland-1.22.93.tar.xz">wayland-1.22.93.tar.xz</a>
  - <a href="https://lists.freedesktop.org/archives/wayland-devel/2024-May/043625.html">Wayland 1.22.93 Release Announcement</a></li>
</ul>

<h3>May 9, 2024</h3>
<p>
The beta for Wayland 1.23 (version 1.22.92) has been released.
</p>

<ul>
<li><a href="https://gitlab.freedesktop.org/wayland/wayland/-/releases/1.22.92/downloads/wayland-1.22.92.tar.xz">wayland-1.22.92.tar.xz</a>
  - <a href="https://lists.freedesktop.org/archives/wayland-devel/2024-May/043614.html">Wayland 1.22.92 Release Announcement</a></li>
</ul>

<h3>April 26, 2024</h3>
<p>
Version 1.36 of Wayland Protocols was released.
</p>

<ul>
<li><a href="https://gitlab.freedesktop.org/wayland/wayland-protocols/-/releases/1.36/downloads/wayland-protocols-1.36.tar.xz">wayland-protocols-1.36.tar.xz</a>
  - <a href="https://lists.freedesktop.org/archives/wayland-devel/2024-April/043581.html">Wayland Protocols 1.36 Release Announcement</a></li>
</ul>

<h3>April 25, 2024</h3>
<p>
The alpha for Wayland 1.23 (version 1.22.91) has been released.
</p>

<ul>
<li><a href="https://gitlab.freedesktop.org/wayland/wayland/-/releases/1.22.91/downloads/wayland-1.22.91.tar.xz">wayland-1.22.91.tar.xz</a>
  - <a href="https://lists.freedesktop.org/archives/wayland-devel/2024-April/043580.html">Wayland 1.22.91 Release Announcement</a></li>
</ul>

<h3>April 23, 2024</h3>
<p>
Weston 13.0.1 has been released.
</p>

<ul>
<li><a href="https://gitlab.freedesktop.org/wayland/weston/-/releases/13.0.1/downloads/weston-13.0.1.tar.xz">weston-13.0.1.tar.xz</a>
  - <a href="https://lists.freedesktop.org/archives/wayland-devel/2024-April/043575.html">Weston 13.0.1 Release Announcement</a></li>
</ul>

<h3>April 23, 2024</h3>
<p>
Weston 12.0.4 has been released.
</p>

<ul>
<li><a href="https://gitlab.freedesktop.org/wayland/weston/-/releases/12.0.4/downloads/weston-12.0.4.tar.xz">weston-12.0.4.tar.xz</a>
  - <a href="https://lists.freedesktop.org/archives/wayland-devel/2024-April/043574.html">Weston 12.0.4 Release Announcement</a></li>
</ul>

<h3>April 17, 2024</h3>
<p>
Version 1.35 of Wayland Protocols was released.
</p>

<ul>
<li><a href="https://gitlab.freedesktop.org/wayland/wayland-protocols/-/releases/1.35/downloads/wayland-protocols-1.35.tar.xz">wayland-protocols-1.35.tar.xz</a>
  - <a href="https://lists.freedesktop.org/archives/wayland-devel/2024-April/043572.html">Wayland Protocols 1.35 Release Announcement</a></li>
</ul>

<h3>March 20, 2024</h3>
<p>
Version 1.34 of Wayland Protocols was released.
</p>

<ul>
<li><a href="https://gitlab.freedesktop.org/wayland/wayland-protocols/-/releases/1.34/downloads/wayland-protocols-1.34.tar.xz">wayland-protocols-1.34.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2024-March/043537.html">Wayland Protocols 1.34 Release Announcement</a></li>
</ul>

<h3>January 19, 2024</h3>
<p>
Version 1.33 of Wayland Protocols was released.
</p>

<ul>
<li><a href="https://gitlab.freedesktop.org/wayland/wayland-protocols/-/releases/1.33/downloads/wayland-protocols-1.33.tar.xz">wayland-protocols-1.33.tar.xz</a>
  - <a href="https://lists.freedesktop.org/archives/wayland-devel/2024-January/043400.html">Wayland Protocols 1.33 Release Announcement</a></li>
</ul>

<h3>November 28, 2023</h3>
<p>
Weston 12.0.3 has been released.
</p>

<ul>
<li><a href="https://gitlab.freedesktop.org/wayland/weston/-/releases/12.0.3/downloads/weston-12.0.3.tar.xz">weston-12.0.3.tar.xz</a>
  - <a href="https://lists.freedesktop.org/archives/wayland-devel/2023-November/043327.html">Weston 12.0.3 Release Announcement</a></li>
</ul>

<h3>November 27, 2023</h3>
<p>
Weston 13.0.0 has been released.
</p>

<ul>
<li><a href="https://gitlab.freedesktop.org/wayland/weston/-/releases/13.0.0/downloads/weston-13.0.0.tar.xz">weston-13.0.0.tar.xz</a>
  - <a href="https://lists.freedesktop.org/archives/wayland-devel/2023-November/043326.html">Weston 13.0.0 Release Announcement</a></li>
</ul>

<h3>November 21, 2023</h3>
<p>
The RC3 for Weston 13.0 (version 12.0.95) has been released.
</p>

<ul>
<li><a href="https://gitlab.freedesktop.org/wayland/weston/-/releases/12.0.95/downloads/weston-12.0.95.tar.xz">weston-12.0.95.tar.xz</a>
  - <a href="https://lists.freedesktop.org/archives/wayland-devel/2023-November/043316.html">Weston 12.0.95 Release Announcement</a></li>
</ul>

<h3>November 13, 2023</h3>
<p>
The RC2 for Weston 13.0 (version 12.0.94) has been released.
</p>

<ul>
<li><a href="https://gitlab.freedesktop.org/wayland/weston/-/releases/12.0.94/downloads/weston-12.0.94.tar.xz">weston-12.0.94.tar.xz</a>
  - <a href="https://lists.freedesktop.org/archives/wayland-devel/2023-November/043312.html">Weston 12.0.94 Release Announcement</a></li>
</ul>

<h3>November 06, 2023</h3>
<p>
The RC1 for Weston 13.0 (version 12.0.93) has been released.
</p>

<ul>
<li><a href="https://gitlab.freedesktop.org/wayland/weston/-/releases/12.0.93/downloads/weston-12.0.93.tar.xz">weston-12.0.93.tar.xz</a>
  - <a href="https://lists.freedesktop.org/archives/wayland-devel/2023-November/043244.html">Weston 12.0.93 Release Announcement</a></li>
</ul>

<h3>October 30, 2023</h3>
<p>
The beta for Weston 13.0 (version 12.0.92) has been released.
</p>

<ul>
<li><a href="https://gitlab.freedesktop.org/wayland/weston/-/releases/12.0.92/downloads/weston-12.0.92.tar.xz">weston-12.0.92.tar.xz</a>
  - <a href="https://lists.freedesktop.org/archives/wayland-devel/2023-October/043229.html">Weston 12.0.92 Release Announcement</a></li>
</ul>

<h3>October 16, 2023</h3>
<p>
The alpha for Weston 13.0 (version 12.0.91) has been released.
</p>

<ul>
<li><a href="https://gitlab.freedesktop.org/wayland/weston/-/releases/12.0.91/downloads/weston-12.0.91.tar.xz">weston-12.0.91.tar.xz</a>
  - <a href="https://lists.freedesktop.org/archives/wayland-devel/2023-October/043147.html">Weston 12.0.91 Release Announcement</a></li>
</ul>

<h3>August 2, 2023</h3>
<p>
Weston 12.0.2 has been released.
</p>

<ul>
<li><a href="https://gitlab.freedesktop.org/wayland/weston/-/releases/12.0.2/downloads/weston-12.0.2.tar.xz">weston-12.0.2.tar.xz</a>
  - <a href="https://lists.freedesktop.org/archives/wayland-devel/2023-August/042923.html">Weston 12.0.2 Release Announcement</a></li>
</ul>

<h3>August 2, 2023</h3>
<p>
Weston 11.0.3 has been released.
</p>

<ul>
<li><a href="https://gitlab.freedesktop.org/wayland/weston/-/releases/11.0.3/downloads/weston-11.0.3.tar.xz">weston-11.0.3.tar.xz</a>
  - <a href="https://lists.freedesktop.org/archives/wayland-devel/2023-August/042924.html">Weston 11.0.3 Release Announcement</a></li>
</ul>

<h3>August 2, 2023</h3>
<p>
Weston 10.0.5 has been released.
</p>

<ul>
<li><a href="https://gitlab.freedesktop.org/wayland/weston/-/releases/10.0.5/downloads/weston-10.0.5.tar.xz">weston-10.0.5.tar.xz</a>
  - <a href="https://lists.freedesktop.org/archives/wayland-devel/2023-August/042925.html">Weston 10.0.5 Release Announcement</a></li>
</ul>

<h3>Jul 3, 2023</h3>
<p>
Version 1.32 of Wayland Protocols was released.
</p>

<ul>
<li><a href="https://gitlab.freedesktop.org/wayland/wayland-protocols/-/releases/1.32/downloads/wayland-protocols-1.32.tar.xz">wayland-protocols-1.32.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2023-July/042836.html">Wayland Protocols 1.32 Release Announcement</a></li>
</ul>

<h3>June 8, 2023</h3>
<p>
wayland-utils 1.2.0 has been released.
</p>

<ul>
<li><a href="https://gitlab.freedesktop.org/wayland/wayland-utils/-/releases/1.2.0/downloads/wayland-utils-1.2.0.tar.xz">wayland-utils-1.2.0.tar.xz</a>
  - <a href="https://lists.freedesktop.org/archives/wayland-devel/2023-June/042736.html">wayland-utils 1.2.0 Release Announcement</a></li>
</ul>

<h3>May 25, 2023</h3>
<p>
Weston 12.0.1 has been released.
</p>

<ul>
<li><a href="https://gitlab.freedesktop.org/wayland/weston/-/releases/12.0.1/downloads/weston-12.0.1.tar.xz">weston-12.0.1.tar.xz</a>
  - <a href="https://lists.freedesktop.org/archives/wayland-devel/2023-May/042725.html">Weston 12.0.1 Release Announcement</a></li>
</ul>

<h3>May 17, 2023</h3>
<p>
Weston 12.0.0 has been released.
</p>

<ul>
<li><a href="https://gitlab.freedesktop.org/wayland/weston/-/releases/12.0.0/downloads/weston-12.0.0.tar.xz">weston-12.0.0.tar.xz</a>
  - <a href="https://lists.freedesktop.org/archives/wayland-devel/2023-May/042720.html">Weston 12.0.0 Release Announcement</a></li>
</ul>

<h3>May 17, 2023</h3>
<p>
Weston 11.0.2 has been released.
</p>

<ul>
<li><a href="https://gitlab.freedesktop.org/wayland/weston/-/releases/11.0.2/downloads/weston-11.0.2.tar.xz">weston-11.0.2.tar.xz</a>
  - <a href="https://lists.freedesktop.org/archives/wayland-devel/2023-May/042719.html">Weston 11.0.2 Release Announcement</a></li>
</ul>

<h3>May 17, 2023</h3>
<p>
Weston 10.0.4 has been released.
</p>

<ul>
<li><a href="https://gitlab.freedesktop.org/wayland/weston/-/releases/10.0.4/downloads/weston-10.0.4.tar.xz">weston-10.0.4.tar.xz</a>
  - <a href="https://lists.freedesktop.org/archives/wayland-devel/2023-May/042718.html">Weston 10.0.4 Release Announcement</a></li>
</ul>

<h3>May 10, 2023</h3>
<p>
The RC1 for Weston 12.0 (version 11.0.93) has been released.
</p>

<ul>
<li><a href="https://gitlab.freedesktop.org/wayland/weston/-/releases/11.0.93/downloads/weston-11.0.93.tar.xz">weston-11.0.93.tar.xz</a>
  - <a href="https://lists.freedesktop.org/archives/wayland-devel/2023-May/042707.html">Weston 11.0.93 Release Announcement</a></li>
</ul>

<h3>May 3, 2023</h3>
<p>
The beta for Weston 12.0 (version 11.0.92) has been released.
</p>

<ul>
<li><a href="https://gitlab.freedesktop.org/wayland/weston/-/releases/11.0.92/downloads/weston-11.0.92.tar.xz">weston-11.0.92.tar.xz</a>
  - <a href="https://lists.freedesktop.org/archives/wayland-devel/2023-May/042670.html">Weston 11.0.92 Release Announcement</a></li>
</ul>

<h3>April 26, 2023</h3>
<p>
The alpha for Weston 12.0 (version 11.0.91) has been released.
</p>

<ul>
<li><a href="https://gitlab.freedesktop.org/wayland/weston/-/releases/11.0.91/downloads/weston-11.0.91.tar.xz">weston-11.0.91.tar.xz</a>
  - <a href="https://lists.freedesktop.org/archives/wayland-devel/2023-April/042666.html">Weston 11.0.91 Release Announcement</a></li>
</ul>

<h3>April 4, 2023</h3>
<p>
Wayland 1.22 has been released.
</p>

<ul>
<li><a href="https://gitlab.freedesktop.org/wayland/wayland/-/releases/1.22.0/downloads/wayland-1.22.0.tar.xz">wayland-1.22.0.tar.xz</a>
  - <a href="https://lists.freedesktop.org/archives/wayland-devel/2023-April/042647.html">Wayland 1.22.0 Release Announcement</a></li>
</ul>

<h3>March 28, 2023</h3>
<p>
The RC1 for Wayland 1.22 (version 1.21.93) has been released.
</p>

<ul>
<li><a href="https://gitlab.freedesktop.org/wayland/wayland/-/releases/1.21.93/downloads/wayland-1.21.93.tar.xz">wayland-1.21.92.tar.xz</a>
  - <a href="https://lists.freedesktop.org/archives/wayland-devel/2023-March/042643.html">Wayland 1.21.93 Release Announcement</a></li>
</ul>

<h3>March 16, 2023</h3>
<p>
The beta for Wayland 1.22 (version 1.21.92) has been released.
</p>

<ul>
<li><a href="https://gitlab.freedesktop.org/wayland/wayland/-/releases/1.21.92/downloads/wayland-1.21.92.tar.xz">wayland-1.21.92.tar.xz</a>
  - <a href="https://lists.freedesktop.org/archives/wayland-devel/2023-March/042637.html">Wayland 1.21.92 Release Announcement</a></li>
</ul>

<h3>February 28, 2023</h3>
<p>
The alpha for Wayland 1.22 (version 1.21.91) has been released.
</p>

<ul>
<li><a href="https://gitlab.freedesktop.org/wayland/wayland/-/releases/1.21.91/downloads/wayland-1.21.91.tar.xz">wayland-1.21.91.tar.xz</a>
  - <a href="https://lists.freedesktop.org/archives/wayland-devel/2023-February/042629.html">Wayland 1.21.91 Release Announcement</a></li>
</ul>

<h3>December 14, 2022</h3>
<p>
Weston 11.0.1 has been released.
</p>

<ul>
<li><a href="https://gitlab.freedesktop.org/wayland/weston/uploads/f5648c818fba5432edc3ea63c4db4813/weston-11.0.1.tar.xz">weston-11.0.1.tar.xz</a>
  - <a href="https://lists.freedesktop.org/archives/wayland-devel/2022-December/042538.html">Weston 11.0.1 Release Announcement</a></li>
</ul>

<h3>December 14, 2022</h3>
<p>
Weston 10.0.3 has been released.
</p>

<ul>
<li><a href="https://gitlab.freedesktop.org/wayland/weston/uploads/4b1cde58d7853553d0371ad7093924aa/weston-10.0.3.tar.xz">weston-10.0.3.tar.xz</a>
  - <a href="https://lists.freedesktop.org/archives/wayland-devel/2022-December/042537.html">Weston 10.0.3 Release Announcement</a></li>
</ul>

<h3>November 21, 2022</h3>
<p>
Version 1.31 of Wayland Protocols was released.
</p>

<ul>
<li><a href="https://gitlab.freedesktop.org/wayland/wayland-protocols/-/releases/1.31/downloads/wayland-protocols-1.31.tar.xz">wayland-protocols-1.31.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2022-November/042524.html">Wayland Protocols 1.31 Release Announcement</a></li>
</ul>

<h3>November 21, 2022</h3>
<p>
Version 1.30 of Wayland Protocols was released.
</p>

<ul>
<li><a href="https://gitlab.freedesktop.org/wayland/wayland-protocols/-/releases/1.30/downloads/wayland-protocols-1.30.tar.xz">wayland-protocols-1.30.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2022-November/042517.html">Wayland Protocols 1.30 Release Announcement</a></li>
</ul>

<h3>November 14, 2022</h3>
<p>
Version 1.29 of Wayland Protocols was released.
</p>

<ul>
<li><a href="https://gitlab.freedesktop.org/wayland/wayland-protocols/-/releases/1.29/downloads/wayland-protocols-1.29.tar.xz">wayland-protocols-1.29.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2022-November/042499.html">Wayland Protocols 1.29 Release Announcement</a></li>
</ul>

<h3>November 04, 2022</h3>
<p>
Version 1.28 of Wayland Protocols was released.
</p>

<ul>
<li><a href="https://gitlab.freedesktop.org/wayland/wayland-protocols/-/releases/1.28/downloads/wayland-protocols-1.28.tar.xz">wayland-protocols-1.28.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2022-November/042490.html">Wayland Protocols 1.28 Release Announcement</a></li>
</ul>

<h3>October 10, 2022</h3>
<p>
Version 1.27 of Wayland Protocols was released.
</p>

<ul>
<li><a href="https://gitlab.freedesktop.org/wayland/wayland-protocols/-/releases/1.27/downloads/wayland-protocols-1.27.tar.xz">wayland-protocols-1.27.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2022-October/042466.html">Wayland Protocols 1.27 Release Announcement</a></li>
</ul>

<h3>September 22, 2022</h3>
<p>
Weston 11.0.0 has been released.
</p>

<ul>
<li><a href="https://gitlab.freedesktop.org/wayland/weston/-/releases/11.0.0/downloads/weston-11.0.0.tar.xz">weston-11.0.0.tar.xz</a>
  - <a href="https://lists.freedesktop.org/archives/wayland-devel/2022-September/042410.html">Weston 11.0.0 Release Announcement</a></li>
</ul>

<h3>September 15, 2022</h3>
<p>
The RC2 for Weston 11.0 (version 10.0.94) has been released.
</p>

<ul>
<li><a href="https://gitlab.freedesktop.org/wayland/weston/-/releases/10.0.94/downloads/weston-10.0.94.tar.xz">weston-10.0.94.tar.xz</a>
  - <a href="https://lists.freedesktop.org/archives/wayland-devel/2022-September/042401.html">Weston 10.0.94 Release Announcement</a></li>
</ul>

<h3>September 13, 2022</h3>
<p>
wayland-utils 1.1.0 has been released.
</p>

<ul>
<li><a href="https://gitlab.freedesktop.org/wayland/wayland-utils/-/releases/1.1.0/downloads/wayland-utils-1.1.0.tar.xz">wayland-utils-1.1.0.tar.xz</a>
  - <a href="https://lists.freedesktop.org/archives/wayland-devel/2022-September/042399.html">wayland-utils 1.1.0 Release Announcement</a></li>
</ul>

<h3>September 6, 2022</h3>
<p>
The RC1 for Weston 11.0 (version 10.0.93) has been released.
</p>

<ul>
<li><a href="https://gitlab.freedesktop.org/wayland/weston/-/releases/10.0.93/downloads/weston-10.0.93.tar.xz">weston-10.0.93.tar.xz</a>
  - <a href="https://lists.freedesktop.org/archives/wayland-devel/2022-September/042382.html">Weston 10.0.93 Release Announcement</a></li>
</ul>

<h3>September 6, 2022</h3>
<p>
The first release candidate of wayland-utils 1.1.0 (version 1.0.91) has been released.
</p>

<ul>
<li><a href="https://gitlab.freedesktop.org/wayland/wayland-utils/-/releases/1.0.91/downloads/wayland-utils-1.0.91.tar.xz">wayland-utils-1.0.91.tar.xz</a>
  - <a href="https://lists.freedesktop.org/archives/wayland-devel/2022-September/042381.html">wayland-utils 1.0.91 Release Announcement</a></li>
</ul>

<h3>August 23, 2022</h3>
<p>
The beta for Weston 11.0 (version 10.0.92) has been released.
</p>

<ul>
<li><a href="https://gitlab.freedesktop.org/wayland/weston/-/releases/10.0.92/downloads/weston-10.0.92.tar.xz">weston-10.0.92.tar.xz</a>
  - <a href="https://lists.freedesktop.org/archives/wayland-devel/2022-August/042356.html">Weston 10.0.92 Release Announcement</a></li>
</ul>

<h3>August 9, 2022</h3>
<p>
The alpha for Weston 11.0 (version 10.0.91) has been released.
</p>

<ul>
<li><a href="https://gitlab.freedesktop.org/wayland/weston/-/releases/10.0.91/downloads/weston-10.0.91.tar.xz">weston-10.0.91.tar.xz</a>
  - <a href="https://lists.freedesktop.org/archives/wayland-devel/2022-August/042352.html">Weston 10.0.91 Release Announcement</a></li>
</ul>

<h3>July 26, 2022</h3>
<p>
Weston 10.0.2 has been released.
</p>

<ul>
<li><a href="https://gitlab.freedesktop.org/wayland/weston/-/releases/10.0.2/downloads/weston-10.0.2.tar.xz">weston-10.0.2.tar.xz</a>
  - <a href="https://lists.freedesktop.org/archives/wayland-devel/2022-July/042277.html">Weston 10.0.2 Release Announcement</a></li>
</ul>

<h3>July 7, 2022</h3>
<p>
Version 1.26 of Wayland Protocols was released.
</p>

<ul>
<li><a href="releases/wayland-protocols-1.26.tar.xz">wayland-protocols-1.26.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2022-July/042270.html">Wayland Protocols 1.26 Release Announcement</a></li>
</ul>

<h3>June 30, 2022</h3>
<p>
Wayland 1.21 has been released.
</p>

<ul>
<li><a href="https://gitlab.freedesktop.org/wayland/wayland/-/releases/1.21.0/downloads/wayland-1.21.0.tar.xz">wayland-1.21.0.tar.xz</a>
  - <a href="https://lists.freedesktop.org/archives/wayland-devel/2022-June/042268.html">Wayland 1.21.0 Release Announcement</a></li>
</ul>

<h3>June 23, 2022</h3>
<p>
The RC1 for Wayland 1.21 (version 1.20.93) has been released.
</p>

<ul>
<li><a href="https://gitlab.freedesktop.org/wayland/wayland/-/releases/1.20.93/downloads/wayland-1.20.93.tar.xz">wayland-1.20.93.tar.xz</a>
  - <a href="https://lists.freedesktop.org/archives/wayland-devel/2022-June/042261.html">Wayland 1.20.93 Release Announcement</a></li>
</ul>

<h3>June 23, 2022</h3>
<p>
Weston 10.0.1 has been released.
</p>

<ul>
<li><a href="https://gitlab.freedesktop.org/wayland/weston/-/releases/10.0.1/downloads/weston-10.0.1.tar.xz">weston-10.0.1.tar.xz</a>
  - <a href="https://lists.freedesktop.org/archives/wayland-devel/2022-June/042260.html">Weston 10.0.1 Release Announcement</a></li>
</ul>

<h3>June 9, 2022</h3>
<p>
The beta for Wayland 1.21 (version 1.20.92) has been released.
</p>

<ul>
<li><a href="https://gitlab.freedesktop.org/wayland/wayland/-/releases/1.20.92/downloads/wayland-1.20.92.tar.xz">wayland-1.20.92.tar.xz</a>
  - <a href="https://lists.freedesktop.org/archives/wayland-devel/2022-June/042228.html">Wayland 1.20.92 Release Announcement</a></li>
</ul>

<h3>May 26, 2022</h3>
<p>
The alpha for Wayland 1.21 (version 1.20.91) has been released.
</p>

<ul>
<li><a href="https://gitlab.freedesktop.org/wayland/wayland/-/releases/1.20.91/downloads/wayland-1.20.91.tar.xz">wayland-1.20.91.tar.xz</a>
  - <a href="https://lists.freedesktop.org/archives/wayland-devel/2022-May/042194.html">Wayland 1.20.91 Release Announcement</a></li>
</ul>

<h3>February 1, 2022</h3>
<p>
Weston 10.0.0 has been released.
</p>

<ul>
<li><a href="releases/weston-10.0.0.tar.xz">weston-10.0.0.tar.xz</a>
  - <a href="https://lists.freedesktop.org/archives/wayland-devel/2022-February/042103.html">Weston 10.0.0 Release Announcement</a></li>
</ul>

<h3>January 28, 2022</h3>
<p>
Version 1.25 of Wayland Protocols was released.
</p>

<ul>
<li><a href="releases/wayland-protocols-1.25.tar.xz">wayland-protocols-1.25.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2022-January/042102.html">Wayland Protocols 1.25 Release Announcement</a></li>
</ul>

<h3>January 25, 2022</h3>
<p>
The RC1 for Weston 10.0 (version 9.0.93) has been released.
</p>

<ul>
<li><a href="releases/weston-9.0.93.tar.xz">weston-9.0.93.tar.xz</a>
  - <a href="https://lists.freedesktop.org/archives/wayland-devel/2022-January/042101.html">Weston 9.0.93 Release Announcement</a></li>
</ul>

<h3>January 12, 2022</h3>
<p>
The beta for Weston 10.0 (version 9.0.92) has been released.
</p>

<ul>
<li><a href="releases/weston-9.0.92.tar.xz">weston-9.0.92.tar.xz</a>
  - <a href="https://lists.freedesktop.org/archives/wayland-devel/2022-January/042089.html">Weston 9.0.92 Release Announcement</a></li>
</ul>

<h3>December 14, 2021</h3>
<p>
The alpha for Weston 10.0 (version 9.0.91) has been released.
</p>

<ul>
<li><a href="releases/weston-9.0.91.tar.xz">weston-9.0.91.tar.xz</a>
  - <a href="https://lists.freedesktop.org/archives/wayland-devel/2021-December/042071.html">Weston 9.0.91 Release Announcement</a></li>
</ul>

<h3>December 09, 2021</h3>
<p>
Wayland 1.20.0 has been released.
</p>

<ul>
<li><a href="releases/wayland-1.20.0.tar.xz">wayland-1.20.0.tar.xz</a>
  - <a href="https://lists.freedesktop.org/archives/wayland-devel/2021-December/042064.html">Wayland 1.20.0 Release Announcement</a></li>
</ul>

<h3>December 02, 2021</h3>
<p>
The RC1 for Wayland 1.20 (version 1.19.93) has been released.
</p>

<ul>
<li><a href="releases/wayland-1.19.93.tar.xz">wayland-1.19.93.tar.xz</a>
  - <a href="https://lists.freedesktop.org/archives/wayland-devel/2021-December/042053.html">Wayland 1.19.93 Release Announcement</a></li>
</ul>

<h3>November 23, 2021</h3>
<p>
Version 1.24 of Wayland Protocols was released.
</p>

<ul>
<li><a href="releases/wayland-protocols-1.24.tar.xz">wayland-protocols-1.24.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2021-November/042039.html">Wayland Protocols 1.24 Release Announcement</a></li>
</ul>

<h3>November 18, 2021</h3>
<p>
The beta for Wayland 1.20 (version 1.19.92) has been released.
</p>

<ul>
<li><a href="releases/wayland-1.19.92.tar.xz">wayland-1.19.92.tar.xz</a>
  - <a href="https://lists.freedesktop.org/archives/wayland-devel/2021-November/042036.html">Wayland 1.19.92 Release Announcement</a></li>
</ul>

<h3>November 04, 2021</h3>
<p>
The alpha for Wayland 1.20 (version 1.19.91) has been released.
</p>

<ul>
<li><a href="releases/wayland-1.19.91.tar.xz">wayland-1.19.91.tar.xz</a>
  - <a href="https://lists.freedesktop.org/archives/wayland-devel/2021-November/042026.html">Wayland 1.19.91 Release Announcement</a></li>
</ul>

<h3>September 13, 2021</h3>
<p>
Version 1.23 of Wayland Protocols was released.
</p>

<ul>
<li><a href="releases/wayland-protocols-1.23.tar.xz">wayland-protocols-1.23.tar.xz</a>
  - <a href="https://lists.freedesktop.org/archives/wayland-devel/2021-September/041979.html">Wayland Protocols 1.23 Release Announcement</a></li>
</ul>

<h3>September 01, 2021</h3>
<p>
Version 1.22 of Wayland Protocols was released.
</p>

<ul>
<li><a href="releases/wayland-protocols-1.22.tar.xz">wayland-protocols-1.22.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2021-September/041972.html">Wayland Protocols 1.22 Release Announcement</a></li>
</ul>

<h3>April 30, 2021</h3>
<p>
Version 1.21 of Wayland Protocols was released.
</p>

<ul>
<li><a href="releases/wayland-protocols-1.21.tar.xz">wayland-protocols-1.21.tar.xz</a>
  - <a href="https://lists.freedesktop.org/archives/wayland-devel/2021-April/041815.html">Wayland Protocols 1.21 Release Announcement</a></li>
</ul>

<h3>January 27, 2021</h3>
<p>
Wayland 1.19.0 has been released.
</p>

<ul>
<li><a href="releases/wayland-1.19.0.tar.xz">wayland-1.19.0.tar.xz</a>
  - <a href="https://lists.freedesktop.org/archives/wayland-devel/2021-January/041692.html">Wayland 1.19.0 Release Announcement</a></li>
</ul>

<h3>January 20, 2021</h3>
<p>
The RC1 for Wayland 1.19 (version 1.18.93) has been released.
</p>

<ul>
<li><a href="releases/wayland-1.18.93.tar.xz">wayland-1.18.93.tar.xz</a>
  - <a href="https://lists.freedesktop.org/archives/wayland-devel/2021-January/041691.html">Wayland 1.18.93 Release Announcement</a></li>
</ul>

<h3>January 6, 2021</h3>
<p>
The beta for Wayland 1.19 (version 1.18.92) has been released.
</p>

<ul>
<li><a href="releases/wayland-1.18.92.tar.xz">wayland-1.18.92.tar.xz</a>
  - <a href="https://lists.freedesktop.org/archives/wayland-devel/2021-January/041683.html">Wayland 1.18.92 Release Announcement</a></li>
</ul>

<h3>December 21, 2020</h3>
<p>
The alpha for Wayland 1.19 (version 1.18.91) has been released.
</p>

<ul>
<li><a href="releases/wayland-1.18.91.tar.xz">wayland-1.18.91.tar.xz</a>
  - <a href="https://lists.freedesktop.org/archives/wayland-devel/2020-December/041668.html">Wayland 1.18.91 Release Announcement</a></li>
</ul>


<h3>September 4, 2020</h3>
<p>
Weston 9.0.0 has been released.
</p>

<ul>
<li><a href="releases/weston-9.0.0.tar.xz">weston-9.0.0.tar.xz</a>
  - <a href="https://lists.freedesktop.org/archives/wayland-devel/2020-September/041595.html">Weston 9.0.0 Release Announcement</a></li>
</ul>


<h3>August 27, 2020</h3>
<p>
The RC1 for Weston 9.0 (version 8.0.93) has been released.
</p>

<ul>
<li><a href="releases/weston-8.0.93.tar.xz">weston-8.0.93.tar.xz</a>
  - <a href="https://lists.freedesktop.org/archives/wayland-devel/2020-August/041592.html">Weston 8.0.93 Release Announcement</a></li>
</ul>


<h3>August 13, 2020</h3>
<p>
The beta for Weston 9.0 (version 8.0.92) has been released.
</p>

<ul>
<li><a href="releases/weston-8.0.92.tar.xz">weston-8.0.92.tar.xz</a>
  - <a href="https://lists.freedesktop.org/archives/wayland-devel/2020-August/041591.html">Weston 8.0.92 Release Announcement</a></li>
</ul>


<h3>July 31, 2020</h3>

<p>
Version 1.0.0 of wayland-utils was released.
</p>

<ul>
<li><a href="releases/wayland-utils-1.0.0.tar.xz">wayland-utils-1.0.0.tar.xz</a>
  - <a href="https://lists.freedesktop.org/archives/wayland-devel/2020-July/041565.html">Wayland Utils 1.0.0 Release Announcement</a></li>
</ul>


<h3>July 30, 2020</h3>
<p>
The alpha for Weston 9.0 (version 8.0.91) has been released.
</p>

<ul>
<li><a href="releases/weston-8.0.91.tar.xz">weston-8.0.91.tar.xz</a>
  - <a href="https://lists.freedesktop.org/archives/wayland-devel/2020-July/041555.html">Weston 8.0.91 Release Announcement</a></li>
</ul>


<h3>February 29, 2020</h3>

<p>
Version 1.20 of Wayland Protocols was released.
</p>

<ul>
<li><a href="releases/wayland-protocols-1.20.tar.xz">wayland-protocols-1.20.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2020-February/041269.html">Wayland Protocols 1.20 Release Announcement</a></li>
</ul>


<h3>February 29, 2020</h3>

<p>
Version 1.19 of Wayland Protocols was released.
</p>

<ul>
<li><a href="releases/wayland-protocols-1.19.tar.xz">wayland-protocols-1.19.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2020-February/041267.html">Wayland Protocols 1.19 Release Announcement</a></li>
</ul>


<h3>February 12, 2020</h3>
<p>
Wayland 1.18.0 has been released.
</p>

<ul>
<li><a href="releases/wayland-1.18.0.tar.xz">wayland-1.18.0.tar.xz</a>
  - <a href="https://lists.freedesktop.org/archives/wayland-devel/2020-February/041207.html">Wayland 1.18.0 Release Announcement</a></li>
</ul>

<h3>February 5, 2020</h3>
<p>
The RC1 for Wayland 1.18 (version 1.17.93) has been released.
</p>

<ul>
<li><a href="releases/wayland-1.17.93.tar.xz">wayland-1.17.93.tar.xz</a>
  - <a href="https://lists.freedesktop.org/archives/wayland-devel/2020-February/041194.html">Wayland 1.17.93 Release Announcement</a></li>
</ul>

<h3>January 28, 2020</h3>
<p>
The beta for Wayland 1.18 (version 1.17.92) has been released.
</p>

<ul>
<li><a href="releases/wayland-1.17.92.tar.xz">wayland-1.17.92.tar.xz</a>
  - <a href="https://lists.freedesktop.org/archives/wayland-devel/2020-January/041163.html">Wayland 1.17.92 Release Announcement</a></li>
</ul>

<h3>January 24, 2020</h3>
<p>
Weston 8.0.0 has been released.
</p>

<ul>
<li><a href="releases/weston-8.0.0.tar.xz">weston-8.0.0.tar.xz</a>
  - <a href="https://lists.freedesktop.org/archives/wayland-devel/2020-January/041147.html">Weston 8.0.0 Release Announcement</a></li>
</ul>

<h3>January 21, 2020</h3>
<p>
The alpha for Wayland 1.18 (version 1.17.91) has been released.
</p>

<ul>
<li><a href="releases/wayland-1.17.91.tar.xz">wayland-1.17.91.tar.xz</a>
  - <a href="https://lists.freedesktop.org/archives/wayland-devel/2020-January/041140.html">Wayland 1.17.91 Release Announcement</a></li>
</ul>

<h3>January 17, 2020</h3>
<p>
The RC1 for Weston 8.0 (version 7.0.93) has been released.
</p>

<ul>
<li><a href="releases/weston-7.0.93.tar.xz">weston-7.0.93.tar.xz</a>
  - <a href="https://lists.freedesktop.org/archives/wayland-devel/2020-January/041132.html">Weston 7.0.93 Release Announcement</a></li>
</ul>

<h3>December 20, 2019</h3>
<p>
The beta for Weston 8.0 (version 7.0.92) has been released.
</p>

<ul>
<li><a href="releases/weston-7.0.92.tar.xz">weston-7.0.92.tar.xz</a>
  - <a href="https://lists.freedesktop.org/archives/wayland-devel/2019-December/041105.html">Weston 7.0.92 Release Announcement</a></li>
</ul>


<h3>December 6, 2019</h3>
<p>
The alpha for Weston 8.0 (version 7.0.91) has been released.
</p>

<ul>
<li><a href="releases/weston-7.0.91.tar.xz">weston-7.0.91.tar.xz</a>
  - <a href="https://lists.freedesktop.org/archives/wayland-devel/2019-December/041064.html">Weston 7.0.91 Release Announcement</a></li>
</ul>


<h3>August 24, 2019</h3>
<p>
Weston 7.0.0 has been released.
</p>

<ul>
<li><a href="releases/weston-7.0.0.tar.xz">weston-7.0.0.tar.xz</a>
  - <a href="https://lists.freedesktop.org/archives/wayland-devel/2019-August/040812.html">Weston 7.0.0 Release Announcement</a></li>
</ul>


<h3>August 16, 2019</h3>
<p>
The RC1 for Weston 7.0 (version 6.0.93) has been released.
</p>

<ul>
<li><a href="releases/weston-6.0.93.tar.xz">weston-6.0.93.tar.xz</a>
  - <a href="https://lists.freedesktop.org/archives/wayland-devel/2019-August/040802.html">Weston 6.0.93 Release Announcement</a></li>
</ul>


<h3>August 2, 2019</h3>
<p>
The beta for Weston 7.0 (version 6.0.92) has been released.
</p>

<ul>
<li><a href="releases/weston-6.0.92.tar.xz">weston-6.0.92.tar.xz</a>
  - <a href="https://lists.freedesktop.org/archives/wayland-devel/2019-August/040783.html">Weston 6.0.92 Release Announcement</a></li>
</ul>


<h3>July 25, 2019</h3>

<p>
Version 1.18 of Wayland Protocols was released.
</p>

<ul>
<li><a href="releases/wayland-protocols-1.18.tar.xz">wayland-protocols-1.18.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2019-July/040756.html">Wayland Protocols 1.18 Release Announcement</a></li>
</ul>


<h3>July 19, 2019</h3>
<p>
The alpha for Weston 7.0 (version 6.0.91) has been released.
</p>

<ul>
<li><a href="releases/weston-6.0.91.tar.xz">weston-6.0.91.tar.xz</a>
  - <a href="https://lists.freedesktop.org/archives/wayland-devel/2019-July/040732.html">Weston 6.0.91 Release Announcement</a></li>
</ul>


<h3>June 24, 2019</h3>
<p>
The official Weston 6.0.1 was released.
</p>

<ul>
<li><a href="releases/weston-6.0.1.tar.xz">weston-6.0.1.tar.xz</a>
  - <a href="https://lists.freedesktop.org/archives/wayland-devel/2019-June/040661.html">Weston 6.0.1 Release Announcement</a></li>
</ul>


<h3>March 27, 2019</h3>
<p>
The official Weston 6.0 was released.
</p>

<ul>
<li><a href="releases/weston-6.0.0.tar.xz">weston-6.0.0.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2019-March/040356.html">Weston 6.0 Release Announcement</a></li>
</ul>


<h3>March 20, 2019</h3>
<p>
The official Wayland 1.17 was released.
</p>

<ul>
<li><a href="releases/wayland-1.17.0.tar.xz">wayland-1.17.0.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2019-March/040335.html">Wayland 1.17 Release Announcement</a></li>
</ul>

<p>
The RC2 release candidate for Weston 6.0 (version 5.0.94) was released.
</p>

<ul>
<li><a href="releases/weston-5.0.94.tar.xz">weston-5.0.94.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2019-March/040334.html">Weston 5.0.94 Release Announcement</a></li>
</ul>


<h3>March 13, 2019</h3>
<p>
The RC1 release candidates for Wayland 1.17 (version 1.16.93) and Weston 6.0 (version 5.0.93) were released.
</p>

<ul>
<li><a href="releases/wayland-1.16.93.tar.xz">wayland-1.16.93.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2019-March/040291.html">Wayland 1.16.93 Release Announcement</a></li>
<li><a href="releases/weston-5.0.93.tar.xz">weston-5.0.93.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2019-March/040292.html">Weston 5.0.93 Release Announcement</a></li>
</ul>


<h3>March 4, 2019</h3>
<p>
The betas for Wayland 1.17 (version 1.16.92) and Weston 6.0 (version 5.0.92) were released.
</p>

<ul>
<li><a href="releases/wayland-1.16.92.tar.xz">wayland-1.16.92.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2019-March/040194.html">Wayland 1.16.92 Release Announcement</a></li>
<li><a href="releases/weston-5.0.92.tar.xz">weston-5.0.92.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2019-March/040195.html">Weston 5.0.92 Release Announcement</a></li>
</ul>


<h3>February 19, 2019</h3>
<p>
The alphas for Wayland 1.17 (version 1.16.91) and Weston 6.0 (version 5.0.91) were released.
</p>

<ul>
<li><a href="releases/wayland-1.16.91.tar.xz">wayland-1.16.91.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2019-February/040079.html">Wayland 1.16.91 Release Announcement</a></li>
<li><a href="releases/weston-5.0.91.tar.xz">weston-5.0.91.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2019-February/040080.html">Weston 5.0.91 Release Announcement</a></li>
</ul>


<h3>Nov 12, 2018</h3>

<p>
Version 1.17 of Wayland Protocols was released.
</p>

<ul>
<li><a href="releases/wayland-protocols-1.17.tar.xz">wayland-protocols-1.17.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2018-November/039662.html">Wayland Protocols 1.17 Release Announcement</a></li>
</ul>


<h3>August 24, 2018</h3>
<p>
The official Wayland 1.16 and Weston 5.0 were released.
</p>

<ul>
<li><a href="releases/wayland-1.16.0.tar.xz">wayland-1.16.0.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2018-August/039358.html">Wayland 1.16.0 Release Announcement</a></li>
<li><a href="releases/weston-5.0.0.tar.xz">weston-5.0.0.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2018-August/039359.html">Weston 5.0.0 Release Announcement</a></li>
</ul>

<h3>August 17, 2018</h3>
<p>
The RC2 release candidates for Wayland 1.16 (version 1.15.94) and Weston 5.0 (version 4.0.94) were released.
</p>

<ul>
<li><a href="releases/wayland-1.15.94.tar.xz">wayland-1.15.94.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2018-August/039321.html">Wayland 1.15.94 Release Announcement</a></li>
<li><a href="releases/weston-4.0.94.tar.xz">weston-4.0.94.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2018-August/039322.html">Weston 4.0.94 Release Announcement</a></li>
</ul>


<h3>August 10, 2018</h3>
<p>
The RC1 release candidates for Wayland 1.16 (version 1.15.93) and Weston 5.0 (version 4.0.93) were released.
</p>

<ul>
<li><a href="releases/wayland-1.15.93.tar.xz">wayland-1.15.93.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2018-August/039289.html">Wayland 1.15.93 Release Announcement</a></li>
<li><a href="releases/weston-4.0.93.tar.xz">weston-4.0.93.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2018-August/039290.html">Weston 4.0.93 Release Announcement</a></li>
</ul>


<h3>July 30, 2018</h3>

<p>
Version 1.16 of Wayland Protocols was released.
</p>

<ul>
<li><a href="releases/wayland-protocols-1.16.tar.xz">wayland-protocols-1.16.tar.xz</a>
  - <a href="https://lists.freedesktop.org/archives/wayland-devel/2018-July/039202.html">Wayland Protocols 1.16 Release Announcement</a></li>
</ul>


<h3>July 27, 2018</h3>
<p>
The betas for Wayland 1.16 (version 1.15.92) and Weston 5.0 (version 4.0.92) were released.
</p>

<ul>
<li><a href="releases/wayland-1.15.92.tar.xz">wayland-1.15.92.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2018-July/039167.html">Wayland 1.15.92 Release Announcement</a></li>
<li><a href="releases/weston-4.0.92.tar.xz">weston-4.0.92.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2018-July/039168.html">Weston 4.0.92 Release Announcement</a></li>
</ul>


<h3>July 13, 2018</h3>
<p>
The alphas for Wayland 1.16 (version 1.15.91) and Weston 5.0 (version 4.0.91) were released.
</p>

<ul>
<li><a href="releases/wayland-1.15.91.tar.xz">wayland-1.15.91.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2018-July/039040.html">Wayland 1.15.91 Release Announcement</a></li>
<li><a href="releases/weston-4.0.91.tar.xz">weston-4.0.91.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2018-July/039039.html">Weston 4.0.91 Release Announcement</a></li>
</ul>


<h3>July 5, 2018</h3>

<p>
Version 1.15 of Wayland Protocols was released.
</p>

<ul>
<li><a href="releases/wayland-protocols-1.15.tar.xz">wayland-protocols-1.15.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2018-July/038831.html">Wayland Protocols 1.15 Release Announcement</a></li>
</ul>


<h3>May 7, 2018</h3>

<p>
Version 1.14 of Wayland Protocols was released.
</p>

<ul>
<li><a href="releases/wayland-protocols-1.14.tar.xz">wayland-protocols-1.14.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2018-May/038103.html">Wayland Protocols 1.14 Release Announcement</a></li>
</ul>


<h3>April 9, 2018</h3>

<p>
The official Wayland 1.15 and Weston 4.0 versions were released.
</p>

<ul>
<li><a href="releases/wayland-1.15.0.tar.xz">wayland-1.15.0.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2018-April/037767.html">Wayland 1.15.0 Release Announcement</a></li>
<li><a href="releases/weston-4.0.0.tar.xz">weston-4.0.0.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2018-April/037768.html">Weston 4.0.0 Release Announcement</a></li>
</ul>


<h3>April 2, 2018</h3>

<p>
Wayland 1.14.93 (RC1) and Weston 3.0.93 (RC1) were released.
</p>

<ul>
<li><a href="releases/wayland-1.14.93.tar.xz">wayland-1.14.93.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2018-April/037704.html">Wayland 1.14.93 Release Announcement</a></li>
<li><a href="releases/weston-3.0.93.tar.xz">weston-3.0.93.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2018-April/037705.html">Weston 3.0.93 Release Announcement</a></li>
</ul>


<h3>March 19, 2018</h3>

<p>
The betas for Wayland 1.15 (version 1.14.92) and Weston 4.0.0 (version 3.0.92)
were released.
</p>

<ul>
<li><a href="releases/wayland-1.14.92.tar.xz">wayland-1.14.92.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2018-March/037525.html">Wayland 1.14.92 Release Announcement</a></li>
<li><a href="releases/weston-3.0.92.tar.xz">weston-3.0.92.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2018-March/037526.html">Weston 3.0.92 Release Announcement</a></li>
</ul>

<h3>February 26, 2018</h3>

<p>
The alphas for Wayland 1.15 (version 1.14.91) and Weston 4.0.0 (version
3.0.91) were released.
</p>

<ul>
<li><a href="releases/wayland-1.14.91.tar.xz">wayland-1.14.91.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2018-February/037237.html">Wayland 1.14.91 Release Announcement</a></li>
<li><a href="releases/weston-3.0.91.tar.xz">weston-3.0.91.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2018-February/037238.html">Weston 3.0.91 Release Announcement</a></li>
</ul>


<h3>February 14, 2018</h3>

<p>
Version 1.13 of Wayland Protocols was released.
</p>

<ul>
<li><a href="releases/wayland-protocols-1.13.tar.xz">wayland-protocols-1.13.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2018-February/036992.html">Wayland Protocols 1.13 Release Announcement</a></li>
</ul>


<h3>December 2, 2017</h3>

<p>
Version 1.12 of Wayland Protocols was released.
</p>

<ul>
<li><a href="releases/wayland-protocols-1.12.tar.xz">wayland-protocols-1.12.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2017-December/036037.html">Wayland Protocols 1.12 Release Announcement</a></li>
</ul>


<h3>October 11, 2017</h3>

<p>
Version 1.11 of Wayland Protocols was released.
</p>

<ul>
<li><a href="releases/wayland-protocols-1.11.tar.xz">wayland-protocols-1.11.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2017-October/035397.html">Wayland Protocols 1.11 Release Announcement</a></li>
</ul>


<h3>August 08, 2017</h3>

<p>
The official versions Wayland 1.14 and Weston 3.0 were released.
</p>

<ul>
<li><a href="releases/wayland-1.14.0.tar.xz">wayland-1.14.0.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2017-August/034748.html">Wayland 1.14.0 Release Announcement</a></li>
<li><a href="releases/weston-3.0.0.tar.xz">weston-3.0.0.tar.xz</a>
  - <a href="https://lists.freedesktop.org/archives/wayland-devel/2017-August/034749.html">Weston 3.0.0 Release Announcement</a></li>
</ul>


<h3>August 01, 2017</h3>

<p>
Wayland 1.13.93 (RC1) and Weston 2.99.93 (RC1) were released.
</p>

<ul>
<li><a href="releases/wayland-1.13.93.tar.xz">wayland-1.13.93.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2017-August/034714.html">Wayland 1.13.93 Release Announcement</a></li>
<li><a href="releases/weston-2.99.93.tar.xz">weston-2.99.93.tar.xz</a>
  - <a href="https://lists.freedesktop.org/archives/wayland-devel/2017-August/034715.html">Weston 2.99.93 Release Announcement</a></li>
</ul>


<h3>July 31, 2017</h3>

<p>
Version 1.10 of Wayland Protocols was released.
</p>

<ul>
<li><a href="releases/wayland-protocols-1.10.tar.xz">wayland-protocols-1.10.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2017-July/034706.html">Wayland Protocols 1.10 Release Announcement</a></li>
</ul>


<h3>July 27, 2017</h3>

<p>
The betas for Wayland 1.14 (version 1.13.92) and Weston 3.00 (version
2.99.92) were released.
</p>

<ul>
<li><a href="releases/wayland-1.13.92.tar.xz">wayland-1.13.92.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2017-July/034632.html">Wayland 1.13.92 Release Announcement</a></li>
<li><a href="releases/weston-2.99.93.tar.xz">weston-2.99.92.tar.xz</a>
  - <a href="https://lists.freedesktop.org/archives/wayland-devel/2017-July/034633.html">Weston 2.99.92 Release Announcement</a></li>
</ul>

<h3>July 12, 2017</h3>

<p>
The alphas for Wayland 1.14 (version 1.13.91) and Weston 3.00 (version
2.99.91) were released.
</p>

<ul>
<li><a href="releases/wayland-1.13.91.tar.xz">wayland-1.13.91.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2017-July/034479.html">Wayland 1.13.91 Release Announcement</a></li>
<li><a href="releases/weston-2.99.91.tar.xz">weston-2.99.91.tar.xz</a>
  - <a href="https://lists.freedesktop.org/archives/wayland-devel/2017-July/034480.html">Weston 2.99.91 Release Announcement</a></li>
</ul>


<h3>July 11, 2017</h3>

<p>
Version 1.9 of Wayland Protocols was released.
</p>

<ul>
<li><a href="releases/wayland-protocols-1.9.tar.xz">wayland-protocols-1.9.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2017-July/034459.html">Wayland Protocols 1.8 and 1.9 Release Announcement</a></li>
</ul>


<h3>June 12, 2017</h3>

<p>
Version 1.8 of Wayland Protocols was released.
</p>

<ul>
<li><a href="releases/wayland-protocols-1.8.tar.xz">wayland-protocols-1.8.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2017-July/034459.html">Wayland Protocols 1.8 and 1.9 Release Announcement</a></li>
</ul>


<h3>February 24, 2017</h3>

<p>
The official 2.0.0 release for Weston has arrived.
</p>

<ul>
<li><a href="releases/weston-2.0.0.tar.xz">weston-2.0.0.tar.xz</a>
  - <a href="https://lists.freedesktop.org/archives/wayland-devel/2017-February/033231.html">Weston 2.0.0 Release Announcement</a></li>
</ul>


<h3>February 21, 2017</h3>

<p>
A RC2 for Weston, version 1.99.94, was released.  This is the second
and hopefully final release candidate towards Weston 2.0, planned to arrive
later this week.
</p>

<ul>
<li><a href="releases/weston-1.99.94.tar.xz">weston-1.99.94.tar.xz</a>
  - <a href="https://lists.freedesktop.org/archives/wayland-devel/2017-February/033194.html">Weston 1.99.94 Release Announcement</a></li>
</ul>

<h3>February 21, 2017</h3>

<p>
The official Wayland 1.13.0 was released.
</p>

<ul>
<li><a href="releases/wayland-1.13.0.tar.xz">wayland-1.13.0.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2017-February/033193.html">Wayland 1.13.0 Release Announcement</a></li>
</ul>

<h3>February 14, 2017</h3>

<p>
Version 1.12.93 (RC1) for Wayland was released.  This is the first release candidate for 1.13.
</p>

<ul>
<li><a href="releases/wayland-1.12.93.tar.xz">wayland-1.12.93.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2017-February/033109.html">Wayland 1.12.93 Release Announcement</a></li>
<li><a href="releases/weston-1.12.93.tar.xz">weston-1.99.93.tar.xz</a>
  - <a href="https://lists.freedesktop.org/archives/wayland-devel/2017-February/033110.html">Weston 1.99.93 Release Announcement</a></li>
</ul>


<h3>February 08, 2017</h3>

<p>
The beta for Weston version 1.99.92, was released.
</p>

<ul>
<li><a href="releases/weston-1.99.92.tar.xz">weston-1.99.92.tar.xz</a>
  - <a href="https://lists.freedesktop.org/archives/wayland-devel/2017-February/033025.html">Weston 1.99.92 Release Announcement</a></li>
</ul>


<h3>February 07, 2017</h3>

<p>
The beta for Wayland, version 1.12.92, was released.
</p>

<ul>
<li><a href="releases/wayland-1.12.92.tar.xz">wayland-1.12.92.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2017-February/033012.html">Wayland 1.12.92 Release Announcement</a></li>
</ul>


<h3>January 24, 2017</h3>

<p>
The alphas for Wayland 1.13 (version 1.12.91) and Weston 2.0 (version
1.99.91) were released.
</p>

<ul>
<li><a href="releases/wayland-1.12.91.tar.xz">wayland-1.12.91.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2017-January/032833.html">Wayland 1.12.91 Release Announcement</a></li>
<li><a href="releases/weston-1.99.91.tar.xz">weston-1.99.91.tar.xz</a>
  - <a href="https://lists.freedesktop.org/archives/wayland-devel/2017-January/032834.html">Weston 1.99.91 Release Announcement</a></li>
</ul>



<h3>September 20, 2016</h3>

<p>
The 1.11.1 point release for Wayland and Weston was made on September 20, 2016.
</p>

<ul>
<li><a href="releases/wayland-1.11.1.tar.xz">wayland-1.11.1.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2016-September/031120.html">Wayland 1.11.1 Release Announcement</a></li>
<li><a href="releases/weston-1.11.1.tar.xz">weston-1.11.1.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2016-September/031122.html">Weston 1.11.1 Release Announcement</a></li>
</ul>



<h3>September 20, 2016</h3>

<p>
The official 1.12 version of Wayland and Weston was released on September 20, 2016.
</p>

<ul>
<li><a href="releases/wayland-1.12.0.tar.xz">wayland-1.12.0.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2016-September/031121.html">Wayland 1.12.0 Release Announcement</a></li>
<li><a href="releases/weston-1.12.0.tar.xz">weston-1.12.0.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2016-September/031123.html">Weston 1.12.0 Release Announcement</a></li>
</ul>



<h3>September 13, 2016</h3>

<p>
Version 1.11.94 (RC2) for Wayland and Weston was released.  This is the second release candidate for 1.12.
</p>

<ul>
<li><a href="releases/wayland-1.11.94.tar.xz">wayland-1.11.94.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2016-September/031047.html">Wayland 1.11.94 Release Announcement</a></li>
<li><a href="releases/weston-1.11.94.tar.xz">weston-1.11.94.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2016-September/031048.html">Weston 1.11.94 Release Announcement</a></li>
</ul>


<h3>September 06, 2016</h3>

<p>
Version 1.11.93 (RC1) for Wayland and Weston was released.  This is the first release candidate for 1.12.
</p>

<ul>
<li><a href="releases/wayland-1.11.93.tar.xz">wayland-1.11.93.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2016-September/030978.html">Wayland 1.11.93 Release Announcement</a></li>
<li><a href="releases/weston-1.11.93.tar.xz">weston-1.11.93.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2016-September/030979.html">Weston 1.11.93 Release Announcement</a></li>
</ul>

<h3>August 30, 2016</h3>

<p>
The beta for Wayland and Weston 1.12,
version 1.11.92, was released.
</p>

<ul>
<li><a href="releases/wayland-1.11.92.tar.xz">wayland-1.11.92.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2016-August/030889.html">Wayland 1.11.92 Release Announcement</a></li>
<li><a href="releases/weston-1.11.92.tar.xz">weston-1.11.92.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2016-August/030890.html">Weston 1.11.92 Release Announcement</a></li>
</ul>

<h3>August 16, 2016</h3>

<p>
The alpha for Wayland and Weston 1.12,
version 1.11.91, was released.
</p>

<ul>
<li><a href="releases/wayland-1.11.91.tar.xz">wayland-1.11.91.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2016-August/030705.html">Wayland 1.11.91 Release Announcement</a></li>
<li><a href="releases/weston-1.11.91.tar.xz">weston-1.11.91.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2016-August/030706.html">Weston 1.11.91 Release Announcement</a></li>
</ul>


<h3>August 15, 2016</h3>

<p>
Version 1.7 of Wayland Protocols was released.
</p>

<ul>
<li><a href="releases/wayland-protocols-1.7.tar.xz">wayland-protocols-1.7.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2016-August/030606.html">Wayland Protocols 1.7 Release Announcement</a></li>
</ul>


<h3>August 12, 2016</h3>

<p>
Version 1.6 of Wayland Protocols was released.
</p>

<ul>
<li><a href="releases/wayland-protocols-1.6.tar.xz">wayland-protocols-1.6.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2016-August/030509.html">Wayland Protocols 1.6 Release Announcement</a></li>
</ul>


<h3>July 22, 2016</h3>

<p>
Version 1.5 of Wayland Protocols was released.
</p>

<ul>
<li><a href="releases/wayland-protocols-1.5.tar.xz">wayland-protocols-1.5.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2016-July/030211.html">Wayland Protocols 1.5 Release Announcement</a></li>
</ul>


<h3>June 1, 2016</h3>

<p>
The official 1.11 release for Wayland and Weston.  Next release cycle is
proposed for middle of August with a release at the end September.
</p>

<ul>
<li><a href="releases/wayland-1.11.0.tar.xz">wayland-1.11.0.tar.xz</a>
  - <a href="https://lists.freedesktop.org/archives/wayland-devel/2016-June/029163.html">Wayland 1.11.0 Release Announcement</a></li>
<li><a href="releases/weston-1.11.0.tar.xz">weston-1.11.0.tar.xz</a>
  - <a href="https://lists.freedesktop.org/archives/wayland-devel/2016-June/029164.html">Weston 1.11.0 Release Announcement</a></li>
</ul>


<h3>May 24, 2016</h3>

<p>
Version 1.10.93 (RC1) for Wayland and Weston was released.  This is the
first release candidate for 1.11.
</p>

<ul>
<li><a href="releases/wayland-1.10.93.tar.xz">wayland-1.10.93.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2016-May/029054.html">Wayland 1.10.93 Release Announcement</a></li>
<li><a href="releases/weston-1.10.93.tar.xz">weston-1.10.93.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2016-May/029055.html">Weston 1.10.93 Release Announcement</a></li>
</ul>

<h3>May 23, 2016</h3>

<p>
Version 1.4 of Wayland Protocols was released.
</p>

<ul>
<li><a href="releases/wayland-protocols-1.4.tar.xz">wayland-protocols-1.4.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2016-May/029014.html">Wayland Protocols 1.4 Release Announcement</a></li>
</ul>

<h3>May 04, 2016</h3>

<p>
The alpha for Wayland and Weston 1.11,
version 1.10.91, was released.
</p>

<ul>
<li><a href="releases/wayland-1.10.91.tar.xz">wayland-1.10.91.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2016-May/028602.html">Wayland 1.10.91 Release Announcement</a></li>
<li><a href="releases/weston-1.10.91.tar.xz">weston-1.10.91.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2016-May/028603.html">Weston 1.10.91 Release Announcement</a></li>
</ul>

<h3>March 10, 2016</h3>

<p>
Version 1.3 of Wayland Protocols was released.
</p>

<ul>
<li><a href="releases/wayland-protocols-1.3.tar.xz">wayland-protocols-1.3.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2016-March/027413.html">Wayland Protocols 1.3 Release Announcement</a></li>
</ul>


<h3>March 7, 2016</h3>

<p>
Version 1.2 of Wayland Protocols was released.
</p>

<ul>
<li><a href="releases/wayland-protocols-1.2.tar.xz">wayland-protocols-1.2.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2016-March/027359.html">Wayland Protocols 1.2 Release Announcement</a></li>
</ul>


<h3>February 16, 2016</h3>

<p>
The official 1.10 release for Wayland and Weston.  Next release cycle is proposed for May with a release at the end of that month.
</p>

<ul>
<li><a href="releases/wayland-1.10.0.tar.xz">wayland-1.10.0.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2016-February/027038.html">Wayland 1.10.0 Release Announcement</a></li>
<li><a href="releases/weston-1.10.0.tar.xz">weston-1.10.0.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2016-February/027039.html">Weston 1.10.0 Release Announcement</a></li>
</ul>

<p>
Version 1.1 of Wayland Protocols was released.
</p>

<ul>
<li><a href="releases/wayland-protocols-1.1.tar.xz">wayland-protocols-1.1.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2016-February/027029.html">Wayland Protocols 1.1 Release Announcement</a></li>
</ul>


<h3>February 09, 2016</h3>

<p>
Version 1.9.93 (RC1) for Wayland and Weston was released.  This is the first release candidate for 1.10.
</p>

<ul>
<li><a href="releases/wayland-1.9.93.tar.xz">wayland-1.9.93.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2016-February/026961.html">Wayland 1.9.93 Release Announcement</a></li>
<li><a href="releases/weston-1.9.93.tar.xz">weston-1.9.93.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2016-February/026962.html">Weston 1.9.93 Release Announcement</a></li>
</ul>


<h3>February 02, 2016</h3>

<p>
The beta for Wayland and Weston 1.10, version 1.9.92, was released.
</p>

<ul>
<li><a href="releases/wayland-1.9.92.tar.xz">wayland-1.9.92.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2016-February/026789.html">Wayland 1.9.92 Release Announcement</a></li>
<li><a href="releases/weston-1.9.92.tar.xz">weston-1.9.92.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2016-February/026790.html">Weston 1.9.92 Release Announcement</a></li>
</ul>


<h3>January 20, 2016</h3>

<p>
The alpha for Wayland and Weston 1.10, version 1.9.91, was released.
</p>

<ul>
<li><a href="releases/wayland-1.9.91.tar.xz">wayland-1.9.91.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2016-January/026681.html">Wayland 1.9.91 Release Announcement</a></li>
<li><a href="releases/weston-1.9.91.tar.xz">weston-1.9.91.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2016-January/026682.html">Weston 1.9.91 Release Announcement</a></li>
</ul>


<h3>November 24, 2015</h3>

<p>The first release of wayland-protocols, version 1.0, is now available.</p>

<ul>
<li><a href="releases/wayland-protocols-1.0.tar.xz">wayland-protocols-1.0.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2015-November/025759.html">Wayland Protocols 1.0 Release Announcement</a></li>
</ul>


<h3>September 21, 2015</h3>

<p>Version 1.9.0 for Wayland and Weston was released.</p>

<ul>
<li><a href="releases/wayland-1.9.0.tar.xz">wayland-1.9.0.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2015-September/024302.html">Wayland 1.9.0 Release Announcement</a></li>
<li><a href="releases/weston-1.9.0.tar.xz">weston-1.9.0.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2015-September/024303.html">Weston 1.9.0 Release Announcement</a></li>
</ul>


<h3>September 15, 2015</h3>

<p>Version 1.8.93 (RC1) for Wayland and Weston was released.  This is the first release candidate for 1.9.</p>

<ul>
<li><a href="releases/wayland-1.8.93.tar.xz">wayland-1.8.93.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2015-September/024226.html">Wayland 1.8.93 Release Announcement</a></li>
<li><a href="releases/weston-1.8.93.tar.xz">weston-1.8.93.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2015-September/024227.html">Weston 1.8.93 Release Announcement</a></li>
</ul>


<h3>September 1st, 2015</h3>

<p>Version 1.8.92 (beta) for Wayland and Weston 1.9 is released.</p>

<ul>
<li><a href="releases/wayland-1.8.92.tar.xz">wayland-1.8.92.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2015-September/024143.html">Wayland 1.8.92 Release Announcement</a></li>
<li><a href="releases/weston-1.8.92.tar.xz">weston-1.8.92.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2015-September/024144.html">Weston 1.8.92 Release Announcement</a></li>
</ul>


<h3>August 17, 2015</h3>

<p>The alpha for Wayland and Weston 1.9, version 1.8.91, was released.</p>

<ul>
<li><a href="releases/wayland-1.8.91.tar.xz">wayland-1.8.91.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2015-August/023945.html">Wayland 1.8.91 Release Announcement</a></li>
<li><a href="releases/weston-1.8.91.tar.xz">weston-1.8.91.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2015-August/023946.html">Weston 1.8.91 Release Announcement</a></li>
</ul>


<h3>June 12, 2015</h3>

<p>A 1.8.1 point release for Wayland was issued to
correct a file permissions issue in the tarball.</p>

<ul>
<li><a href="releases/wayland-1.8.1.tar.xz">wayland-1.8.1.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2015-June/022630.html">Wayland 1.8.1 Release Announcement</a></li>
</ul>


<h3>June 2, 2015</h3>

<p>The 1.8.0 version of Wayland and Weston was released.</p>

<ul>
<li><a href="releases/wayland-1.8.0.tar.xz">wayland-1.8.0.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2015-June/022415.html">Wayland 1.8.0 Release Announcement</a></li>
<li><a href="releases/weston-1.8.0.tar.xz">weston-1.8.0.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2015-June/022416.html">Weston 1.8.0 Release Announcement</a></li>
</ul>


<h3>February 14th, 2015</h3>

<p>The 1.7.0 version of Wayland and Weston was released.</p>

<ul>
<li><a href="releases/wayland-1.7.0.tar.xz">wayland-1.7.0.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2015-February/019976.html">Wayland 1.7.0 Release Announcement</a></li>
<li><a href="releases/weston-1.7.0.tar.xz">weston-1.7.0.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2015-February/019977.html">Weston 1.7.0 Release Announcement</a></li>
</ul>


<h3>January 23, 2015</h3>

<p>The 1.6.1 stable version of Wayland and Weston focuses on bug-fixes.</p>

<ul>
<li><a href="releases/wayland-1.6.1.tar.xz">wayland-1.6.1.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2015-January/019511.html">Wayland Release announcement</a>.</li>
<li><a href="releases/weston-1.6.1.tar.xz">weston-1.6.1.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2015-January/019516.html">Weston Release announcement</a>.</li>
</ul>


<h3>September 19th, 2014</h3>

<p>The 1.6.0 version of Wayland and Weston was released.

<a href="http://lists.freedesktop.org/archives/wayland-devel/2014-September/017396.html">Release announcement</a>.</p>

<ul>
<li><a href="releases/wayland-1.6.0.tar.xz">wayland-1.6.0.tar.xz</a>
<li><a href="releases/weston-1.6.0.tar.xz">weston-1.6.0.tar.xz</a>
</ul>


<h3>May 20th, 2014</h3>

<p>The 1.5.0 version of Wayland and Weston was released.

<a href="http://lists.freedesktop.org/archives/wayland-devel/2014-May/014955.html">Release announcement</a>.</p>

<ul>
<li><a href="releases/wayland-1.5.0.tar.xz">wayland-1.5.0.tar.xz</a>
<li><a href="releases/weston-1.5.0.tar.xz">weston-1.5.0.tar.xz</a>
</ul>


<h3>January 23rd, 2014</h3>

<p>The 1.4.0 version of Wayland and Weston was released.

<a href="http://lists.freedesktop.org/archives/wayland-devel/2014-January/012903.html">Release announcement</a>.</p>

<ul>
<li><a href="releases/wayland-1.4.0.tar.xz">wayland-1.4.0.tar.xz</a>
<li><a href="releases/weston-1.4.0.tar.xz">weston-1.4.0.tar.xz</a>
</ul>


<h3>October 31st, 2013</h3>

<p>The 1.3.1 version of Weston was released.  There is no Wayland 1.3.1 release.

<a href="http://lists.freedesktop.org/archives/wayland-devel/2013-October/011793.html">Release announcement</a>.</p>

<ul>
<li><a href="releases/weston-1.3.1.tar.xz">weston-1.3.1.tar.xz</a>
</ul>


<h3>October 10th, 2013</h3>

<p>The 1.3.0 version of Wayland and Weston was released.

<a href="http://lists.freedesktop.org/archives/wayland-devel/2013-October/011419.html">Release announcement</a>.</p>

<ul>
<li><a href="releases/wayland-1.3.0.tar.xz">wayland-1.3.0.tar.xz</a>
<li><a href="releases/weston-1.3.0.tar.xz">weston-1.3.0.tar.xz</a>
</ul>


<h3>August 29th, 2013</h3>

<p>The 1.2.2 version of Weston is a stable release.  There was no Wayland release.

<a href="http://lists.freedesktop.org/archives/wayland-devel/2013-August/010785.html">Release announcement</a>.</p>

<ul>
<li><a href="releases/weston-1.2.2.tar.xz">weston-1.2.2.tar.xz</a>
</ul>


<h3> August 22nd, 2013</h3>

<p>The 1.2.1 version of Weston and Wayland is a stable release.

<a href="http://lists.freedesktop.org/archives/wayland-devel/2013-August/010698.html">Release announcement</a>.</p>

<ul>
<li><a href="releases/wayland-1.2.1.tar.xz">wayland-1.2.1.tar.xz</a>
<li><a href="releases/weston-1.2.1.tar.xz">weston-1.2.1.tar.xz</a>
</ul>


<h3>July 12th, 2013</h3>

<p>The 1.2.0 version of Weston and Wayland were released.

<a href="http://lists.freedesktop.org/archives/wayland-devel/2013-July/010278.html">Release announcement</a>.</p>

<ul>
<li><a href="releases/wayland-1.2.0.tar.xz">wayland-1.2.0.tar.xz</a>
<li><a href="releases/weston-1.2.0.tar.xz">weston-1.2.0.tar.xz</a>
</ul>


<h3>June 7th, 2013</h3>

<p>The 1.1.1 version of Weston were released.

<a href="http://lists.freedesktop.org/archives/wayland-devel/2013-June/009718.html">Release announcement</a>.</p>

<ul>
<li><a href="releases/weston-1.1.1.tar.xz">weston-1.1.1.tar.xz</a>
</ul>


<h3>April 15th, 2013</h3>

<p>The 1.1.0 versions of Wayland and Weston were released.

<a href="http://lists.freedesktop.org/archives/wayland-devel/2013-April/008631.html">Release announcement</a>.</p>

<ul>
<li><a href="releases/wayland-1.1.0.tar.xz">wayland-1.1.0.tar.xz</a>
<li><a href="releases/weston-1.1.0.tar.xz">weston-1.1.0.tar.xz</a>
</ul>


<h3>March 22nd, 2013</h3>

<p>The 1.0.6 versions of Wayland and Weston were released.

<a href="http://lists.freedesktop.org/archives/wayland-devel/2013-March/008101.html">Release announcement</a>.</p>

<ul>
<li><a href="releases/wayland-1.0.6.tar.xz">wayland-1.0.6.tar.xz</a>
<li><a href="releases/weston-1.0.6.tar.xz">weston-1.0.6.tar.xz</a>
</ul>


<h3>February 14th, 2013</h3>

<p>The 1.0.5 versions of Wayland and Weston were released.

  <a href="http://lists.freedesktop.org/archives/wayland-devel/2013-February/007435.html">Release announcement</a></p>

<ul>
<li><a href="releases/wayland-1.0.5.tar.xz">wayland-1.0.5.tar.xz</a>
<li><a href="releases/weston-1.0.5.tar.xz">weston-1.0.5.tar.xz</a>
</ul>


<h3>January 24th, 2013</h3>

<p>The 1.0.4 versions of Wayland and Weston were released.  The 1.0.4
releases are maintenance releases and most importantly fix a CPU eating
bug in the weston plane code.

  <a href="http://lists.freedesktop.org/archives/wayland-devel/2013-January/007126.html">Release announcement</a></p>

<ul>
<li><a href="releases/wayland-1.0.4.tar.xz">wayland-1.0.4.tar.xz</a>
<li><a href="releases/weston-1.0.4.tar.xz">weston-1.0.4.tar.xz</a>
</ul>


<h3>December 14th, 2012</h3>

<p>The 1.0.3 versions of Wayland and Weston were released.  The 1.0.3
releases are maintenance releases and mainly features a working weston
test suite.

  <a href="http://lists.freedesktop.org/archives/wayland-devel/2012-December/006767.html">Release announcement</a></p>

<ul>
<li><a href="releases/wayland-1.0.3.tar.xz">wayland-1.0.3.tar.xz</a>
<li><a href="releases/weston-1.0.3.tar.xz">weston-1.0.3.tar.xz</a>
</ul>


<h3>November 30th, 2012</h3>

<p>The 1.0.2 versions of Wayland and Weston were released.  The 1.0.2
releases are maintenance releases and fixes a number of bugs and issues
in 1.0.1.

  <a href="http://lists.freedesktop.org/archives/wayland-devel/2012-November/006537.html">Release announcement</a></p>

<ul>
<li><a href="releases/wayland-1.0.2.tar.xz">wayland-1.0.2.tar.xz</a>
<li><a href="releases/weston-1.0.2.tar.xz">weston-1.0.2.tar.xz</a>
</ul>


<h3>November 19th, 2012</h3>

<p>The 1.0.1 versions of Wayland and Weston were released.  The 1.0.1
releases are maintenance releases and fixes a number of bugs and issues
in 1.0.0.

  <a href="http://lists.freedesktop.org/archives/wayland-devel/2012-November/006375.html">Release announcement</a></p>

<ul>
<li><a href="releases/wayland-1.0.1.tar.xz">wayland-1.0.1.tar.xz</a>
<li><a href="releases/weston-1.0.1.tar.xz">weston-1.0.1.tar.xz</a>
</ul>


<h3>October 22nd, 2012</h3>

<p>The 1.0.0 versions of Wayland and Weston were released.  The 1.0.0
releases mark the transition to stable protocol and client side APIs.

  <a href="http://lists.freedesktop.org/archives/wayland-devel/2012-October/005967.html">Release announcement</a></p>

<ul>
<li><a href="releases/wayland-1.0.0.tar.xz">wayland-1.0.0.tar.xz</a>
<li><a href="releases/weston-1.0.0.tar.xz">weston-1.0.0.tar.xz</a>
</ul>

<h3>Historical</h3>

<p><a href="releases-archive.html">Archives of past pre-releases</a> are
available for historical reference.</p>

</body>
</html>
