<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.12.0"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>libinput: Accessing and destruction of events</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
        <script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<link href="libinputdoxygen.css" rel="stylesheet" type="text/css"/>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">libinput 1.26.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',false);
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Accessing and destruction of events</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibinput__event.html">libinput_event</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The base event type.  <a href="structlibinput__event.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibinput__event__device__notify.html">libinput_event_device_notify</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An event notifying the caller of a device being added or removed.  <a href="structlibinput__event__device__notify.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1df956c16e26cbbd911e553ec081022a" id="r_ga1df956c16e26cbbd911e553ec081022a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga1df956c16e26cbbd911e553ec081022a">libinput_event_destroy</a> (struct <a class="el" href="structlibinput__event.html">libinput_event</a> *event)</td></tr>
<tr class="memdesc:ga1df956c16e26cbbd911e553ec081022a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the event, freeing all associated resources.  <br /></td></tr>
<tr class="separator:ga1df956c16e26cbbd911e553ec081022a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga430a3a7369afd6c5ff722179327df79a" id="r_ga430a3a7369afd6c5ff722179327df79a"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__base.html#gac30276a06e8b1434b959f2c8dde74f7c">libinput_event_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga430a3a7369afd6c5ff722179327df79a">libinput_event_get_type</a> (struct <a class="el" href="structlibinput__event.html">libinput_event</a> *event)</td></tr>
<tr class="memdesc:ga430a3a7369afd6c5ff722179327df79a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the type of the event.  <br /></td></tr>
<tr class="separator:ga430a3a7369afd6c5ff722179327df79a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga449d0ed85affb660e1d2ac58ec1ae468" id="r_ga449d0ed85affb660e1d2ac58ec1ae468"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structlibinput.html">libinput</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga449d0ed85affb660e1d2ac58ec1ae468">libinput_event_get_context</a> (struct <a class="el" href="structlibinput__event.html">libinput_event</a> *event)</td></tr>
<tr class="memdesc:ga449d0ed85affb660e1d2ac58ec1ae468"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the libinput context from the event.  <br /></td></tr>
<tr class="separator:ga449d0ed85affb660e1d2ac58ec1ae468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf81219e6f456d6342efb7a673e25b28" id="r_gabf81219e6f456d6342efb7a673e25b28"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structlibinput__device.html">libinput_device</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gabf81219e6f456d6342efb7a673e25b28">libinput_event_get_device</a> (struct <a class="el" href="structlibinput__event.html">libinput_event</a> *event)</td></tr>
<tr class="memdesc:gabf81219e6f456d6342efb7a673e25b28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the device associated with this event.  <br /></td></tr>
<tr class="separator:gabf81219e6f456d6342efb7a673e25b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa70a7e304772d0fdb0e8040958754a21" id="r_gaa70a7e304772d0fdb0e8040958754a21"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structlibinput__event__pointer.html">libinput_event_pointer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaa70a7e304772d0fdb0e8040958754a21">libinput_event_get_pointer_event</a> (struct <a class="el" href="structlibinput__event.html">libinput_event</a> *event)</td></tr>
<tr class="memdesc:gaa70a7e304772d0fdb0e8040958754a21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the pointer event that is this input event.  <br /></td></tr>
<tr class="separator:gaa70a7e304772d0fdb0e8040958754a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0dae62cc4758e281747d6c1b94762f46" id="r_ga0dae62cc4758e281747d6c1b94762f46"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structlibinput__event__keyboard.html">libinput_event_keyboard</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga0dae62cc4758e281747d6c1b94762f46">libinput_event_get_keyboard_event</a> (struct <a class="el" href="structlibinput__event.html">libinput_event</a> *event)</td></tr>
<tr class="memdesc:ga0dae62cc4758e281747d6c1b94762f46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the keyboard event that is this input event.  <br /></td></tr>
<tr class="separator:ga0dae62cc4758e281747d6c1b94762f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fbfed65c446d76c77c74f47fde7db72" id="r_ga9fbfed65c446d76c77c74f47fde7db72"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structlibinput__event__touch.html">libinput_event_touch</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga9fbfed65c446d76c77c74f47fde7db72">libinput_event_get_touch_event</a> (struct <a class="el" href="structlibinput__event.html">libinput_event</a> *event)</td></tr>
<tr class="memdesc:ga9fbfed65c446d76c77c74f47fde7db72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the touch event that is this input event.  <br /></td></tr>
<tr class="separator:ga9fbfed65c446d76c77c74f47fde7db72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a2c45b66575cfc38d4aa340624d9271" id="r_ga3a2c45b66575cfc38d4aa340624d9271"><td class="memItemLeft" align="right" valign="top">struct libinput_event_gesture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga3a2c45b66575cfc38d4aa340624d9271">libinput_event_get_gesture_event</a> (struct <a class="el" href="structlibinput__event.html">libinput_event</a> *event)</td></tr>
<tr class="memdesc:ga3a2c45b66575cfc38d4aa340624d9271"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the gesture event that is this input event.  <br /></td></tr>
<tr class="separator:ga3a2c45b66575cfc38d4aa340624d9271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59736e418388d40aae80e0b018544efe" id="r_ga59736e418388d40aae80e0b018544efe"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structlibinput__event__tablet__tool.html">libinput_event_tablet_tool</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga59736e418388d40aae80e0b018544efe">libinput_event_get_tablet_tool_event</a> (struct <a class="el" href="structlibinput__event.html">libinput_event</a> *event)</td></tr>
<tr class="memdesc:ga59736e418388d40aae80e0b018544efe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the tablet tool event that is this input event.  <br /></td></tr>
<tr class="separator:ga59736e418388d40aae80e0b018544efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf05a3c3eb0af48a461240daae498149a" id="r_gaf05a3c3eb0af48a461240daae498149a"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structlibinput__event__tablet__pad.html">libinput_event_tablet_pad</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaf05a3c3eb0af48a461240daae498149a">libinput_event_get_tablet_pad_event</a> (struct <a class="el" href="structlibinput__event.html">libinput_event</a> *event)</td></tr>
<tr class="memdesc:gaf05a3c3eb0af48a461240daae498149a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the tablet pad event that is this input event.  <br /></td></tr>
<tr class="separator:gaf05a3c3eb0af48a461240daae498149a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0380c81d1259355e1918bc9ac0a9e4b" id="r_gad0380c81d1259355e1918bc9ac0a9e4b"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structlibinput__event__switch.html">libinput_event_switch</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gad0380c81d1259355e1918bc9ac0a9e4b">libinput_event_get_switch_event</a> (struct <a class="el" href="structlibinput__event.html">libinput_event</a> *event)</td></tr>
<tr class="memdesc:gad0380c81d1259355e1918bc9ac0a9e4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the switch event that is this input event.  <br /></td></tr>
<tr class="separator:gad0380c81d1259355e1918bc9ac0a9e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad28998cdc74546f2d135beb5700e0795" id="r_gad28998cdc74546f2d135beb5700e0795"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structlibinput__event__device__notify.html">libinput_event_device_notify</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gad28998cdc74546f2d135beb5700e0795">libinput_event_get_device_notify_event</a> (struct <a class="el" href="structlibinput__event.html">libinput_event</a> *event)</td></tr>
<tr class="memdesc:gad28998cdc74546f2d135beb5700e0795"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the device event that is this input event.  <br /></td></tr>
<tr class="separator:gad28998cdc74546f2d135beb5700e0795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a3fb9f1682b49847888d017f3d300f4" id="r_ga7a3fb9f1682b49847888d017f3d300f4"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structlibinput__event.html">libinput_event</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga7a3fb9f1682b49847888d017f3d300f4">libinput_event_device_notify_get_base_event</a> (struct <a class="el" href="structlibinput__event__device__notify.html">libinput_event_device_notify</a> *event)</td></tr>
<tr class="separator:ga7a3fb9f1682b49847888d017f3d300f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga1df956c16e26cbbd911e553ec081022a" name="ga1df956c16e26cbbd911e553ec081022a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1df956c16e26cbbd911e553ec081022a">&#9670;&#160;</a></span>libinput_event_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void libinput_event_destroy </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__event.html">libinput_event</a> *</td>          <td class="paramname"><span class="paramname"><em>event</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy the event, freeing all associated resources. </p>
<p>Resources obtained from this event must be considered invalid after this call.</p>
<dl class="section warning"><dt>Warning</dt><dd>Unlike other structs events are considered transient and <b>not</b> refcounted. Calling <a class="el" href="#ga1df956c16e26cbbd911e553ec081022a" title="Destroy the event, freeing all associated resources.">libinput_event_destroy()</a> <b>will</b> destroy the event.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>An event retrieved by <a class="el" href="group__base.html#ga5dbfe8cfdc544ddf8057b542c2e83eb8" title="Retrieve the next event from libinput&#39;s internal event queue.">libinput_get_event()</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga7a3fb9f1682b49847888d017f3d300f4" name="ga7a3fb9f1682b49847888d017f3d300f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7a3fb9f1682b49847888d017f3d300f4">&#9670;&#160;</a></span>libinput_event_device_notify_get_base_event()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structlibinput__event.html">libinput_event</a> * libinput_event_device_notify_get_base_event </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__event__device__notify.html">libinput_event_device_notify</a> *</td>          <td class="paramname"><span class="paramname"><em>event</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The generic <a class="el" href="structlibinput__event.html" title="The base event type.">libinput_event</a> of this event </dd></dl>

</div>
</div>
<a id="ga449d0ed85affb660e1d2ac58ec1ae468" name="ga449d0ed85affb660e1d2ac58ec1ae468"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga449d0ed85affb660e1d2ac58ec1ae468">&#9670;&#160;</a></span>libinput_event_get_context()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structlibinput.html">libinput</a> * libinput_event_get_context </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__event.html">libinput_event</a> *</td>          <td class="paramname"><span class="paramname"><em>event</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the libinput context from the event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The libinput event </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The libinput context for this event. </dd></dl>

</div>
</div>
<a id="gabf81219e6f456d6342efb7a673e25b28" name="gabf81219e6f456d6342efb7a673e25b28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabf81219e6f456d6342efb7a673e25b28">&#9670;&#160;</a></span>libinput_event_get_device()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structlibinput__device.html">libinput_device</a> * libinput_event_get_device </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__event.html">libinput_event</a> *</td>          <td class="paramname"><span class="paramname"><em>event</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the device associated with this event. </p>
<p>For device added/removed events this is the device added or removed. For all other device events, this is the device that generated the event.</p>
<p>This device is not refcounted and its lifetime is that of the event. Use <a class="el" href="group__device.html#gaf21b51406529ee8d39a5b13a9ad428c0" title="Increase the refcount of the input device.">libinput_device_ref()</a> before using the device outside of this scope.</p>
<dl class="section return"><dt>Returns</dt><dd>The device associated with this event </dd></dl>

</div>
</div>
<a id="gad28998cdc74546f2d135beb5700e0795" name="gad28998cdc74546f2d135beb5700e0795"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad28998cdc74546f2d135beb5700e0795">&#9670;&#160;</a></span>libinput_event_get_device_notify_event()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structlibinput__event__device__notify.html">libinput_event_device_notify</a> * libinput_event_get_device_notify_event </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__event.html">libinput_event</a> *</td>          <td class="paramname"><span class="paramname"><em>event</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the device event that is this input event. </p>
<p>If the event type does not match the device event types, this function returns NULL.</p>
<p>The inverse of this function is <a class="el" href="#ga7a3fb9f1682b49847888d017f3d300f4">libinput_event_device_notify_get_base_event()</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>A device event, or NULL for other events </dd></dl>

</div>
</div>
<a id="ga3a2c45b66575cfc38d4aa340624d9271" name="ga3a2c45b66575cfc38d4aa340624d9271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3a2c45b66575cfc38d4aa340624d9271">&#9670;&#160;</a></span>libinput_event_get_gesture_event()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct libinput_event_gesture * libinput_event_get_gesture_event </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__event.html">libinput_event</a> *</td>          <td class="paramname"><span class="paramname"><em>event</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the gesture event that is this input event. </p>
<p>If the event type does not match the gesture event types, this function returns NULL.</p>
<p>A gesture's lifetime has three distinct stages: begin, update and end, each with their own event types. Begin is sent when the fingers are first set down or libinput decides that the gesture begins. For <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7cae431f9d5995d1ad62154454000e7fae0">LIBINPUT_EVENT_GESTURE_PINCH_BEGIN</a> this sets the initial scale. Any events changing properties of the gesture are sent as update events. On termination of the gesture, an end event is sent.</p>
<p>The inverse of this function is <a class="el" href="group__event__gesture.html#ga971c608758227981df02e48c450cadde">libinput_event_gesture_get_base_event()</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>A gesture event, or NULL for other events </dd></dl>

</div>
</div>
<a id="ga0dae62cc4758e281747d6c1b94762f46" name="ga0dae62cc4758e281747d6c1b94762f46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0dae62cc4758e281747d6c1b94762f46">&#9670;&#160;</a></span>libinput_event_get_keyboard_event()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structlibinput__event__keyboard.html">libinput_event_keyboard</a> * libinput_event_get_keyboard_event </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__event.html">libinput_event</a> *</td>          <td class="paramname"><span class="paramname"><em>event</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the keyboard event that is this input event. </p>
<p>If the event type does not match the keyboard event types, this function returns NULL.</p>
<p>The inverse of this function is <a class="el" href="group__event__keyboard.html#ga8e7999fe7602db2d0cfb7a13d5bfac67">libinput_event_keyboard_get_base_event()</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>A keyboard event, or NULL for other events </dd></dl>

</div>
</div>
<a id="gaa70a7e304772d0fdb0e8040958754a21" name="gaa70a7e304772d0fdb0e8040958754a21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa70a7e304772d0fdb0e8040958754a21">&#9670;&#160;</a></span>libinput_event_get_pointer_event()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structlibinput__event__pointer.html">libinput_event_pointer</a> * libinput_event_get_pointer_event </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__event.html">libinput_event</a> *</td>          <td class="paramname"><span class="paramname"><em>event</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the pointer event that is this input event. </p>
<p>If the event type does not match the pointer event types, this function returns NULL.</p>
<p>The inverse of this function is <a class="el" href="group__event__pointer.html#gaefd223c26c8f5d7f246ffc6440d8972d">libinput_event_pointer_get_base_event()</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>A pointer event, or NULL for other events </dd></dl>

</div>
</div>
<a id="gad0380c81d1259355e1918bc9ac0a9e4b" name="gad0380c81d1259355e1918bc9ac0a9e4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad0380c81d1259355e1918bc9ac0a9e4b">&#9670;&#160;</a></span>libinput_event_get_switch_event()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structlibinput__event__switch.html">libinput_event_switch</a> * libinput_event_get_switch_event </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__event.html">libinput_event</a> *</td>          <td class="paramname"><span class="paramname"><em>event</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the switch event that is this input event. </p>
<p>If the event type does not match the switch event types, this function returns NULL.</p>
<p>The inverse of this function is <a class="el" href="group__event__switch.html#gac69293556d92ea21db6dcb7918693227">libinput_event_switch_get_base_event()</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>A switch event, or NULL for other events</dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.7 </dd></dl>

</div>
</div>
<a id="gaf05a3c3eb0af48a461240daae498149a" name="gaf05a3c3eb0af48a461240daae498149a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf05a3c3eb0af48a461240daae498149a">&#9670;&#160;</a></span>libinput_event_get_tablet_pad_event()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structlibinput__event__tablet__pad.html">libinput_event_tablet_pad</a> * libinput_event_get_tablet_pad_event </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__event.html">libinput_event</a> *</td>          <td class="paramname"><span class="paramname"><em>event</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the tablet pad event that is this input event. </p>
<p>If the event type does not match the tablet pad event types, this function returns NULL.</p>
<p>The inverse of this function is <a class="el" href="group__event__tablet__pad.html#gadc445510a63f87dad90bcc75a3ef2dfb">libinput_event_tablet_pad_get_base_event()</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>A tablet pad event, or NULL for other events </dd></dl>

</div>
</div>
<a id="ga59736e418388d40aae80e0b018544efe" name="ga59736e418388d40aae80e0b018544efe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga59736e418388d40aae80e0b018544efe">&#9670;&#160;</a></span>libinput_event_get_tablet_tool_event()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structlibinput__event__tablet__tool.html">libinput_event_tablet_tool</a> * libinput_event_get_tablet_tool_event </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__event.html">libinput_event</a> *</td>          <td class="paramname"><span class="paramname"><em>event</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the tablet tool event that is this input event. </p>
<p>If the event type does not match the tablet tool event types, this function returns NULL.</p>
<p>The inverse of this function is <a class="el" href="group__event__tablet.html#ga992e8ae2580886ce0c7c7f46855fcb16">libinput_event_tablet_tool_get_base_event()</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>A tablet tool event, or NULL for other events</dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.2 </dd></dl>

</div>
</div>
<a id="ga9fbfed65c446d76c77c74f47fde7db72" name="ga9fbfed65c446d76c77c74f47fde7db72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9fbfed65c446d76c77c74f47fde7db72">&#9670;&#160;</a></span>libinput_event_get_touch_event()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structlibinput__event__touch.html">libinput_event_touch</a> * libinput_event_get_touch_event </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__event.html">libinput_event</a> *</td>          <td class="paramname"><span class="paramname"><em>event</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the touch event that is this input event. </p>
<p>If the event type does not match the touch event types, this function returns NULL.</p>
<p>The inverse of this function is <a class="el" href="group__event__touch.html#ga436c5dcef6ede6c55a61f8452669432e">libinput_event_touch_get_base_event()</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>A touch event, or NULL for other events </dd></dl>

</div>
</div>
<a id="ga430a3a7369afd6c5ff722179327df79a" name="ga430a3a7369afd6c5ff722179327df79a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga430a3a7369afd6c5ff722179327df79a">&#9670;&#160;</a></span>libinput_event_get_type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__base.html#gac30276a06e8b1434b959f2c8dde74f7c">libinput_event_type</a> libinput_event_get_type </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__event.html">libinput_event</a> *</td>          <td class="paramname"><span class="paramname"><em>event</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the type of the event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>An event retrieved by <a class="el" href="group__base.html#ga5dbfe8cfdc544ddf8057b542c2e83eb8" title="Retrieve the next event from libinput&#39;s internal event queue.">libinput_get_event()</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.12.0
</small></address>
</body>
</html>
