<html>
    <head>
        <title>libinput documentation</title>
    </head>
    <body>
        <h1>libinput documentation archive</h2>

        Please select the <a href="latest">current development version</a> or
        version
        <ul>
            <li><a href="1.27.1">1.27.1</a></li>
            <li><a href="1.27.0">1.27.0</a></li>
            <li><a href="1.26.0">1.26.0</a></li>
            <li><a href="1.25.0">1.25.0</a></li>
            <li><a href="1.24.0">1.24.0</a></li>
            <li><a href="1.22.0">1.23.0</a></li>
            <li><a href="1.22.0">1.22.0</a></li>
            <li><a href="1.21.0">1.21.0</a></li>
            <li><a href="1.20.0">1.20.0</a></li>
            <li><a href="1.19.3">1.19.3</a></li>
            <li><a href="1.19.2">1.19.2</a></li>
            <li><a href="1.19.1">1.19.1</a></li>
            <li><a href="1.19.0">1.19.0</a></li>
            <li><a href="1.18.1">1.18.1</a></li>
            <li><a href="1.18.0">1.18.0</a></li>
            <li><a href="1.17.1">1.17.1</a></li>
            <li><a href="1.17.0">1.17.0</a></li>
            <li><a href="1.16.5">1.16.5</a></li>
            <li><a href="1.16.4">1.16.4</a></li>
            <li><a href="1.16.3">1.16.3</a></li>
            <li><a href="1.16.2">1.16.2</a></li>
            <li><a href="1.16.1">1.16.1</a></li>
            <li><a href="1.16.0">1.16.0</a></li>
            <li><a href="1.15.6">1.15.6</a></li>
            <li><a href="1.15.5">1.15.5</a></li>
            <li><a href="1.15.4">1.15.4</a></li>
            <li><a href="1.15.3">1.15.3</a></li>
            <li><a href="1.15.2">1.15.2</a></li>
            <li><a href="1.15.1">1.15.1</a></li>
            <li><a href="1.15.0">1.15.0</a></li>
            <li><a href="1.14.3">1.14.3</a></li>
            <li><a href="1.14.2">1.14.2</a></li>
            <li><a href="1.14.1">1.14.1</a></li>
            <li><a href="1.14.0">1.14.0</a></li>
            <li><a href="1.13.4">1.13.4</a></li>
            <li><a href="1.13.3">1.13.3</a></li>
            <li><a href="1.13.2">1.13.2</a></li>
            <li><a href="1.13.1">1.13.1</a></li>
            <li><a href="1.13.0">1.13.0</a></li>
            <li><a href="1.12.6">1.12.6</a></li>
            <li><a href="1.12.5">1.12.5</a></li>
            <li><a href="1.12.4">1.12.4</a></li>
            <li><a href="1.12.3">1.12.3</a></li>
            <li><a href="1.12.2">1.12.2</a></li>
            <li><a href="1.12.1">1.12.1</a></li>
            <li><a href="1.12.0">1.12.0</a></li>
            <li><a href="1.11.3">1.11.3</a></li>
            <li><a href="1.11.2">1.11.2</a></li>
            <li><a href="1.11.1">1.11.1</a></li>
            <li><a href="1.11.0">1.11.0</a></li>
            <li><a href="1.10.7">1.10.7</a></li>
            <li><a href="1.10.6">1.10.6</a></li>
            <li><a href="1.10.5">1.10.5</a></li>
            <li><a href="1.10.4">1.10.4</a></li>
            <li><a href="1.10.3">1.10.3</a></li>
            <li><a href="1.10.2">1.10.2</a></li>
            <li><a href="1.10.1">1.10.1</a></li>
            <li><a href="1.10.0">1.10.0</a></li>
            <li><a href="1.9.4">1.9.4</a></li>
            <li><a href="1.9.3">1.9.3</a></li>
            <li><a href="1.9.2">1.9.2</a></li>
            <li><a href="1.9.1">1.9.1</a></li>
            <li><a href="1.9.0">1.9.0</a></li>
            <li><a href="1.8.4">1.8.4</a></li>
            <li><a href="1.8.3">1.8.3</a></li>
            <li><a href="1.8.2">1.8.2</a></li>
            <li><a href="1.8.1">1.8.1</a></li>
            <li><a href="1.8.0">1.8.0</a></li>
            <li><a href="1.7.3">1.7.3</a></li>
            <li><a href="1.7.2">1.7.2</a></li>
            <li><a href="1.7.1">1.7.1</a></li>
            <li><a href="1.7.0">1.7.0</a></li>
            <li><a href="1.6.3">1.6.3</a></li>
            <li><a href="1.6.2">1.6.2</a></li>
            <li><a href="1.6.1">1.6.1</a></li>
            <li><a href="1.6.0">1.6.0</a></li>
            <li><a href="1.5.4">1.5.4</a></li>
            <li><a href="1.5.3">1.5.3</a></li>
            <li><a href="1.5.2">1.5.2</a></li>
            <li><a href="1.5.1">1.5.1</a></li>
            <li><a href="1.5.0">1.5.0</a></li>
            <li><a href="1.4.3">1.4.3</a></li>
            <li><a href="1.4.2">1.4.2</a></li>
            <li><a href="1.4.1">1.4.1</a></li>
            <li><a href="1.4.0">1.4.0</a></li>
            <li><a href="1.3.3">1.3.3</a></li>
            <li><a href="1.3.2">1.3.2</a></li>
            <li><a href="1.3.1">1.3.1</a></li>
            <li><a href="1.3.0">1.3.0</a></li>
            <li><a href="1.2.4">1.2.4</a></li>
            <li><a href="1.2.3">1.2.3</a></li>
            <li><a href="1.2.2">1.2.2</a></li>
            <li><a href="1.2.1">1.2.1</a></li>
            <li><a href="1.2.0">1.2.0</a></li>
            <li><a href="1.1.7">1.1.7</a></li>
            <li><a href="1.1.6">1.1.6</a></li>
            <li><a href="1.1.5">1.1.5</a></li>
            <li><a href="1.1.4">1.1.4</a></li>
            <li><a href="1.1.3">1.1.3</a></li>
            <li><a href="1.1.2">1.1.2</a></li>
            <li><a href="1.1.1">1.1.1</a></li>
            <li><a href="1.1.0">1.1.0</a></li>
            <li><a href="1.0.2">1.0.2</a></li>
            <li><a href="1.0.1">1.0.1</a></li>
            <li><a href="1.0.0">1.0.0</a></li>
            <li><a href="0.0">pre 1.0.0</a></li>
        </ul>
    </body>
</html>
