<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.13"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>libinput: libinput_tablet_pad_mode_group Struct Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<link href="libinputdoxygen.css" rel="stylesheet" type="text/css"/>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">libinput 1.8.2</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">libinput_tablet_pad_mode_group Struct Reference<div class="ingroups"><a class="el" href="group__tablet__pad__modes.html">Tablet pad modes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A mode on a tablet pad is a virtual grouping of functionality, usually based on some visual feedback like LEDs on the pad.  
 <a href="structlibinput__tablet__pad__mode__group.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="libinput_8h_source.html">libinput.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A mode on a tablet pad is a virtual grouping of functionality, usually based on some visual feedback like LEDs on the pad. </p>
<p>The set of buttons, rings and strips that share the same mode are a "mode group". Whenever the mode changes, all buttons, rings and strips within this mode group are affected. See <a class="el" href="tablet-support.html#tablet-pad-modes">Tablet pad modes</a> for detail.</p>
<p>Most tablets only have a single mode group, some tablets provide multiple mode groups through independent banks of LEDs (e.g. the Wacom Cintiq 24HD). libinput guarantees that at least one mode group is always available.</p>
<p>This struct is refcounted, use <a class="el" href="group__tablet__pad__modes.html#ga24f9fe4abfed860c6fd9dbd6963df79b" title="Increase the refcount of the mode group. ">libinput_tablet_pad_mode_group_ref()</a> and <a class="el" href="group__tablet__pad__modes.html#ga486ea28bdecd75500916367972d6bfe7" title="Decrease the refcount of the mode group. ">libinput_tablet_pad_mode_group_unref()</a>. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/whot/code/libinput/src/<a class="el" href="libinput_8h_source.html">libinput.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
