

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Contributing to libinput &mdash; libinput 1.18.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />

  
  

  
  

  

  
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Information for developers" href="development.html" />
    <link rel="prev" title="Debugging tablet issues" href="tablet-debugging.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> libinput
          

          
          </a>

          
            
            
              <div class="version">
                1.18.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="what-is-libinput.html">What is libinput?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="what-is-libinput.html#what-libinput-is">What libinput is</a></li>
<li class="toctree-l2"><a class="reference internal" href="what-is-libinput.html#what-libinput-is-not">What libinput is not</a></li>
<li class="toctree-l2"><a class="reference internal" href="what-is-libinput.html#libinput-and-wayland">libinput and Wayland</a></li>
<li class="toctree-l2"><a class="reference internal" href="what-is-libinput.html#libinput-and-x-org">libinput and X.Org</a></li>
<li class="toctree-l2"><a class="reference internal" href="what-is-libinput.html#device-types">Device types</a><ul>
<li class="toctree-l3"><a class="reference internal" href="what-is-libinput.html#handled-device-types">Handled device types</a></li>
<li class="toctree-l3"><a class="reference internal" href="what-is-libinput.html#unhandled-device-types">Unhandled device types</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="features.html">libinput Features</a><ul>
<li class="toctree-l2"><a class="reference internal" href="button-debouncing.html">Button debouncing</a></li>
<li class="toctree-l2"><a class="reference internal" href="clickpad-softbuttons.html">Clickpad software button behavior</a><ul>
<li class="toctree-l3"><a class="reference internal" href="clickpad-softbuttons.html#software-button-areas">Software button areas</a></li>
<li class="toctree-l3"><a class="reference internal" href="clickpad-softbuttons.html#clickfinger-behavior">Clickfinger behavior</a></li>
<li class="toctree-l3"><a class="reference internal" href="clickpad-softbuttons.html#special-clickpads">Special Clickpads</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gestures.html">Gestures</a><ul>
<li class="toctree-l3"><a class="reference internal" href="gestures.html#lifetime-of-a-gesture">Lifetime of a gesture</a></li>
<li class="toctree-l3"><a class="reference internal" href="gestures.html#pinch-gestures">Pinch gestures</a></li>
<li class="toctree-l3"><a class="reference internal" href="gestures.html#swipe-gestures">Swipe gestures</a></li>
<li class="toctree-l3"><a class="reference internal" href="gestures.html#touchscreen-gestures">Touchscreen gestures</a></li>
<li class="toctree-l3"><a class="reference internal" href="gestures.html#gestures-with-enabled-software-buttons">Gestures with enabled software buttons</a></li>
<li class="toctree-l3"><a class="reference internal" href="gestures.html#gestures-on-two-finger-touchpads">Gestures on two-finger touchpads</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="middle-button-emulation.html">Middle button emulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="palm-detection.html">Palm detection</a><ul>
<li class="toctree-l3"><a class="reference internal" href="palm-detection.html#palm-detection-based-on-firmware-labelling">Palm detection based on firmware labelling</a></li>
<li class="toctree-l3"><a class="reference internal" href="palm-detection.html#palm-detection-based-on-pressure">Palm detection based on pressure</a></li>
<li class="toctree-l3"><a class="reference internal" href="palm-detection.html#palm-detection-based-on-touch-size">Palm detection based on touch size</a></li>
<li class="toctree-l3"><a class="reference internal" href="palm-detection.html#palm-exclusion-zones">Palm exclusion zones</a></li>
<li class="toctree-l3"><a class="reference internal" href="palm-detection.html#palm-detection-during-trackpoint-use">Palm detection during trackpoint use</a></li>
<li class="toctree-l3"><a class="reference internal" href="palm-detection.html#disable-while-typing">Disable-while-typing</a></li>
<li class="toctree-l3"><a class="reference internal" href="palm-detection.html#stylus-touch-arbitration">Stylus-touch arbitration</a></li>
<li class="toctree-l3"><a class="reference internal" href="palm-detection.html#thumb-detection">Thumb detection</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="touchpad-thumb-detection.html">Thumb detection</a><ul>
<li class="toctree-l3"><a class="reference internal" href="touchpad-thumb-detection.html#thumb-detection-based-on-pressure-or-size">Thumb detection based on pressure or size</a></li>
<li class="toctree-l3"><a class="reference internal" href="touchpad-thumb-detection.html#thumb-detection-areas">Thumb detection areas</a></li>
<li class="toctree-l3"><a class="reference internal" href="touchpad-thumb-detection.html#thumb-movement-based-on-speed">Thumb movement based on speed</a></li>
<li class="toctree-l3"><a class="reference internal" href="touchpad-thumb-detection.html#thumb-detection-based-on-finger-positions">Thumb detection based on finger positions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="scrolling.html">Scrolling</a><ul>
<li class="toctree-l3"><a class="reference internal" href="scrolling.html#horizontal-scrolling">Horizontal scrolling</a></li>
<li class="toctree-l3"><a class="reference internal" href="scrolling.html#two-finger-scrolling">Two-finger scrolling</a></li>
<li class="toctree-l3"><a class="reference internal" href="scrolling.html#edge-scrolling">Edge scrolling</a></li>
<li class="toctree-l3"><a class="reference internal" href="scrolling.html#on-button-scrolling">On-Button scrolling</a></li>
<li class="toctree-l3"><a class="reference internal" href="scrolling.html#scroll-sources">Scroll sources</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="t440-support.html">Lenovo *40 series touchpad support</a><ul>
<li class="toctree-l3"><a class="reference internal" href="t440-support.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="t440-support.html#size-of-the-buttons">Size of the buttons</a></li>
<li class="toctree-l3"><a class="reference internal" href="t440-support.html#button-behavior">Button behavior</a></li>
<li class="toctree-l3"><a class="reference internal" href="t440-support.html#kernel-support">Kernel support</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tapping.html">Tap-to-click behaviour</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tapping.html#tap-to-click-default-setting">Tap-to-click default setting</a></li>
<li class="toctree-l3"><a class="reference internal" href="tapping.html#tap-and-drag">Tap-and-drag</a></li>
<li class="toctree-l3"><a class="reference internal" href="tapping.html#constraints-while-tapping">Constraints while tapping</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tablet-support.html">Tablet support</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tablet-support.html#pad-buttons-vs-tablet-tools">Pad buttons vs. tablet tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="tablet-support.html#tool-tip-events-vs-tool-button-events">Tool tip events vs. tool button events</a></li>
<li class="toctree-l3"><a class="reference internal" href="tablet-support.html#relative-motion-for-tablet-tools">Relative motion for tablet tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="tablet-support.html#special-axes-on-tablet-tools">Special axes on tablet tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="tablet-support.html#handling-of-proximity-events">Handling of proximity events</a></li>
<li class="toctree-l3"><a class="reference internal" href="tablet-support.html#pressure-offset-on-worn-out-tools">Pressure offset on worn-out tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="tablet-support.html#tracking-unique-tools">Tracking unique tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="tablet-support.html#vendor-specific-tablet-tool-types">Vendor-specific tablet tool types</a></li>
<li class="toctree-l3"><a class="reference internal" href="tablet-support.html#out-of-bounds-motion-events">Out-of-bounds motion events</a></li>
<li class="toctree-l3"><a class="reference internal" href="tablet-support.html#tablet-pad-button-numbers">Tablet pad button numbers</a></li>
<li class="toctree-l3"><a class="reference internal" href="tablet-support.html#tablets-in-left-handed-mode">Tablets in left-handed mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="tablet-support.html#tablet-pad-modes">Tablet pad modes</a></li>
<li class="toctree-l3"><a class="reference internal" href="tablet-support.html#tablet-touch-arbitration">Tablet touch arbitration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="switches.html">Switches</a><ul>
<li class="toctree-l3"><a class="reference internal" href="switches.html#lid-switch-handling">Lid switch handling</a></li>
<li class="toctree-l3"><a class="reference internal" href="switches.html#tablet-mode-switch-handling">Tablet mode switch handling</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="touchpad-pressure.html">Touchpad pressure-based touch detection</a><ul>
<li class="toctree-l3"><a class="reference internal" href="touchpad-pressure.html#information-provided-by-the-kernel">Information provided by the kernel</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="trackpoints.html">Trackpoints and Pointing Sticks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="trackpoints.html#button-scrolling-on-trackpoints">Button scrolling on trackpoints</a></li>
<li class="toctree-l3"><a class="reference internal" href="trackpoints.html#motion-range-on-trackpoints">Motion range on trackpoints</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration options</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#tap-to-click">Tap-to-click</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#send-events-mode">Send Events Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#pointer-acceleration">Pointer acceleration</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#scrolling">Scrolling</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#left-handed-mode">Left-handed Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#middle-button-emulation">Middle Button Emulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#click-method">Click method</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#disable-while-typing">Disable while typing</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#calibration">Calibration</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#rotation">Rotation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="building.html">libinput build instructions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="building.html#distribution-repositories-for-libinput-from-git">Distribution repositories for libinput from git</a></li>
<li class="toctree-l2"><a class="reference internal" href="building.html#building">Building libinput</a><ul>
<li class="toctree-l3"><a class="reference internal" href="building.html#verifying-the-install">Verifying the install</a></li>
<li class="toctree-l3"><a class="reference internal" href="building.html#reverting-to-the-system-provided-libinput-package">Reverting to the system-provided libinput package</a></li>
<li class="toctree-l3"><a class="reference internal" href="building.html#selinux-adjustments">SELinux adjustments</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="building.html#build-dependencies">Build dependencies</a><ul>
<li class="toctree-l3"><a class="reference internal" href="building.html#build-dependencies-per-distribution">Build dependencies per distribution</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="building.html#conditional-builds">Conditional builds</a></li>
<li class="toctree-l2"><a class="reference internal" href="building.html#building-against-libinput">Building against libinput</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faqs.html">FAQs - Frequently Asked Questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#why-doesn-t-libinput-support">Why doesn’t libinput support …?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#my-mouse-moves-too-fast-even-at-the-slowest-setting">My mouse moves too fast, even at the slowest setting</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#my-trackpoint-moves-too-slow-or-too-fast">My trackpoint moves too slow or too fast</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#why-is-libinput-s-pointer-acceleration-worse-than-synaptics-evdev">Why is libinput’s pointer acceleration worse than synaptics/evdev</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#why-isn-t-touchpad-tap-to-click-enabled-by-default">Why isn’t touchpad tap-to-click enabled by default</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#why-does-my-touchpad-lose-track-of-touches">Why does my touchpad lose track of touches</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#kinetic-scrolling-does-not-work">Kinetic scrolling does not work</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#is-libinput-gpl-licensed">Is libinput GPL-licensed?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#where-is-the-configuration-stored">Where is the configuration stored?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#how-do-i-configure-my-device-on-wayland">How do I configure my device on Wayland?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#how-do-i-configure-my-device-on-x">How do I configure my device on X?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#can-you-add-a-configuration-option-for-feature">Can you add a configuration option for $FEATURE?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#why-don-t-synclient-and-syndaemon-work-with-libinput">Why don’t synclient and syndaemon work with libinput?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#does-libinput-support-non-wacom-tablets">Does libinput support non-Wacom tablets?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#my-tablet-doesn-t-work">My tablet doesn’t work</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#how-to-apply-hwdb-changes">How to apply hwdb changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#what-causes-the-your-system-is-too-slow-warning">What causes the “your system is too slow” warning?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#is-libinput-required-for-wayland">Is libinput required for Wayland?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reporting-bugs.html">Reporting bugs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reporting-bugs.html#obtaining-the-libinput-version">Obtaining the libinput version</a></li>
<li class="toctree-l2"><a class="reference internal" href="reporting-bugs.html#reproducing-bugs">Reproducing bugs</a></li>
<li class="toctree-l2"><a class="reference internal" href="reporting-bugs.html#libinput-configuration-settings">libinput configuration settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="reporting-bugs.html#reporting-touchpad-bugs">Reporting touchpad bugs</a></li>
<li class="toctree-l2"><a class="reference internal" href="reporting-bugs.html#reporting-mouse-bugs">Reporting mouse bugs</a></li>
<li class="toctree-l2"><a class="reference internal" href="reporting-bugs.html#reporting-keyboard-bugs">Reporting keyboard bugs</a></li>
<li class="toctree-l2"><a class="reference internal" href="reporting-bugs.html#reporting-trackpoint-bugs">Reporting trackpoint bugs</a></li>
<li class="toctree-l2"><a class="reference internal" href="reporting-bugs.html#all-other-devices">All other devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="reporting-bugs.html#udev-information-for-the-device">udev information for the device</a></li>
<li class="toctree-l2"><a class="reference internal" href="reporting-bugs.html#recording-devices-with-evemu">Recording devices with evemu</a></li>
<li class="toctree-l2"><a class="reference internal" href="reporting-bugs.html#my-bug-was-closed-as-fixed-what-now">My bug was closed as fixed, what now?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reporting-bugs.html#when-is-it-ok-to-re-open-a-fixed-bug">When is it ok to re-open a fixed bug?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reporting-bugs.html#gitlab-issue-tracker-tags">Gitlab issue tracker tags</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tools.html">Helper tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tools.html#libinput-list-devices">libinput list-devices</a></li>
<li class="toctree-l3"><a class="reference internal" href="tools.html#libinput-debug-events">libinput debug-events</a></li>
<li class="toctree-l3"><a class="reference internal" href="tools.html#libinput-debug-gui">libinput debug-gui</a></li>
<li class="toctree-l3"><a class="reference internal" href="tools.html#libinput-record-and-libinput-replay">libinput record and libinput replay</a></li>
<li class="toctree-l3"><a class="reference internal" href="tools.html#measuring-device-properties-with-libinput-measure">Measuring device properties with libinput measure</a></li>
<li class="toctree-l3"><a class="reference internal" href="tools.html#analyzing-device-events-with-libinput-analyze">Analyzing device events with libinput analyze</a></li>
<li class="toctree-l3"><a class="reference internal" href="tools.html#listing-quirks-assigned-to-a-device">Listing quirks assigned to a device</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="device-quirks.html">Device quirks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="device-quirks.html#installing-temporary-local-device-quirks">Installing temporary local device quirks</a></li>
<li class="toctree-l3"><a class="reference internal" href="device-quirks.html#debugging-device-quirks">Debugging device quirks</a></li>
<li class="toctree-l3"><a class="reference internal" href="device-quirks.html#list-of-supported-device-quirks">List of supported device quirks</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="touchpad-jumping-cursors.html">Touchpad jumping cursor bugs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="touchpad-jumping-cursors.html#alpsps-2-alps-dualpoint-touchpad-jumping-to-4095-0">AlpsPS/2 ALPS DualPoint TouchPad jumping to 4095/0</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="touchpad-jitter.html">Touchpad jitter</a><ul>
<li class="toctree-l3"><a class="reference internal" href="touchpad-jitter.html#overriding-the-hysteresis-margins">Overriding the hysteresis margins</a></li>
<li class="toctree-l3"><a class="reference internal" href="touchpad-jitter.html#kernel-fuzz">Kernel fuzz</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="touchpad-pressure-debugging.html">Debugging touchpad pressure/size ranges</a><ul>
<li class="toctree-l3"><a class="reference internal" href="touchpad-pressure-debugging.html#debugging-touchpad-pressure-ranges">Debugging touchpad pressure ranges</a></li>
<li class="toctree-l3"><a class="reference internal" href="touchpad-pressure-debugging.html#debugging-touch-size-ranges">Debugging touch size ranges</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="trackpoint-configuration.html">Trackpoint configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="trackpoint-configuration.html#the-magic-trackpoint-multiplier">The magic trackpoint multiplier</a></li>
<li class="toctree-l3"><a class="reference internal" href="trackpoint-configuration.html#measuring-the-trackpoint-range">Measuring the trackpoint range</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tablet-debugging.html">Debugging tablet issues</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tablet-debugging.html#required-tablet-capabilities">Required tablet capabilities</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Contributing to libinput</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#code-of-conduct">Code of Conduct</a></li>
<li class="toctree-l2"><a class="reference internal" href="#contact">Contact</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-to-work-on">What to work on?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#getting-the-code">Getting the code</a></li>
<li class="toctree-l2"><a class="reference internal" href="#working-on-the-code">Working on the code</a></li>
<li class="toctree-l2"><a class="reference internal" href="#testing-the-code">Testing the code</a></li>
<li class="toctree-l2"><a class="reference internal" href="#submitting-code">Submitting Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="#commit-history">Commit History</a></li>
<li class="toctree-l2"><a class="reference internal" href="#commit-messages">Commit Messages</a></li>
<li class="toctree-l2"><a class="reference internal" href="#coding-style">Coding Style</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tracking-patches-and-follow-ups">Tracking patches and follow-ups</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Information for developers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="development.html#using-libinput-as-library">Using libinput as library</a><ul>
<li class="toctree-l3"><a class="reference internal" href="absolute-axes.html">Absolute axes</a></li>
<li class="toctree-l3"><a class="reference internal" href="absolute-coordinate-ranges.html">Coordinate ranges for absolute axes</a></li>
<li class="toctree-l3"><a class="reference internal" href="normalization-of-relative-motion.html">Normalization of relative motion</a></li>
<li class="toctree-l3"><a class="reference internal" href="seats.html">Seats</a></li>
<li class="toctree-l3"><a class="reference internal" href="timestamps.html">Timestamps</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="development.html#hacking-on-libinput">Hacking on libinput</a><ul>
<li class="toctree-l3"><a class="reference internal" href="architecture.html">libinput’s internal architecture</a></li>
<li class="toctree-l3"><a class="reference internal" href="test-suite.html">libinput test suite</a></li>
<li class="toctree-l3"><a class="reference internal" href="pointer-acceleration.html">Pointer acceleration</a></li>
<li class="toctree-l3"><a class="reference internal" href="device-configuration-via-udev.html">Static device configuration via udev</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://wayland.freedesktop.org/libinput/doc/1.18.1/api/">API documentation</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">libinput</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Contributing to libinput</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/contributing.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <blockquote>
<div></div></blockquote>
<div class="section" id="contributing-to-libinput">
<span id="contributing"></span><h1>Contributing to libinput<a class="headerlink" href="#contributing-to-libinput" title="Permalink to this headline">¶</a></h1>
<p>So you want to contribute to libinput? Great! We’d love to help you be a part
of our community. Here is some important information to help you.</p>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#code-of-conduct" id="id1">Code of Conduct</a></p></li>
<li><p><a class="reference internal" href="#contact" id="id2">Contact</a></p></li>
<li><p><a class="reference internal" href="#what-to-work-on" id="id3">What to work on?</a></p></li>
<li><p><a class="reference internal" href="#getting-the-code" id="id4">Getting the code</a></p></li>
<li><p><a class="reference internal" href="#working-on-the-code" id="id5">Working on the code</a></p></li>
<li><p><a class="reference internal" href="#testing-the-code" id="id6">Testing the code</a></p></li>
<li><p><a class="reference internal" href="#submitting-code" id="id7">Submitting Code</a></p></li>
<li><p><a class="reference internal" href="#commit-history" id="id8">Commit History</a></p></li>
<li><p><a class="reference internal" href="#commit-messages" id="id9">Commit Messages</a></p></li>
<li><p><a class="reference internal" href="#coding-style" id="id10">Coding Style</a></p></li>
<li><p><a class="reference internal" href="#tracking-patches-and-follow-ups" id="id11">Tracking patches and follow-ups</a></p></li>
</ul>
</div>
<div class="section" id="code-of-conduct">
<h2><a class="toc-backref" href="#id1">Code of Conduct</a><a class="headerlink" href="#code-of-conduct" title="Permalink to this headline">¶</a></h2>
<p>As a freedesktop.org project, libinput follows the <a class="reference external" href="https://www.freedesktop.org/wiki/CodeOfConduct">freedesktop.org
Contributor Covenant</a>.</p>
<p>Please conduct yourself in a respectful and civilised manner when
interacting with community members on mailing lists, IRC, or bug trackers.
The community represents the project as a whole, and abusive or bullying
behaviour is not tolerated by the project.</p>
</div>
<div class="section" id="contact">
<h2><a class="toc-backref" href="#id2">Contact</a><a class="headerlink" href="#contact" title="Permalink to this headline">¶</a></h2>
<p>Questions can be asked on <code class="docutils literal notranslate"><span class="pre">#wayland</span></code> on oftc or on the
<a class="reference external" href="https://lists.freedesktop.org/mailman/listinfo/wayland-devel">wayland-devel&#64;lists.freedesktop.org</a> mailing
list.</p>
<p>For IRC, ping user <code class="docutils literal notranslate"><span class="pre">whot</span></code> (Peter Hutterer, the libinput maintainer) though
note that he lives on UTC+10 and thus the rest of the world is out of sync
by default ;)</p>
<p>For anything that appears to be device specific and/or related to a new
feature, just file <a class="reference external" href="https://gitlab.freedesktop.org/libinput/libinput/issues">an issue in our issue tracker</a>. It’s usually the
most efficient way to get answers.</p>
</div>
<div class="section" id="what-to-work-on">
<h2><a class="toc-backref" href="#id3">What to work on?</a><a class="headerlink" href="#what-to-work-on" title="Permalink to this headline">¶</a></h2>
<p>If you don’t already know what you want to improve or fix with libinput,
then a good way of finding something is to search for the <code class="docutils literal notranslate"><span class="pre">help</span> <span class="pre">needed</span></code>
tag in our <a class="reference external" href="https://gitlab.freedesktop.org/libinput/libinput/issues?label_name%5B%5D=help+needed">issue tracker</a>.
These are issues that have been triaged to some degree and deemed to be a
possible future feature to libinput.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Some of these issue may require specific hardware to reproduce.</p>
</div>
<p>Another good place to help out with is the documentation. For anything you
find in these pages that isn’t clear enough please feel free to reword it
and add what is missing.</p>
</div>
<div class="section" id="getting-the-code">
<h2><a class="toc-backref" href="#id4">Getting the code</a><a class="headerlink" href="#getting-the-code" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="building.html#building-libinput"><span class="std std-ref">libinput build instructions</span></a> have all the details but the short solution
will be:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$&gt; git clone https://gitlab.freedesktop.org/libinput/libinput
$&gt; cd libinput
$&gt; meson --prefix=/usr builddir/
$&gt; ninja -C builddir/
$&gt; sudo ninja -C builddir/ install
</pre></div>
</div>
<p>You can omit the last step if you only want to test locally.</p>
</div>
<div class="section" id="working-on-the-code">
<h2><a class="toc-backref" href="#id5">Working on the code</a><a class="headerlink" href="#working-on-the-code" title="Permalink to this headline">¶</a></h2>
<p>libinput has a roughly three-parts architecture:</p>
<ul class="simple">
<li><p>the front-end code which handles the <code class="docutils literal notranslate"><span class="pre">libinput_some_function()</span></code> API calls in <code class="docutils literal notranslate"><span class="pre">libinput.c</span></code></p></li>
<li><p>the generic evdev interface handling which maps those API calls to the
backend calls (<code class="docutils literal notranslate"><span class="pre">evdev.c</span></code>).</p></li>
<li><p>there are device-specific backends which do most of the actual work -
<code class="docutils literal notranslate"><span class="pre">evdev-mt-touchpad.c</span></code> is the one for touchpads for example.</p></li>
</ul>
<p>In general, things that only affect the internal workings of a device only
get implemented in the device-specific backend. You only need to touch the
API when you are adding configuration options. For more details, please read
the <a class="reference internal" href="architecture.html#architecture"><span class="std std-ref">libinput’s internal architecture</span></a> document. There’s also a <a class="reference external" href="https://who-t.blogspot.com/2019/03/libinputs-internal-building-blocks.html">blog post describing the
building blocks</a>
that may help to understand how it all fits together.</p>
<p>Documentation is in <code class="docutils literal notranslate"><span class="pre">/doc/api</span></code> for the doxygen-generated API documentation.
These are extracted from the libinput source code directly. The
documentation you’re reading right now is in <code class="docutils literal notranslate"><span class="pre">/doc/user</span></code> and generated with
sphinx. Simply running <code class="docutils literal notranslate"><span class="pre">ninja</span> <span class="pre">-C</span> <span class="pre">builddir</span></code> will rebuild it and the final
product ends up in <code class="docutils literal notranslate"><span class="pre">builddir/Documentation</span></code>.</p>
</div>
<div class="section" id="testing-the-code">
<h2><a class="toc-backref" href="#id6">Testing the code</a><a class="headerlink" href="#testing-the-code" title="Permalink to this headline">¶</a></h2>
<p>libinput provides a bunch of <a class="reference internal" href="tools.html#tools"><span class="std std-ref">Helper tools</span></a> to debug any changes - without
having to install libinput.</p>
<p>The two most useful ones are <a class="reference internal" href="tools.html#libinput-debug-events"><span class="std std-ref">libinput debug-events</span></a> and <a class="reference internal" href="tools.html#libinput-debug-gui"><span class="std std-ref">libinput debug-gui</span></a>.
Both tools can be run from the build directory directly and are great for
quick test iterations:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$&gt; sudo ./builddir/libinput-debug-events --verbose
$&gt; sudo ./builddir/libinput-debug-gui --verbose
</pre></div>
</div>
<p>The former provides purely textual output and is useful for verifying event
streams from buttons, etc. The latter is particularly useful when you are
trying to debug pointer movement or placement. <code class="docutils literal notranslate"><span class="pre">libinput</span> <span class="pre">debug-gui</span></code> will
also visualize the raw data from the device so you can compare pointer
behavior with what comes from the kernel.</p>
<p>These tools create a new libinput context and will not affect your session’s
behavior. Only once you’ve installed libinput and restarted your session
will your changes affect the X server/Wayland compositor.</p>
<p>Once everything seems to be correct, it’s time to run the
<a class="reference internal" href="test-suite.html#test-suite"><span class="std std-ref">libinput test suite</span></a>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$&gt; sudo ./builddir/libinput-test-suite
</pre></div>
</div>
<p>This test suite can take test names etc. as arguments, have a look at
<a class="reference internal" href="test-suite.html#test-suite"><span class="std std-ref">libinput test suite</span></a> for more info. There are a bunch of other tests that are
run by the CI on merge requests, you can run those locally with</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$&gt; sudo ninja -C builddir check
</pre></div>
</div>
<p>So it always pays to run that before submitting. This will also run the code
through valgrind and pick up any memory leaks.</p>
</div>
<div class="section" id="submitting-code">
<h2><a class="toc-backref" href="#id7">Submitting Code</a><a class="headerlink" href="#submitting-code" title="Permalink to this headline">¶</a></h2>
<p>Any patches should be sent via a Merge Request (see the <a class="reference external" href="https://docs.gitlab.com/ce/gitlab-basics/add-merge-request.htm">GitLab docs</a>)
in the <a class="reference external" href="https://gitlab.freedesktop.org/libinput/libinput">libinput GitLab instance hosted by freedesktop.org</a>.</p>
<p>Below are the steps required to submit a merge request. They do not
replace <a class="reference external" href="https://git-scm.com/doc">learning git</a> but they should be
sufficient to make some of the more confusing steps obvious.</p>
<ul>
<li><p><a class="reference external" href="https://gitlab.freedesktop.org/users/sign_in">Register an account</a> in
the freedesktop.org GitLab instance.</p></li>
<li><p><a class="reference external" href="https://gitlab.freedesktop.org/libinput/libinput/forks/new">Fork libinput</a>
into your username’s namespace</p></li>
<li><p>Get libinput’s main repository. git will call this repository <code class="docutils literal notranslate"><span class="pre">origin</span></code>.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>git clone https://gitlab.freedesktop.org/libinput/libinput.git
</pre></div>
</div>
</li>
<li><p>Add the forked git repository to your remotes (replace <code class="docutils literal notranslate"><span class="pre">USERNAME</span></code>
with your username). git will call this repository <code class="docutils literal notranslate"><span class="pre">gitlab</span></code>.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>cd /path/to/libinput.git
git remote add gitlab git@gitlab.freedesktop.org:USERNAME/libinput.git
git fetch gitlab
</pre></div>
</div>
</li>
<li><p>Create a new branch and commit your changes to that branch.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>git switch -C mynewbranch
# edit files, make changes
git add file1 file2
git commit -s
# edit commit message in the editor
</pre></div>
</div>
<p>Replace <code class="docutils literal notranslate"><span class="pre">mynewbranch</span></code> (here and in the commands below) with a meaningful
name. See <a class="reference internal" href="#contributing-commit-messages"><span class="std std-ref">Commit Messages</span></a> for details on the commit
message format.</p>
</li>
<li><p>Push your changes to your fork and submit a merge request</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>git push gitlab mynewbranch
</pre></div>
</div>
<p>This command will print the URL to file a merge request, you then only
have to click through. Alternatively you can go to:</p>
<blockquote>
<div><p><a class="reference external" href="https://gitlab.freedesktop.org/USERNAME/libinput/merge_requests">https://gitlab.freedesktop.org/USERNAME/libinput/merge_requests</a></p>
</div></blockquote>
<p>Select your branch name to merge and <code class="docutils literal notranslate"><span class="pre">libinput/libinput</span></code> <code class="docutils literal notranslate"><span class="pre">main</span></code> as target branch.</p>
</li>
<li><p>Verify that the CI completes successfully by visiting the merge request
page. A successful pipeline shows only green ticks, failure is indicated
by a red cross or a yellow exclamation mark (see
the <a class="reference external" href="https://docs.gitlab.com/ee/ci/pipelines/#pipeline-mini-graphs">GitLab Docs</a>). For
details about the failures, click on the failed jobs in the pipelines
and/or click the <code class="docutils literal notranslate"><span class="pre">Expand</span></code> button in the box for the test summaries.</p>
<p>A merge request without a successful pipeline may never be looked at by a
maintainer.</p>
</li>
<li><p>If changes are requested by the maintainers, please <strong>amend</strong> the
commit(s) and <strong>force-push</strong> the updated branch.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span># edits in file foo.c
git add foo.c
git commit --amend
git push -f gitlab mynewbranch
</pre></div>
</div>
<p>A force-push will re-trigger the CI and notify the merge request that new
changes are available.</p>
<p>If the branch contains more than one commit, please look at
<a class="reference external" href="https://git-scm.com/book/en/v2/Git-Tools-Rewriting-History">git interactive rebases</a>
to learn how to change multiple commits, or squash new changes into older
commits.</p>
</li>
</ul>
</div>
<div class="section" id="commit-history">
<h2><a class="toc-backref" href="#id8">Commit History</a><a class="headerlink" href="#commit-history" title="Permalink to this headline">¶</a></h2>
<p>libinput strives to have a
<a class="reference external" href="http://www.bitsnbites.eu/git-history-work-log-vs-recipe/">linear, ‘recipe’ style history</a>
This means that every commit should be small, digestible, stand-alone, and
functional. Rather than a purely chronological commit history like this:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>doc: final docs for view transforms
fix tests when disabled, redo broken doc formatting
better transformed-view iteration (thanks Hannah!)
try to catch more cases in tests
tests: add new spline test
fix compilation on splines
doc: notes on reticulating splines
compositor: add spline reticulation for view transforms
</pre></div>
</div>
<p>We aim to have a clean history which only reflects the final state, broken up
into functional groupings:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>compositor: add spline reticulation for view transforms
compositor: new iterator for view transforms
tests: add view-transform correctness tests
doc: fix Doxygen formatting for view transforms
</pre></div>
</div>
<p>This ensures that the final patch series only contains the final state,
without the changes and missteps taken along the development process.</p>
<p>The first line of a commit message should contain a prefix indicating
what part is affected by the patch followed by one sentence that
describes the change. For example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>touchpad: add software button behavior
fallback: disable button debouncing on device foo
</pre></div>
</div>
<p>If in doubt what prefix to use, look at other commits that change the
same file(s) as the patch being sent.</p>
</div>
<div class="section" id="commit-messages">
<span id="contributing-commit-messages"></span><h2><a class="toc-backref" href="#id9">Commit Messages</a><a class="headerlink" href="#commit-messages" title="Permalink to this headline">¶</a></h2>
<p>Commit messages <strong>must</strong> contain a <strong>Signed-off-by</strong> line with your name
and email address. An example is:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>A description of this commit, and it&#39;s great work.

Signed-off-by: Claire Someone &lt;name@domain&gt;
</pre></div>
</div>
<p>If you’re not the patch’s original author, you should
also gather S-o-b’s by them (and/or whomever gave the patch to you.) The
significance of this is that it certifies that you created the patch, that
it was created under an appropriate open source license, or provided to you
under those terms. This lets us indicate a chain of responsibility for the
copyright status of the code. An example is:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>A description of this commit, and it&#39;s great work.

Signed-off-by: Claire Someone &lt;name@domain&gt;
Signed-off-by: Ferris Crab &lt;name@domain&gt;
</pre></div>
</div>
<p>When you re-send patches, revised or not, it would be very good to document the
changes compared to the previous revision in the commit message and/or the
merge request. If you have already received Reviewed-by or Acked-by tags, you
should evaluate whether they still apply and include them in the respective
commit messages. Otherwise the tags may be lost, reviewers miss the credit they
deserve, and the patches may cause redundant review effort.</p>
<p>For further reading, please see
<a class="reference external" href="http://who-t.blogspot.de/2009/12/on-commit-messages.html">‘on commit messages’</a>
as a general guideline on what commit messages should contain.</p>
</div>
<div class="section" id="coding-style">
<h2><a class="toc-backref" href="#id10">Coding Style</a><a class="headerlink" href="#coding-style" title="Permalink to this headline">¶</a></h2>
<p>Please see the <a class="reference external" href="https://gitlab.freedesktop.org/libinput/libinput/blob/main/CODING_STYLE.md">CODING_STYLE.md</a>
document in the source tree.</p>
</div>
<div class="section" id="tracking-patches-and-follow-ups">
<h2><a class="toc-backref" href="#id11">Tracking patches and follow-ups</a><a class="headerlink" href="#tracking-patches-and-follow-ups" title="Permalink to this headline">¶</a></h2>
<p>Once submitted to GitLab, your patches will be reviewed by the libinput
development team on GitLab. Review may be entirely positive and result in your
code landing instantly, in which case, great! You’re done. However, we may ask
you to make some revisions: fixing some bugs we’ve noticed, working to a
slightly different design, or adding documentation and tests.</p>
<p>If you do get asked to revise the patches, please bear in mind the notes above.
You should use <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">rebase</span> <span class="pre">-i</span></code> to make revisions, so that your patches
follow the clear linear split documented above. Following that split makes
it easier for reviewers to understand your work, and to verify that the code
you’re submitting is correct.</p>
<p>A common request is to split single large patch into multiple patches. This can
happen, for example, if when adding a new feature you notice a bug in
libinput’s core which you need to fix to progress. Separating these changes
into separate commits will allow us to verify and land the bugfix quickly,
pushing part of your work for the good of everyone, whilst revision and
discussion continues on the larger feature part. It also allows us to direct
you towards reviewers who best understand the different areas you are
working on.</p>
<p>When you have made any requested changes, please rebase the commits, verify
that they still individually look good, then force-push your new branch to
GitLab. This will update the merge request and notify everyone subscribed to
your merge request, so they can review it again.</p>
<p>There are also many GitLab CLI clients, if you prefer to avoid the web
interface. It may be difficult to follow review comments without using the
web interface though, so we do recommend using this to go through the review
process, even if you use other clients to track the list of available
patches.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="development.html" class="btn btn-neutral float-right" title="Information for developers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="tablet-debugging.html" class="btn btn-neutral float-left" title="Debugging tablet issues" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2019, the libinput authors.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>