<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.12.0"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>libinput: libinput</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
        <script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<link href="libinputdoxygen.css" rel="stylesheet" type="text/css"/>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">libinput 1.27.1</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',false);
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<div><div class="header">
  <div class="headertitle"><div class="title">libinput </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This is the libinput API reference.</p>
<p>This documentation is aimed at developers of Wayland compositors. User documentation is available <a href="https://wayland.freedesktop.org/libinput/doc/latest">here</a>.</p>
<h1><a class="anchor" id="concepts"></a>
Concepts</h1>
<h2><a class="anchor" id="concepts_initialization"></a>
Initialization of a libinput context</h2>
<p>libinput provides two different backends:</p><ul>
<li>a <a class="el" href="group__base.html#ga62a081e6ed8f4096cb9cfae4c00c7207">udev backend</a> where notifications about new and removed devices are provided by udev, and</li>
<li>a <a class="el" href="group__base.html#gae943c92fc33abf9d9be6fd8bd5b0aa6b">path backend</a> where <a class="el" href="group__base.html#gac410fe78aa47478d64245470d7c6f8c3">device addition</a> and <a class="el" href="group__base.html#ga9cb53cdcce2c000001ac17706a612121">device removal</a> need to be handled by the caller.</li>
</ul>
<p>See section <a class="el" href="group__base.html">Initialization and manipulation of libinput contexts</a> for information about initializing a libinput context.</p>
<h2><a class="anchor" id="concepts_events"></a>
Monitoring for events</h2>
<p>libinput exposes a single <a class="el" href="group__base.html#ga885a59371d4e8de0e18a2a2a66942e11">file descriptor</a> to the caller. This file descriptor should be monitored by the caller, whenever data is available the caller <b>must</b> immediately call <a class="el" href="group__base.html#ga271f910ed17461830e48d4cd20483a00" title="Main event dispatchment function.">libinput_dispatch()</a>. Failure to do so will result in erroneous behavior.</p>
<p><a class="el" href="group__base.html#ga271f910ed17461830e48d4cd20483a00" title="Main event dispatchment function.">libinput_dispatch()</a> may result in one or more events being available to the caller. After <a class="el" href="group__base.html#ga271f910ed17461830e48d4cd20483a00" title="Main event dispatchment function.">libinput_dispatch()</a> a caller <b>should</b> call <a class="el" href="group__base.html#ga5dbfe8cfdc544ddf8057b542c2e83eb8" title="Retrieve the next event from libinput&#39;s internal event queue.">libinput_get_event()</a> to retrieve and process this event. Whenever <a class="el" href="group__base.html#ga5dbfe8cfdc544ddf8057b542c2e83eb8" title="Retrieve the next event from libinput&#39;s internal event queue.">libinput_get_event()</a> returns <code>NULL</code>, no further events are available.</p>
<p>See section <a class="el" href="group__event.html">Accessing and destruction of events</a> for more information about events.</p>
<h2><a class="anchor" id="concepts_seats"></a>
Device grouping into seats</h2>
<p>All devices are grouped into physical and logical seats. Button and key states are available per-device and per-seat. See <a class="el" href="group__seat.html">Initialization and manipulation of seats</a> for more information.</p>
<h2><a class="anchor" id="concepts_devices"></a>
Device capabilities</h2>
<p>libinput does not use device types. All devices have <a class="el" href="group__device.html#gaa32d887454e8baf8aaeeb635329aef89">capabilities</a> that define which events may be generated. See <a class="el" href="group__device.html">Initialization and manipulation of input devices</a> for more information about devices.</p>
<p>Specific event types include:</p><ul>
<li><a class="el" href="group__event__keyboard.html">Keyboard events</a></li>
<li><a class="el" href="group__event__pointer.html">Pointer events</a></li>
<li><a class="el" href="group__event__touch.html">Touch events</a></li>
<li><a class="el" href="group__event__gesture.html">Gesture events</a></li>
<li><a class="el" href="group__event__tablet.html">Tablet events</a></li>
<li><a class="el" href="group__event__tablet__pad.html">Tablet pad events</a></li>
<li><a class="el" href="group__event__switch.html">Switch events</a></li>
</ul>
<h2><a class="anchor" id="concepts_configuration"></a>
Device configuration</h2>
<p>libinput relies on the caller for device configuration. See <a class="el" href="group__config.html">Device configuration</a> for more information.</p>
<h2><a class="anchor" id="example"></a>
An example libinput program</h2>
<p>The simplest libinput program looks like this:</p>
<div class="fragment"><div class="line"><span class="keyword">static</span> <span class="keywordtype">int</span> open_restricted(<span class="keyword">const</span> <span class="keywordtype">char</span> *path, <span class="keywordtype">int</span> flags, <span class="keywordtype">void</span> *user_data)</div>
<div class="line">{</div>
<div class="line">        <span class="keywordtype">int</span> fd = open(path, flags);</div>
<div class="line">        <span class="keywordflow">return</span> fd &lt; 0 ? -errno : fd;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> close_restricted(<span class="keywordtype">int</span> fd, <span class="keywordtype">void</span> *user_data)</div>
<div class="line">{</div>
<div class="line">        close(fd);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keyword">const</span> <span class="keyword">static</span> <span class="keyword">struct </span><a class="code hl_struct" href="structlibinput__interface.html">libinput_interface</a> interface = {</div>
<div class="line">        .open_restricted = <a class="code hl_variable" href="structlibinput__interface.html#ae445aaa330e4eb7df6650fbc6428022a">open_restricted</a>,</div>
<div class="line">        .close_restricted = <a class="code hl_variable" href="structlibinput__interface.html#af78e15d6a06bc928d8679b587bb4e8fa">close_restricted</a>,</div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">void</span>) {</div>
<div class="line">        <span class="keyword">struct </span><a class="code hl_struct" href="structlibinput.html">libinput</a> *li;</div>
<div class="line">        <span class="keyword">struct </span><a class="code hl_struct" href="structlibinput__event.html">libinput_event</a> *event;</div>
<div class="line"> </div>
<div class="line">        li = <a class="code hl_function" href="group__base.html#ga62a081e6ed8f4096cb9cfae4c00c7207">libinput_udev_create_context</a>(&amp;interface, NULL, udev);</div>
<div class="line">        <a class="code hl_function" href="group__base.html#ga71a60660b30cb476495e75766222d144">libinput_udev_assign_seat</a>(li, <span class="stringliteral">&quot;seat0&quot;</span>);</div>
<div class="line">        <a class="code hl_function" href="group__base.html#ga271f910ed17461830e48d4cd20483a00">libinput_dispatch</a>(li);</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">while</span> ((event = <a class="code hl_function" href="group__base.html#ga5dbfe8cfdc544ddf8057b542c2e83eb8">libinput_get_event</a>(li)) != NULL) {</div>
<div class="line"> </div>
<div class="line">                <span class="comment">// handle the event here</span></div>
<div class="line"> </div>
<div class="line">                <a class="code hl_function" href="group__event.html#ga1df956c16e26cbbd911e553ec081022a">libinput_event_destroy</a>(event);</div>
<div class="line">                <a class="code hl_function" href="group__base.html#ga271f910ed17461830e48d4cd20483a00">libinput_dispatch</a>(li);</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <a class="code hl_function" href="group__base.html#gae129d96d2bd3ed197ad88df6b8175836">libinput_unref</a>(li);</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="ttc" id="agroup__base_html_ga271f910ed17461830e48d4cd20483a00"><div class="ttname"><a href="group__base.html#ga271f910ed17461830e48d4cd20483a00">libinput_dispatch</a></div><div class="ttdeci">int libinput_dispatch(struct libinput *libinput)</div><div class="ttdoc">Main event dispatchment function.</div></div>
<div class="ttc" id="agroup__base_html_ga5dbfe8cfdc544ddf8057b542c2e83eb8"><div class="ttname"><a href="group__base.html#ga5dbfe8cfdc544ddf8057b542c2e83eb8">libinput_get_event</a></div><div class="ttdeci">struct libinput_event * libinput_get_event(struct libinput *libinput)</div><div class="ttdoc">Retrieve the next event from libinput's internal event queue.</div></div>
<div class="ttc" id="agroup__base_html_ga62a081e6ed8f4096cb9cfae4c00c7207"><div class="ttname"><a href="group__base.html#ga62a081e6ed8f4096cb9cfae4c00c7207">libinput_udev_create_context</a></div><div class="ttdeci">struct libinput * libinput_udev_create_context(const struct libinput_interface *interface, void *user_data, struct udev *udev)</div><div class="ttdoc">Create a new libinput context from udev.</div></div>
<div class="ttc" id="agroup__base_html_ga71a60660b30cb476495e75766222d144"><div class="ttname"><a href="group__base.html#ga71a60660b30cb476495e75766222d144">libinput_udev_assign_seat</a></div><div class="ttdeci">int libinput_udev_assign_seat(struct libinput *libinput, const char *seat_id)</div><div class="ttdoc">Assign a seat to this libinput context.</div></div>
<div class="ttc" id="agroup__base_html_gae129d96d2bd3ed197ad88df6b8175836"><div class="ttname"><a href="group__base.html#gae129d96d2bd3ed197ad88df6b8175836">libinput_unref</a></div><div class="ttdeci">struct libinput * libinput_unref(struct libinput *libinput)</div><div class="ttdoc">Dereference the libinput context.</div></div>
<div class="ttc" id="agroup__event_html_ga1df956c16e26cbbd911e553ec081022a"><div class="ttname"><a href="group__event.html#ga1df956c16e26cbbd911e553ec081022a">libinput_event_destroy</a></div><div class="ttdeci">void libinput_event_destroy(struct libinput_event *event)</div><div class="ttdoc">Destroy the event, freeing all associated resources.</div></div>
<div class="ttc" id="astructlibinput__event_html"><div class="ttname"><a href="structlibinput__event.html">libinput_event</a></div><div class="ttdoc">The base event type.</div></div>
<div class="ttc" id="astructlibinput__interface_html"><div class="ttname"><a href="structlibinput__interface.html">libinput_interface</a></div><div class="ttdoc">libinput does not open file descriptors to devices directly, instead open_restricted() and close_rest...</div><div class="ttdef"><b>Definition</b> libinput.h:3575</div></div>
<div class="ttc" id="astructlibinput__interface_html_ae445aaa330e4eb7df6650fbc6428022a"><div class="ttname"><a href="structlibinput__interface.html#ae445aaa330e4eb7df6650fbc6428022a">libinput_interface::open_restricted</a></div><div class="ttdeci">int(* open_restricted)(const char *path, int flags, void *user_data)</div><div class="ttdoc">Open the device at the given path with the flags provided and return the fd.</div><div class="ttdef"><b>Definition</b> libinput.h:3587</div></div>
<div class="ttc" id="astructlibinput__interface_html_af78e15d6a06bc928d8679b587bb4e8fa"><div class="ttname"><a href="structlibinput__interface.html#af78e15d6a06bc928d8679b587bb4e8fa">libinput_interface::close_restricted</a></div><div class="ttdeci">void(* close_restricted)(int fd, void *user_data)</div><div class="ttdoc">Close the file descriptor.</div><div class="ttdef"><b>Definition</b> libinput.h:3595</div></div>
<div class="ttc" id="astructlibinput_html"><div class="ttname"><a href="structlibinput.html">libinput</a></div><div class="ttdoc">A handle for accessing libinput.</div></div>
</div><!-- fragment --><h1><a class="anchor" id="building_against"></a>
Building against libinput</h1>
<p>libinput provides a <a href="https://www.freedesktop.org/wiki/Software/pkg-config/">pkg-config</a> file. Software that uses libinput should use pkg-config and the <code>PKG_CHECK_MODULES</code> autoconf macro. Otherwise, the most rudimentary way to compile and link a program against libinput is:</p>
<pre class="fragment">    gcc -o myprogram myprogram.c `pkg-config --cflags --libs libinput`
</pre><p>For further information on using pkgconfig see the pkg-config documentation.</p>
<h1><a class="anchor" id="stability"></a>
Backwards-compatibility</h1>
<p>libinput promises backwards-compatibility across all the 1.x.y version. An application built against libinput 1.x.y will work with any future 1.*.* release.</p>
<h1><a class="anchor" id="About"></a>
About</h1>
<p>Documentation generated from git commit <a href="https://gitlab.freedesktop.org/libinput/libinput/commit/3aa004b96488">3aa004b96488</a> </p>
</div></div><!-- PageDoc -->
<a href="doxygen_crawl.html"></a>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.12.0
</small></address>
</body>
</html>
