<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.12.0"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>libinput: libinput_config_area_rectangle Struct Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
        <script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<link href="libinputdoxygen.css" rel="stylesheet" type="text/css"/>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">libinput 1.27.1</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',false);
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">libinput_config_area_rectangle Struct Reference<div class="ingroups"><a class="el" href="group__config.html">Device configuration</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Describes a rectangle to configure a device's area, see <a class="el" href="group__config.html#ga4190e9568518907fa741519f224c0665" title="Set the given rectangle as the logical input area of this device.">libinput_device_config_area_set_rectangle()</a>.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="libinput_8h_source.html">libinput.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8ebcf707024a32ec695049ace02dc961" id="r_a8ebcf707024a32ec695049ace02dc961"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8ebcf707024a32ec695049ace02dc961">x1</a></td></tr>
<tr class="separator:a8ebcf707024a32ec695049ace02dc961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05bd341a9b30744463a0fda25b713782" id="r_a05bd341a9b30744463a0fda25b713782"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a05bd341a9b30744463a0fda25b713782">y1</a></td></tr>
<tr class="separator:a05bd341a9b30744463a0fda25b713782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0863a02025af1f9cb34f1dde8c5b0f4" id="r_ac0863a02025af1f9cb34f1dde8c5b0f4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac0863a02025af1f9cb34f1dde8c5b0f4">x2</a></td></tr>
<tr class="separator:ac0863a02025af1f9cb34f1dde8c5b0f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f8cc855832c3e31056c0696587b835" id="r_a74f8cc855832c3e31056c0696587b835"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a74f8cc855832c3e31056c0696587b835">y2</a></td></tr>
<tr class="separator:a74f8cc855832c3e31056c0696587b835"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Describes a rectangle to configure a device's area, see <a class="el" href="group__config.html#ga4190e9568518907fa741519f224c0665" title="Set the given rectangle as the logical input area of this device.">libinput_device_config_area_set_rectangle()</a>. </p>
<p>This struct describes a rectangle via the upper left points (x1, y1) and the lower right point (x2, y2).</p>
<p>All arguments are normalized to the range [0.0, 1.0] to represent the corresponding proportion of the device's width and height, respectively. A rectangle covering the whole device thus comprises of the points (0.0, 0.0) and (1.0, 1.0).</p>
<p>The conditions x1 &lt; x2 and y1 &lt; y2 must be true. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a8ebcf707024a32ec695049ace02dc961" name="a8ebcf707024a32ec695049ace02dc961"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ebcf707024a32ec695049ace02dc961">&#9670;&#160;</a></span>x1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double libinput_config_area_rectangle::x1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0863a02025af1f9cb34f1dde8c5b0f4" name="ac0863a02025af1f9cb34f1dde8c5b0f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0863a02025af1f9cb34f1dde8c5b0f4">&#9670;&#160;</a></span>x2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double libinput_config_area_rectangle::x2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a05bd341a9b30744463a0fda25b713782" name="a05bd341a9b30744463a0fda25b713782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05bd341a9b30744463a0fda25b713782">&#9670;&#160;</a></span>y1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double libinput_config_area_rectangle::y1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74f8cc855832c3e31056c0696587b835" name="a74f8cc855832c3e31056c0696587b835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74f8cc855832c3e31056c0696587b835">&#9670;&#160;</a></span>y2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double libinput_config_area_rectangle::y2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>doc/api/<a class="el" href="libinput_8h_source.html">libinput.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.12.0
</small></address>
</body>
</html>
